from pyspark.sql import SparkSession
from pyspark.sql.functions import (
    col, lit, current_timestamp, current_date,
    concat_ws, coalesce, sha2
)
from datetime import datetime
import uuid
import time

spark = SparkSession.builder.appName("ODS_DDL_Compare_Fast").getOrCreate()

# ============================================================
# CONFIG
# ============================================================
CATALOG_NAME = "core"

BASELINE_TABLE = "core_bld.default.dw_schema_baseline"
COMPARE_TABLE = "core_bld.default.dw_schema_compare_audit"

USE_EXCLUSION_LIST = False
EXCLUSION_TABLE = "core_bld.default.exclusion_list"

PREFIX_MAPPING = {
    "policycenter_": "vw_policycenter_current_",
    "billingcenter_": "vw_billingcenter_current_",
    "claimcenter_": "vw_claimcenter_current_"
}

run_id_value = int(uuid.uuid4().int >> 96)

# ============================================================
# LOGGING
# ============================================================
job_start = time.time()

def log(msg: str):
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    print(f"[{now}] {msg}")

def log_step(step_name: str, start_time: float):
    elapsed = time.time() - start_time
    log(f"{step_name} completed in {elapsed:.2f} sec")

log(f"Run started. run_id={run_id_value}")

# ============================================================
# HELPERS
# ============================================================
def get_view_table_name(base_name: str) -> str:
    for prefix, mapped_prefix in PREFIX_MAPPING.items():
        if base_name.startswith(prefix):
            return base_name.replace(prefix, mapped_prefix, 1)
    return base_name

def normalize_table_name_expr(table_col: str) -> str:
    return f"""
    CASE
        WHEN {table_col} LIKE 'vw_policycenter_current_%'
            THEN regexp_replace({table_col}, '^vw_policycenter_current_', 'policycenter_')
        WHEN {table_col} LIKE 'vw_billingcenter_current_%'
            THEN regexp_replace({table_col}, '^vw_billingcenter_current_', 'billingcenter_')
        WHEN {table_col} LIKE 'vw_claimcenter_current_%'
            THEN regexp_replace({table_col}, '^vw_claimcenter_current_', 'claimcenter_')
        ELSE {table_col}
    END
    """

# ============================================================
# CREATE TARGET TABLES
# ============================================================
t0 = time.time()
log("Ensuring target Delta tables exist")

spark.sql(f"""
CREATE TABLE IF NOT EXISTS {BASELINE_TABLE} (
    db_name STRING,
    table_name STRING,
    actual_table_name STRING,
    column_name STRING,
    data_type STRING,
    baseline_created_ts TIMESTAMP
)
USING DELTA
""")

spark.sql(f"""
CREATE TABLE IF NOT EXISTS {COMPARE_TABLE} (
    run_id BIGINT,
    run_date DATE,
    is_latest STRING,
    db_name STRING,
    table_name STRING,
    actual_table_name STRING,
    change_type STRING,
    column_name STRING,
    old_data_type STRING,
    new_data_type STRING,
    change_key STRING,
    change_detected_ts TIMESTAMP
)
USING DELTA
""")

log_step("Target table creation", t0)

# ============================================================
# BUILD FILTERS
# ============================================================
t0 = time.time()
log("Preparing optional filters")

if USE_EXCLUSION_LIST:
    base_table_list = [
        r["tablename"]
        for r in (
            spark.read.table(EXCLUSION_TABLE)
            .filter(col("excludeIndicator") == "Y")
            .select("tablename")
            .distinct()
            .collect()
        )
    ]

    if not base_table_list:
        raise Exception("No tables found in exclusion list where excludeIndicator = 'Y'")

    allowed_ods = "', '".join([t.replace("'", "''") for t in base_table_list])
    allowed_views = "', '".join([get_view_table_name(t).replace("'", "''") for t in base_table_list])

    ods_filter = f"table_name IN ('{allowed_ods}')"
    views_filter = f"table_name IN ('{allowed_views}')"
else:
    ods_filter = "1=1"
    views_filter = "1=1"

log_step("Filter preparation", t0)

# ============================================================
# READ CURRENT STRUCTURE FROM INFORMATION_SCHEMA
# ============================================================
t0 = time.time()
log("Reading current schema from information_schema.columns")

ods_sql = f"""
SELECT
    table_schema AS db_name,
    table_name AS table_name,
    table_name AS actual_table_name,
    column_name,
    full_data_type AS data_type
FROM {CATALOG_NAME}.information_schema.columns
WHERE table_schema = 'ods'
  AND {ods_filter}
"""

ods_views_sql = f"""
SELECT
    table_schema AS db_name,
    {normalize_table_name_expr('table_name')} AS table_name,
    table_name AS actual_table_name,
    column_name,
    full_data_type AS data_type
FROM {CATALOG_NAME}.information_schema.columns
WHERE table_schema = 'ods_views'
  AND {views_filter}
"""

current_df = spark.sql(ods_sql).unionByName(spark.sql(ods_views_sql))
current_count = current_df.count()

log(f"Current schema rows collected: {current_count}")

if current_count == 0:
    raise Exception("No schema metadata found for ods / ods_views")

log_step("Current schema read", t0)

# ============================================================
# CHECK BASELINE
# ============================================================
t0 = time.time()
log("Checking baseline existence")

baseline_count = spark.table(BASELINE_TABLE).count()
baseline_exists = baseline_count > 0

log(f"Baseline row count: {baseline_count}")
log_step("Baseline check", t0)

# ============================================================
# FIRST RUN -> CREATE FIXED BASELINE ONLY
# ============================================================
if not baseline_exists:
    t0 = time.time()
    log("No baseline found. Creating original fixed baseline")

    baseline_insert_df = current_df.withColumn("baseline_created_ts", current_timestamp())

    (
        baseline_insert_df
        .select(
            "db_name",
            "table_name",
            "actual_table_name",
            "column_name",
            "data_type",
            "baseline_created_ts"
        )
        .write
        .format("delta")
        .mode("append")
        .saveAsTable(BASELINE_TABLE)
    )

    inserted_count = baseline_insert_df.count()
    log(f"Baseline created successfully. inserted_rows={inserted_count}")
    log_step("Baseline creation", t0)

else:
    # ========================================================
    # LOAD BASELINE
    # ========================================================
    t0 = time.time()
    log("Loading baseline")
    baseline_df = spark.table(BASELINE_TABLE)
    log_step("Baseline load", t0)

    # ========================================================
    # COMPARE CURRENT VS BASELINE
    # ========================================================
    t0 = time.time()
    log("Comparing current schema against baseline")

    base = baseline_df.alias("base")
    curr = current_df.alias("curr")

    join_cond = [
        col("base.db_name") == col("curr.db_name"),
        col("base.table_name") == col("curr.table_name"),
        col("base.column_name") == col("curr.column_name")
    ]

    # COLUMN_ADDED
    added_df = (
        curr.join(base, join_cond, "left_anti")
        .select(
            col("curr.db_name").alias("db_name"),
            col("curr.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("COLUMN_ADDED").alias("change_type"),
            col("curr.column_name").alias("column_name"),
            lit(None).cast("string").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type")
        )
    )

    # COLUMN_REMOVED
    removed_df = (
        base.join(curr, join_cond, "left_anti")
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("base.actual_table_name").alias("actual_table_name"),
            lit("COLUMN_REMOVED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            lit(None).cast("string").alias("new_data_type")
        )
    )

    # DATA_TYPE_CHANGED
    datatype_changed_df = (
        base.join(curr, join_cond, "inner")
        .filter(col("base.data_type") != col("curr.data_type"))
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("DATA_TYPE_CHANGED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type")
        )
    )

    changes_df = (
        added_df
        .unionByName(removed_df)
        .unionByName(datatype_changed_df)
        .withColumn(
            "change_key",
            sha2(
                concat_ws(
                    "||",
                    coalesce(col("db_name"), lit("")),
                    coalesce(col("table_name"), lit("")),
                    coalesce(col("change_type"), lit("")),
                    coalesce(col("column_name"), lit("")),
                    coalesce(col("old_data_type"), lit("")),
                    coalesce(col("new_data_type"), lit(""))
                ),
                256
            )
        )
        .withColumn("run_id", lit(run_id_value).cast("bigint"))
        .withColumn("run_date", current_date())
        .withColumn("is_latest", lit("Y"))
        .withColumn("change_detected_ts", current_timestamp())
        .select(
            "run_id",
            "run_date",
            "is_latest",
            "db_name",
            "table_name",
            "actual_table_name",
            "change_type",
            "column_name",
            "old_data_type",
            "new_data_type",
            "change_key",
            "change_detected_ts"
        )
    )

    change_count = changes_df.count()
    log(f"Detected change rows: {change_count}")
    log_step("Schema comparison", t0)

    # ========================================================
    # RESET TODAY'S PREVIOUS LATEST
    # ========================================================
    t0 = time.time()
    log("Resetting previous latest rows for today")

    spark.sql(f"""
    UPDATE {COMPARE_TABLE}
    SET is_latest = 'N'
    WHERE run_date = current_date()
      AND is_latest = 'Y'
    """)

    log_step("Latest reset", t0)

    # ========================================================
    # APPEND CURRENT RUN RESULTS
    # ========================================================
    t0 = time.time()
    log("Appending current run results")

    (
        changes_df
        .write
        .format("delta")
        .mode("append")
        .saveAsTable(COMPARE_TABLE)
    )

    log_step("Result append", t0)
    log(f"Run completed successfully. run_id={run_id_value}, changes_found={change_count}")

# ============================================================
# FINAL RUNTIME
# ============================================================
total_elapsed = time.time() - job_start
log(f"Total run time: {total_elapsed:.2f} sec")
