from pyspark.sql import functions as F

# =========================================================
# HELPER: 5 min bucket
# =========================================================

def add_5min_bucket(df, load_dt_col="LOAD_DT"):
    """
    Converts LOAD_DT timestamp into 5-min interval bucket
    """
    ts_sec = F.unix_timestamp(F.col(load_dt_col))

    # 300 seconds = 5 minutes
    bucket_start = F.from_unixtime((F.floor(ts_sec / 300) * 300)).cast("timestamp")

    return df.withColumn("interval_start", bucket_start)


# =========================================================
# MAIN COMPARISON FUNCTION
# =========================================================

def compare_current_day_5min_counts(src_fqn: str, tgt_fqn: str):

    # ================================
    # SOURCE (silverish)
    # ================================
    src_agg = (
        add_5min_bucket(spark.table(src_fqn).select("LOAD_DT"))
        .filter(F.to_date("LOAD_DT") == F.current_date())
        .groupBy("interval_start")
        .count()
        .withColumnRenamed("count", "silverish_count")
    )

    # ================================
    # TARGET (silver)
    # ================================
    tgt_agg = (
        add_5min_bucket(spark.table(tgt_fqn).select("LOAD_DT"))
        .filter(F.to_date("LOAD_DT") == F.current_date())
        .groupBy("interval_start")
        .count()
        .withColumnRenamed("count", "silver_count")
    )

    # ================================
    # ALL INTERVALS (ensures missing intervals appear)
    # ================================
    all_intervals = (
        src_agg.select("interval_start")
        .union(tgt_agg.select("interval_start"))
        .distinct()
    )

    # ================================
    # FINAL JOIN
    # ================================
    result = (
        all_intervals.alias("i")
        .join(src_agg.alias("s"), "interval_start", "left")
        .join(tgt_agg.alias("t"), "interval_start", "left")
        .select(
            F.lit(src_fqn).alias("silverish_table"),
            F.lit(tgt_fqn).alias("silver_table"),
            F.current_date().alias("load_date"),
            F.col("interval_start"),
            F.coalesce(F.col("s.silverish_count"), F.lit(0)).alias("silverish_count"),
            F.coalesce(F.col("t.silver_count"), F.lit(0)).alias("silver_count")
        )
        .withColumn("count_diff", F.col("silverish_count") - F.col("silver_count"))
        .withColumn(
            "status",
            F.when(F.col("silverish_count") == F.col("silver_count"), "MATCH")
             .otherwise("MISMATCH")
        )
        .orderBy("interval_start")
    )

    return result
