from pyspark.sql import functions as F
from pyspark.sql import types as T
from datetime import datetime

# ==============================================================
# CONFIG
# ==============================================================
TARGET_TABLE             = "core_bld.default.monitoring_mqs_bronze_30min_update"
INTERVAL_MINUTES         = 30
RETENTION_DAYS           = 2
LATE_DATA_LOOKBACK_HOURS = 4
PREFER_ENQUEUED_TIME     = True

SOURCE_TABLES = [
    "core.mqs_athn_mtr.dlt_quote_request",
    "core.mqs_athn_mtr.dlt_rating_request_v2",
    "core.mqs_athn_mtr.dlt_rating_response_v2",
    "core.mqs_athn_mtr.dlt_stop_quote",
    "core.mqs_athn_mtr.dlt_cache_id",
    "core.mqs_athn_mtr.dlt_precomp_response",
    "core.mqs_athn_mtr.dlt_raw_enrichments",
    "core.mqs_athn_mtr.dlt_rating_response_uw_results_v2",
    "core.mqs_athn_mtr.dlt_rating_request_dvla_removed_v2",
    "core.mqs_athn_mtr.dlt_rating_response_pricing_results_v2",
]

EXPECTED_BRANDS = ["AZ", "BRITANNIA"]
SPINE_BRANDS    = ["AZ", "BRITANNIA", "OTHER"]
MISSING_BRAND   = "MISSING_INTERACTION_BRAND"

# ==============================================================
# TARGET TABLE
# ==============================================================
def ensure_target_table():
    spark.sql(f"""
    CREATE TABLE IF NOT EXISTS {TARGET_TABLE} (
        run_date              DATE,
        interval_start        TIMESTAMP,
        interval_end          TIMESTAMP,
        message_type          STRING,
        brand                 STRING,
        message_count         BIGINT,
        is_sla_breach         INT,
        is_unexpected_brand   INT
    )
    USING DELTA
    PARTITIONED BY (run_date)
    """)

def target_is_empty() -> bool:
    return spark.table(TARGET_TABLE).limit(1).count() == 0

def is_start_of_day() -> bool:
    now = datetime.now()
    return now.hour == 0 and now.minute < 30

# ==============================================================
# TIME HELPERS
# ==============================================================
def current_boundary_expr():
    return f"""
        from_unixtime(
            floor(unix_timestamp(current_timestamp()) / ({INTERVAL_MINUTES}*60))
            * ({INTERVAL_MINUTES}*60)
        )
    """

def build_intervals_df(start_ts_expr: str, end_ts_expr: str):
    return spark.sql(f"""
        WITH bounds AS (
            SELECT
                {start_ts_expr} AS start_ts,
                {end_ts_expr}   AS end_ts
        ),
        seq AS (
            SELECT explode(
                sequence(
                    start_ts,
                    end_ts - INTERVAL {INTERVAL_MINUTES} MINUTES,
                    INTERVAL {INTERVAL_MINUTES} MINUTES
                )
            ) AS interval_start
            FROM bounds
        )
        SELECT
            interval_start,
            interval_start + INTERVAL {INTERVAL_MINUTES} MINUTES AS interval_end,
            DATE(interval_start) AS run_date
        FROM seq
    """)

def interval_floor_30min(ts_col):
    return F.from_unixtime(
        (F.floor(F.unix_timestamp(ts_col) / (INTERVAL_MINUTES * 60))
         * (INTERVAL_MINUTES * 60)).cast("long")
    ).cast("timestamp")

# ==============================================================
# COLUMN DISCOVERY + PRUNING
# ==============================================================
def normalize_col_lookup(df):
    return {c.lower(): c for c in df.columns}

def choose_time_expr(df):
    """
    Returns (time_col_expr, using_enqueued, has_ehub_date)

    Preference:
    - PREFER_ENQUEUED_TIME=True  → enqueuedTime if present
    - fallback                   → eHubQueuedDatestamp as date at midnight
    """
    m       = normalize_col_lookup(df)
    has_enq = "enqueuedtime" in m
    has_ehub = "ehubqueueddatestamp" in m

    if PREFER_ENQUEUED_TIME and has_enq:
        return F.col(m["enqueuedtime"]).cast("timestamp"), True, has_ehub
    if has_ehub:
        return F.to_timestamp(F.col(m["ehubqueueddatestamp"]).cast("date")), False, True
    if has_enq:
        return F.col(m["enqueuedtime"]).cast("timestamp"), True, has_ehub
    return None, False, False

def pick_brand_expr(df):
    """
    Simple brand resolution from headers.brand:
    - AZ        → AZ
    - BRITANNIA → BRITANNIA
    - null      → MISSING_INTERACTION_BRAND
    - other     → OTHER
    """
    m = normalize_col_lookup(df)

    if "headers" in m:
        raw_brand = F.col(m["headers"]).getField("brand").cast("string")
    elif "headers.brand" in m:
        raw_brand = F.col(m["headers.brand"]).cast("string")
    else:
        # No brand column at all → all rows are MISSING
        return F.lit(MISSING_BRAND)

    return (
        F.when(raw_brand.isin(EXPECTED_BRANDS), raw_brand)
         .when(raw_brand.isNull(), F.lit(MISSING_BRAND))
         .otherwise(F.lit("OTHER"))
    )

def apply_pruning(df, time_col_expr, has_ehub_date,
                  window_start_ts, window_end_ts):
    """
    Two-stage pruning:
    1. Date partition pruning via eHubQueuedDatestamp (if present)
    2. Exact timestamp range filter
    """
    pruned = df
    if has_ehub_date:
        m        = normalize_col_lookup(df)
        ehub_col = m["ehubqueueddatestamp"]
        pruned   = pruned.where(
            (F.col(ehub_col) >= F.to_date(F.lit(window_start_ts))) &
            (F.col(ehub_col) <= F.to_date(F.lit(window_end_ts)))
        )
    pruned = pruned.where(
        (time_col_expr >= F.lit(window_start_ts)) &
        (time_col_expr <  F.lit(window_end_ts))
    )
    return pruned

# ==============================================================
# CORE COUNT COMPUTATION PER TABLE
# ==============================================================
def compute_table_counts_for_intervals(
    table_name, intervals_df, window_start_ts, window_end_ts
):
    """
    For a single source table:
    1. Prune to window
    2. Bucket into 30min slots
    3. Resolve brand
    4. Aggregate count per (interval, brand)
    5. Left join onto spine → fills missing slots with 0
    6. Flag SLA breach and unexpected brand
    """
    src        = spark.table(table_name)
    short_name = table_name.split(".")[-1]   # e.g. dlt_quote_request

    time_expr, using_enqueued, has_ehub = choose_time_expr(src)

    # ---------- No time column → everything is a breach ----------
    if time_expr is None:
        brand_df = spark.createDataFrame(
            [(b,) for b in SPINE_BRANDS + [MISSING_BRAND]], "brand string"
        )
        out = (
            intervals_df.hint("broadcast")
            .crossJoin(brand_df)
            .withColumn("message_type",        F.lit(short_name))
            .withColumn("message_count",       F.lit(0).cast("bigint"))
            .withColumn("is_sla_breach",
                F.when(F.col("brand").isin(EXPECTED_BRANDS), F.lit(1))
                 .otherwise(F.lit(0))
            )
            .withColumn("is_unexpected_brand", F.lit(0))
        )
        return out.select(
            "run_date", "interval_start", "interval_end",
            "message_type", "brand", "message_count",
            "is_sla_breach", "is_unexpected_brand"
        )

    # ---------- Prune aggressively for big tables ----------
    pruned = apply_pruning(
        src, time_expr, has_ehub, window_start_ts, window_end_ts
    )

    # ---------- Resolve brand ----------
    brand_expr = pick_brand_expr(src)

    # ---------- Aggregate per interval + brand ----------
    agg = (
        pruned
        .withColumn("interval_start", interval_floor_30min(time_expr))
        .withColumn("brand",          brand_expr)
        .groupBy("interval_start", "brand")
        .agg(F.count(F.lit(1)).alias("message_count"))
    )

    # ---------- Hardcoded brand spine ----------
    brand_df = spark.createDataFrame(
        [(b,) for b in SPINE_BRANDS + [MISSING_BRAND]], "brand string"
    )

    # ---------- Full spine: interval × brand ----------
    grid = (
        intervals_df.hint("broadcast")
        .crossJoin(brand_df)
    )

    # ---------- Join agg onto spine ----------
    out = (
        grid
        .join(agg, on=["interval_start", "brand"], how="left")
        .withColumn(
            "message_count",
            F.coalesce(F.col("message_count"), F.lit(0).cast("bigint"))
        )
        .withColumn("message_type", F.lit(short_name))
        # SLA breach — AZ and BRITANNIA only, count = 0
        .withColumn(
            "is_sla_breach",
            F.when(
                (F.col("message_count") == 0) &
                (F.col("brand").isin(EXPECTED_BRANDS)),
                F.lit(1)
            ).otherwise(F.lit(0))
        )
        # Unexpected brand alert — OTHER with traffic
        .withColumn(
            "is_unexpected_brand",
            F.when(
                (F.col("brand") == "OTHER") &
                (F.col("message_count") > 0),
                F.lit(1)
            ).otherwise(F.lit(0))
        )
    )

    return out.select(
        "run_date", "interval_start", "interval_end",
        "message_type", "brand", "message_count",
        "is_sla_breach", "is_unexpected_brand"
    )

# ==============================================================
# MERGE + RETENTION
# ==============================================================
def merge_into_target(batch_df):
    batch_df.createOrReplaceTempView("batch_monitoring")
    spark.sql(f"""
        MERGE INTO {TARGET_TABLE} t
        USING batch_monitoring s
        ON  t.run_date       = s.run_date
        AND t.message_type   = s.message_type
        AND t.interval_start = s.interval_start
        AND t.interval_end   = s.interval_end
        AND t.brand          = s.brand
        WHEN MATCHED THEN UPDATE SET
            t.message_count         = s.message_count,
            t.is_sla_breach         = s.is_sla_breach,
            t.is_unexpected_brand   = s.is_unexpected_brand
        WHEN NOT MATCHED THEN INSERT (
            run_date, interval_start, interval_end,
            message_type, brand, message_count,
            is_sla_breach, is_unexpected_brand
        ) VALUES (
            s.run_date, s.interval_start, s.interval_end,
            s.message_type, s.brand, s.message_count,
            s.is_sla_breach, s.is_unexpected_brand
        )
    """)

def apply_retention():
    spark.sql(f"""
        DELETE FROM {TARGET_TABLE}
        WHERE run_date < date_sub(current_date(), {RETENTION_DAYS})
    """)

# ==============================================================
# MAIN
# ==============================================================
ensure_target_table()

boundary = spark.sql(
    f"SELECT {current_boundary_expr()} AS boundary"
).collect()[0]["boundary"]

last_start = spark.sql(
    f"SELECT timestampadd(MINUTE, -{INTERVAL_MINUTES}, timestamp '{boundary}') AS s"
).collect()[0]["s"]
last_end = boundary

if target_is_empty():
    # --------------------------------------------------------
    # CASE 1 — First ever run
    # Full backfill for RETENTION_DAYS
    # --------------------------------------------------------
    print("First run — backfilling last 2 days...")
    start_ts_expr = f"date_trunc('day', date_sub(current_timestamp(), {RETENTION_DAYS}))"
    end_ts_expr   = current_boundary_expr()

elif is_start_of_day():
    # --------------------------------------------------------
    # CASE 2 — Midnight run
    # Full reprocess of yesterday — catches any late data
    # --------------------------------------------------------
    print("Midnight run — reprocessing full yesterday...")
    start_ts_expr = "date_trunc('day', date_sub(current_timestamp(), 1))"
    end_ts_expr   = "date_trunc('day', current_timestamp())"

else:
    # --------------------------------------------------------
    # CASE 3 — Normal incremental run every 30 mins
    # 4hr rolling lookback for late arriving data
    # --------------------------------------------------------
    print(f"Incremental run — {LATE_DATA_LOOKBACK_HOURS}hr lookback...")
    start_ts_expr = f"current_timestamp() - INTERVAL {LATE_DATA_LOOKBACK_HOURS} HOURS"
    end_ts_expr   = current_boundary_expr()

intervals_df = build_intervals_df(start_ts_expr, end_ts_expr)

bounds = intervals_df.agg(
    F.min("interval_start").alias("mn"),
    F.max("interval_end").alias("mx")
).collect()[0]

window_start_ts = bounds["mn"]
window_end_ts   = bounds["mx"]

# ---------- Process all source tables + union ----------
batch = None
for table in SOURCE_TABLES:
    print(f"Processing {table}...")
    df_t  = compute_table_counts_for_intervals(
        table, intervals_df, window_start_ts, window_end_ts
    )
    batch = df_t if batch is None else batch.unionByName(df_t)

merge_into_target(batch)
apply_retention()

print("Bronze monitoring job completed successfully.")
