from pyspark.sql import functions as F
from pyspark.sql import Window

# ============================================================
# CONFIG
# ============================================================

CSV_TABLE = "core_bld.radar_live.reconciliation_csv_source"
MQS_TABLE = "core.mqs_athn_mtr.ehubstream"
TARGET_TABLE = "core_bld.radar_live.recon_mqs_detail"

RUN_REQUEST_DATE = None   # example: "2026-02-09"
SCAN_DAYS_BEFORE = 15
SCAN_DAYS_AFTER = 15


# ============================================================
# LOAD CSV
# ============================================================

def load_csv_source(run_request_date=None):
    df = (
        spark.table(CSV_TABLE)
        .select(
            F.col("interactionId").cast("string").alias("interactionId"),
            F.col("mqsQuoteId").cast("string").alias("mqsQuoteId"),
            F.to_timestamp("requestTimestamp").alias("requestTimestamp"),
            F.col("requestDate").alias("requestDate"),
            F.col("requestTime").alias("requestTime"),
            F.col("transactionType").cast("string").alias("csv_transactionType"),
            F.col("transactionCode").cast("string").alias("transactionCode"),
            F.col("product").cast("string").alias("product")
        )
        .filter(
            F.col("interactionId").isNotNull() &
            F.col("mqsQuoteId").isNotNull() &
            F.col("requestTimestamp").isNotNull() &
            F.col("transactionCode").isNotNull()
        )
    )

    if run_request_date:
        df = df.filter(F.col("requestDate") == F.lit(run_request_date))

    return df


# ============================================================
# CSV RANGE
# ============================================================

def get_csv_time_bounds(csv_df):
    row = (
        csv_df.select(
            F.min("requestTimestamp").alias("min_ts"),
            F.max("requestTimestamp").alias("max_ts")
        )
        .collect()[0]
    )

    if row["min_ts"] is None or row["max_ts"] is None:
        raise ValueError("No valid CSV rows found for reconciliation.")

    return row["min_ts"], row["max_ts"]


# ============================================================
# LOAD MQS
# ============================================================

def load_mqs_source(min_ts, max_ts):
    min_scan_ts = min_ts
    max_scan_ts = max_ts

    df = (
        spark.table(MQS_TABLE)
        .filter(F.col("headers")["messageType"] == "mqs-quote-request")
        .select(
            F.col("headers")["MQSQuoteId"].cast("string").alias("mqsQuoteId"),
            F.col("headers")["externalID"].cast("string").alias("externalID"),
            F.to_timestamp("enqueuedTime").alias("enqueuedTime"),
            F.to_timestamp("eHubQueuedDatestamp").alias("eHubQueuedDatestamp"),
            F.get_json_object("payload", "$.control.transactionType").cast("string").alias("transactionCode"),
            F.col("headers")["quoteDate"].cast("string").alias("quoteDate")
        )
        .filter(
            F.col("mqsQuoteId").isNotNull() &
            F.col("externalID").isNotNull() &
            F.col("enqueuedTime").isNotNull() &
            F.col("transactionCode").isNotNull()
        )
        .filter(
            F.col("enqueuedTime").between(
                F.lit(min_scan_ts).cast("timestamp") - F.expr(f"INTERVAL {SCAN_DAYS_BEFORE} DAYS"),
                F.lit(max_scan_ts).cast("timestamp") + F.expr(f"INTERVAL {SCAN_DAYS_AFTER} DAYS")
            )
        )
        .withColumn(
            "quote_status",
            F.when(
                F.year(F.to_date("quoteDate")) < F.year("eHubQueuedDatestamp"),
                F.lit("invalidDatesince")
            ).otherwise(F.lit("validDate"))
        )
    )

    return df


# ============================================================
# COMMON DIFF CALCULATION
# ============================================================

def calculate_time_diff(df, left_ts_col, right_ts_col):
    return (
        df.withColumn(
            "diff_days",
            F.when(
                F.col(left_ts_col).isNotNull() & F.col(right_ts_col).isNotNull(),
                F.datediff(F.to_date(F.col(right_ts_col)), F.to_date(F.col(left_ts_col)))
            )
        )
        .withColumn(
            "diff_hours",
            F.when(
                F.col(left_ts_col).isNotNull() & F.col(right_ts_col).isNotNull(),
                F.round(
                    (F.unix_timestamp(F.col(right_ts_col)) - F.unix_timestamp(F.col(left_ts_col))) / 3600.0,
                    2
                )
            )
        )
        .withColumn(
            "diff_minutes",
            F.when(
                F.col(left_ts_col).isNotNull() & F.col(right_ts_col).isNotNull(),
                F.round(
                    (F.unix_timestamp(F.col(right_ts_col)) - F.unix_timestamp(F.col(left_ts_col))) / 60.0,
                    2
                )
            )
        )
        .withColumn(
            "abs_diff_hours",
            F.when(
                F.col(left_ts_col).isNotNull() & F.col(right_ts_col).isNotNull(),
                F.round(
                    F.abs(F.unix_timestamp(F.col(right_ts_col)) - F.unix_timestamp(F.col(left_ts_col))) / 3600.0,
                    2
                )
            )
        )
    )


# ============================================================
# FORWARD RECONCILIATION
# CSV -> MQS
# ============================================================

def build_forward_reconciliation(csv_df, mqs_df):
    join_condition = (
        (csv_df["interactionId"] == mqs_df["externalID"]) &
        (csv_df["mqsQuoteId"] == mqs_df["mqsQuoteId"]) &
        (csv_df["transactionCode"] == mqs_df["transactionCode"]) &
        (
            mqs_df["enqueuedTime"].between(
                csv_df["requestTimestamp"] - F.expr(f"INTERVAL {SCAN_DAYS_BEFORE} DAYS"),
                csv_df["requestTimestamp"] + F.expr(f"INTERVAL {SCAN_DAYS_AFTER} DAYS")
            )
        )
    )

    joined = (
        csv_df.alias("c")
        .join(mqs_df.alias("m"), join_condition, "left")
        .select(
            F.col("c.interactionId").alias("csv_interactionId"),
            F.col("c.mqsQuoteId").alias("csv_mqsQuoteId"),
            F.col("c.requestDate").alias("csv_requestDate"),
            F.col("c.requestTime").alias("csv_requestTime"),
            F.col("c.requestTimestamp").alias("csv_requestTimestamp"),
            F.col("c.csv_transactionType"),
            F.col("c.transactionCode").alias("csv_transactionCode"),
            F.col("c.product").alias("csv_product"),

            F.col("m.externalID").alias("flow_externalID"),
            F.col("m.mqsQuoteId").alias("flow_mqsQuoteId"),
            F.col("m.enqueuedTime").alias("flow_enqueuedTime"),
            F.col("m.eHubQueuedDatestamp").alias("flow_eHubQueuedDatestamp"),
            F.col("m.transactionCode").alias("flow_transactionCode"),
            F.col("m.quoteDate").alias("flow_quoteDate"),
            F.col("m.quote_status").alias("flow_quote_status")
        )
    )

    joined = calculate_time_diff(joined, "csv_requestTimestamp", "flow_enqueuedTime")

    w = Window.partitionBy(
        "csv_interactionId", "csv_mqsQuoteId", "csv_requestTimestamp", "csv_transactionCode"
    ).orderBy(
        F.when(F.col("flow_enqueuedTime").isNull(), F.lit(1)).otherwise(F.lit(0)),
        F.abs(F.unix_timestamp("flow_enqueuedTime") - F.unix_timestamp("csv_requestTimestamp"))
    )

    return (
        joined.withColumn("rn", F.row_number().over(w))
        .filter(F.col("rn") == 1)
        .drop("rn")
        .withColumn("reconciliation_direction", F.lit("FORWARD"))
        .withColumn(
            "match_flag",
            F.when(F.col("flow_enqueuedTime").isNotNull(), F.lit("Y")).otherwise(F.lit("N"))
        )
        .withColumn(
            "recon_status",
            F.when(F.col("flow_enqueuedTime").isNotNull(), F.lit("MATCHED_IN_FLOW"))
             .otherwise(F.lit("MISSING_IN_FLOW"))
        )
        .withColumn("run_ts", F.current_timestamp())
    )


# ============================================================
# REVERSE RECONCILIATION
# MQS -> CSV
# ============================================================

def build_reverse_reconciliation(csv_df, mqs_df):
    join_condition = (
        (mqs_df["externalID"] == csv_df["interactionId"]) &
        (mqs_df["mqsQuoteId"] == csv_df["mqsQuoteId"]) &
        (mqs_df["transactionCode"] == csv_df["transactionCode"]) &
        (
            csv_df["requestTimestamp"].between(
                mqs_df["enqueuedTime"] - F.expr(f"INTERVAL {SCAN_DAYS_BEFORE} DAYS"),
                mqs_df["enqueuedTime"] + F.expr(f"INTERVAL {SCAN_DAYS_AFTER} DAYS")
            )
        )
    )

    joined = (
        mqs_df.alias("m")
        .join(csv_df.alias("c"), join_condition, "left")
        .select(
            F.col("c.interactionId").alias("csv_interactionId"),
            F.col("c.mqsQuoteId").alias("csv_mqsQuoteId"),
            F.col("c.requestDate").alias("csv_requestDate"),
            F.col("c.requestTime").alias("csv_requestTime"),
            F.col("c.requestTimestamp").alias("csv_requestTimestamp"),
            F.col("c.csv_transactionType"),
            F.col("c.transactionCode").alias("csv_transactionCode"),
            F.col("c.product").alias("csv_product"),

            F.col("m.externalID").alias("flow_externalID"),
            F.col("m.mqsQuoteId").alias("flow_mqsQuoteId"),
            F.col("m.enqueuedTime").alias("flow_enqueuedTime"),
            F.col("m.eHubQueuedDatestamp").alias("flow_eHubQueuedDatestamp"),
            F.col("m.transactionCode").alias("flow_transactionCode"),
            F.col("m.quoteDate").alias("flow_quoteDate"),
            F.col("m.quote_status").alias("flow_quote_status")
        )
    )

    joined = calculate_time_diff(joined, "flow_enqueuedTime", "csv_requestTimestamp")

    w = Window.partitionBy(
        "flow_externalID", "flow_mqsQuoteId", "flow_enqueuedTime", "flow_transactionCode"
    ).orderBy(
        F.when(F.col("csv_requestTimestamp").isNull(), F.lit(1)).otherwise(F.lit(0)),
        F.abs(F.unix_timestamp("csv_requestTimestamp") - F.unix_timestamp("flow_enqueuedTime"))
    )

    return (
        joined.withColumn("rn", F.row_number().over(w))
        .filter(F.col("rn") == 1)
        .drop("rn")
        .withColumn("reconciliation_direction", F.lit("REVERSE"))
        .withColumn(
            "match_flag",
            F.when(F.col("csv_requestTimestamp").isNotNull(), F.lit("Y")).otherwise(F.lit("N"))
        )
        .withColumn(
            "recon_status",
            F.when(F.col("csv_requestTimestamp").isNotNull(), F.lit("MATCHED_IN_CSV"))
             .otherwise(F.lit("MISSING_IN_CSV"))
        )
        .withColumn("run_ts", F.current_timestamp())
    )


# ============================================================
# MAIN
# ============================================================

csv_df = load_csv_source(RUN_REQUEST_DATE).cache()

min_ts, max_ts = get_csv_time_bounds(csv_df)

mqs_df = load_mqs_source(min_ts, max_ts).cache()

forward_df = build_forward_reconciliation(csv_df, mqs_df)
reverse_df = build_reverse_reconciliation(csv_df, mqs_df)

final_df = forward_df.unionByName(reverse_df)

(
    final_df.write
    .format("delta")
    .mode("overwrite")
    .saveAsTable(TARGET_TABLE)
)

print(f"Target table written: {TARGET_TABLE}")
print(f"Forward rows       : {forward_df.count()}")
print(f"Reverse rows       : {reverse_df.count()}")
print(f"Total rows         : {final_df.count()}")
