import requests, json

WEBHOOK_URL = "your_full_url_here"

test_payload = {
    "type": "message",
    "attachments": [
        {
            "contentType": "application/vnd.microsoft.card.adaptive",
            "contentUrl": None,
            "content": {
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                "type": "AdaptiveCard",
                "version": "1.5",
                "body": [
                    {
                        "type": "TextBlock",
                        "text": "Test adaptive card from Databricks",
                        "weight": "Bolder",
                        "size": "Medium"
                    }
                ],
                "msteams": {
                    "width": "Full"
                }
            }
        }
    ]
}

response = requests.post(
    WEBHOOK_URL,
    headers={"Content-Type": "application/json"},
    data=json.dumps(test_payload),
    timeout=10
)
print("HTTP status:", response.status_code)
print("Response:", response.text)
