from pyspark.sql import functions as F
from pyspark.sql import DataFrame
from pyspark.sql.window import Window
from functools import reduce
import time
from datetime import datetime

# =========================================================
# CONFIG
# =========================================================

DIM_TABLE = "curated_idw_mtr_athn_mqs.dim_audit_rating_quote_permissions"
EHUBSTREAM_TABLE = "core.mqs_athn_mtr.ehubstream"
DLT_RAW_ENRICHMENTS_TABLE = "core.mqs_athn_mtr.dlt_raw_enrichments"
DLT_RATING_REQUEST_V2_TABLE = "core.mqs_athn_mtr.dlt_rating_request_v2"

KPI_TABLE = "core_bld.default.dvla_payload_monitor_kpi_daily"

LOOKBACK_DAYS = 180
ELIGIBILITY_DAYS = 60
EXCLUDED_JOURNEY = "Athena Motor Sale"

# =========================================================
# LOGGING
# =========================================================

JOB_START = time.perf_counter()

def log_line(message: str) -> None:
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    total_elapsed = round(time.perf_counter() - JOB_START, 2)
    print(f"[{now}] {message} | total_elapsed_sec={total_elapsed}")

def log_step_start(step_name: str) -> float:
    log_line(f"START: {step_name}")
    return time.perf_counter()

def log_step_end(step_name: str, step_start: float) -> None:
    step_elapsed = round(time.perf_counter() - step_start, 2)
    total_elapsed = round(time.perf_counter() - JOB_START, 2)
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    print(f"[{now}] END: {step_name} | step_elapsed_sec={step_elapsed} | total_elapsed_sec={total_elapsed}")

# =========================================================
# TARGET TABLE
# =========================================================

def create_target_table_if_not_exists() -> None:
    spark.sql(f"""
        CREATE TABLE IF NOT EXISTS {KPI_TABLE} (
            run_date DATE,
            enqueued_date DATE,
            table_name STRING,
            message_type STRING,
            eligible_quotes BIGINT,
            deleted_quotes BIGINT,
            retained_quotes BIGINT,
            partial_deletion_quotes BIGINT,
            not_found_in_target_quotes BIGINT,
            deletion_pct DOUBLE,
            created_ts TIMESTAMP
        )
        USING DELTA
        PARTITIONED BY (run_date)
    """)

def delete_today_partition() -> None:
    spark.sql(f"""
        DELETE FROM {KPI_TABLE}
        WHERE run_date = current_date()
    """)

# =========================================================
# ELIGIBLE QUOTES
# =========================================================

def get_eligible_quotes() -> DataFrame:
    base_df = (
        spark.table(DIM_TABLE)
        .select(
            F.col("MQS_QUOTE_ID").alias("mqs_quote_id"),
            F.to_date("DWH_DATA_DTS").alias("dwh_date"),
            F.col("DWH_CREATE_DTS").cast("timestamp").alias("dwh_create_dts"),
            F.col("LATEST_QUOTE_JOURNEY_DESC").alias("latest_quote_journey_desc")
        )
        .filter(F.col("mqs_quote_id").isNotNull())
        .filter(F.coalesce(F.col("latest_quote_journey_desc"), F.lit("")) != F.lit(EXCLUDED_JOURNEY))
        .filter(F.col("dwh_date").isNotNull())
        .filter(F.col("dwh_date") < F.date_sub(F.current_date(), ELIGIBILITY_DAYS))
    )

    w = Window.partitionBy("mqs_quote_id").orderBy(F.col("dwh_create_dts").desc_nulls_last())

    return (
        base_df
        .withColumn("rn", F.row_number().over(w))
        .filter(F.col("rn") == 1)
        .drop("rn")
        .select("mqs_quote_id")
    )

# =========================================================
# SOURCE TABLE PREP
# =========================================================

def get_ehubstream_base() -> DataFrame:
    base_df = (
        spark.table(EHUBSTREAM_TABLE)
        .select(
            F.col("headers")["MQSQuoteId"].alias("mqs_quote_id"),
            F.col("headers")["messageType"].alias("message_type"),
            F.col("payload"),
            F.col("enqueuedTime").cast("timestamp").alias("event_ts")
        )
        .filter(F.col("message_type").isin("mqs-quote-request", "rating-request"))
        .filter(F.to_date("event_ts") >= F.date_sub(F.current_date(), LOOKBACK_DAYS))
        .filter(F.col("mqs_quote_id").isNotNull())
    )

    payload_json = F.col("payload").cast("string")

    provider_array = F.transform(
        F.from_json(
            F.get_json_object(payload_json, "$.rawEnrichments"),
            "array<struct<provider:string>>"
        ),
        lambda x: x["provider"]
    )

    return (
        base_df
        .withColumn(
            "dvla_status",
            F.when(
                F.col("message_type") == "mqs-quote-request",
                F.when(F.array_contains(provider_array, "mylicence"), F.lit("present"))
                 .otherwise(F.lit("not_present"))
            ).when(
                F.col("message_type") == "rating-request",
                F.when(
                    F.get_json_object(
                        payload_json,
                        "$.root.ratingRequestMessage[0].myLicence[0].dln"
                    ).isNotNull(),
                    F.lit("present")
                ).otherwise(F.lit("not_present"))
            )
        )
        .withColumn("enqueued_date", F.to_date("event_ts"))
        .withColumn("table_name", F.lit("ehubstream"))
        .select("table_name", "mqs_quote_id", "message_type", "event_ts", "enqueued_date", "dvla_status")
    )

def get_dlt_raw_enrichments_base() -> DataFrame:
    base_df = (
        spark.table(DLT_RAW_ENRICHMENTS_TABLE)
        .select(
            F.col("headers")["MQSQuoteId"].alias("mqs_quote_id"),
            F.lit("mqs-quote-request").alias("message_type"),
            F.col("payload"),
            F.col("enqueuedTime").cast("timestamp").alias("event_ts")
        )
        .filter(F.to_date("event_ts") >= F.date_sub(F.current_date(), LOOKBACK_DAYS))
        .filter(F.col("mqs_quote_id").isNotNull())
    )

    payload_json = F.col("payload").cast("string")

    provider_array = F.transform(
        F.from_json(
            F.get_json_object(payload_json, "$.rawEnrichments"),
            "array<struct<provider:string>>"
        ),
        lambda x: x["provider"]
    )

    return (
        base_df
        .withColumn(
            "dvla_status",
            F.when(F.array_contains(provider_array, "mylicence"), F.lit("present"))
             .otherwise(F.lit("not_present"))
        )
        .withColumn("enqueued_date", F.to_date("event_ts"))
        .withColumn("table_name", F.lit("dlt_raw_enrichments"))
        .select("table_name", "mqs_quote_id", "message_type", "event_ts", "enqueued_date", "dvla_status")
    )

def get_dlt_rating_request_v2_base() -> DataFrame:
    base_df = (
        spark.table(DLT_RATING_REQUEST_V2_TABLE)
        .select(
            F.col("headers")["MQSQuoteId"].alias("mqs_quote_id"),
            F.lit("rating-request").alias("message_type"),
            F.col("payload"),
            F.col("enqueuedTime").cast("timestamp").alias("event_ts")
        )
        .filter(F.to_date("event_ts") >= F.date_sub(F.current_date(), LOOKBACK_DAYS))
        .filter(F.col("mqs_quote_id").isNotNull())
    )

    payload_json = F.col("payload").cast("string")

    return (
        base_df
        .withColumn(
            "dvla_status",
            F.when(
                F.get_json_object(
                    payload_json,
                    "$.root.ratingRequestMessage[0].myLicence[0].dln"
                ).isNotNull(),
                F.lit("present")
            ).otherwise(F.lit("not_present"))
        )
        .withColumn("enqueued_date", F.to_date("event_ts"))
        .withColumn("table_name", F.lit("dlt_rating_request_v2"))
        .select("table_name", "mqs_quote_id", "message_type", "event_ts", "enqueued_date", "dvla_status")
    )

# =========================================================
# KPI BUILD
# =========================================================

def build_table_kpi(eligible_df: DataFrame, target_df: DataFrame, table_name: str) -> DataFrame:
    target_agg = (
        target_df.groupBy("table_name", "enqueued_date", "message_type", "mqs_quote_id")
        .agg(
            F.sum(F.when(F.col("dvla_status") == "present", 1).otherwise(0)).alias("present_row_count"),
            F.sum(F.when(F.col("dvla_status") == "not_present", 1).otherwise(0)).alias("not_present_row_count")
        )
    )

    classified = (
        target_agg.alias("t")
        .join(eligible_df.alias("e"), on="mqs_quote_id", how="left")
        .select(
            F.current_date().alias("run_date"),
            F.col("t.enqueued_date"),
            F.col("t.table_name"),
            F.col("t.message_type"),
            F.col("t.mqs_quote_id"),
            F.when(F.col("e.mqs_quote_id").isNotNull(), F.lit(1)).otherwise(F.lit(0)).alias("eligible_flag"),
            F.when(F.col("e.mqs_quote_id").isNull(), F.lit("NOT_ELIGIBLE"))
             .when((F.col("t.present_row_count") == 0) & (F.col("t.not_present_row_count") > 0), F.lit("DELETED"))
             .when((F.col("t.present_row_count") > 0) & (F.col("t.not_present_row_count") == 0), F.lit("RETAINED"))
             .when((F.col("t.present_row_count") > 0) & (F.col("t.not_present_row_count") > 0), F.lit("PARTIAL"))
             .otherwise(F.lit("UNKNOWN")).alias("monitor_status")
        )
    )

    return (
        classified
        .groupBy("run_date", "enqueued_date", "table_name", "message_type")
        .agg(
            F.countDistinct(F.when(F.col("eligible_flag") == 1, F.col("mqs_quote_id"))).alias("eligible_quotes"),
            F.countDistinct(F.when(F.col("monitor_status") == "DELETED", F.col("mqs_quote_id"))).alias("deleted_quotes"),
            F.countDistinct(F.when(F.col("monitor_status") == "RETAINED", F.col("mqs_quote_id"))).alias("retained_quotes"),
            F.countDistinct(F.when(F.col("monitor_status") == "PARTIAL", F.col("mqs_quote_id"))).alias("partial_deletion_quotes"),
            F.countDistinct(F.when((F.col("eligible_flag") == 1) & (F.col("monitor_status") == "UNKNOWN"), F.col("mqs_quote_id"))).alias("not_found_in_target_quotes")
        )
        .withColumn(
            "deletion_pct",
            F.round(
                F.when(
                    F.col("eligible_quotes") > 0,
                    (F.col("deleted_quotes") * F.lit(100.0)) / F.col("eligible_quotes")
                ).otherwise(F.lit(None).cast("double")),
                2
            ).cast("double")
        )
        .withColumn("created_ts", F.current_timestamp().cast("timestamp"))
    )

def write_kpi(df: DataFrame) -> None:
    (
        df.withColumn("created_ts", F.col("created_ts").cast("timestamp"))
          .withColumn("deletion_pct", F.col("deletion_pct").cast("double"))
          .write
          .mode("append")
          .saveAsTable(KPI_TABLE)
    )

# =========================================================
# MAIN
# =========================================================

def main():
    s = log_step_start("Create KPI table")
    create_target_table_if_not_exists()
    log_step_end("Create KPI table", s)

    s = log_step_start("Delete today's KPI partition")
    delete_today_partition()
    log_step_end("Delete today's KPI partition", s)

    s = log_step_start("Build eligible quotes")
    eligible_df = get_eligible_quotes()
    log_step_end("Build eligible quotes", s)

    s = log_step_start("Build ehubstream KPI")
    ehub_kpi = build_table_kpi(eligible_df, get_ehubstream_base(), "ehubstream")
    write_kpi(ehub_kpi)
    log_step_end("Build ehubstream KPI", s)

    s = log_step_start("Build dlt_raw_enrichments KPI")
    raw_kpi = build_table_kpi(eligible_df, get_dlt_raw_enrichments_base(), "dlt_raw_enrichments")
    write_kpi(raw_kpi)
    log_step_end("Build dlt_raw_enrichments KPI", s)

    s = log_step_start("Build dlt_rating_request_v2 KPI")
    rating_kpi = build_table_kpi(eligible_df, get_dlt_rating_request_v2_base(), "dlt_rating_request_v2")
    write_kpi(rating_kpi)
    log_step_end("Build dlt_rating_request_v2 KPI", s)

    log_line("JOB COMPLETED SUCCESSFULLY")

main()
