import requests, json

WEBHOOK_URL = "your_legacy_url_here"

test_payload = {
    "type": "message",
    "attachments": [
        {
            "contentType": "application/vnd.microsoft.card.adaptive",
            "content": {
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                "type": "AdaptiveCard",
                "version": "1.2",
                "body": [
                    {
                        "type": "Container",
                        "style": "attention",
                        "items": [
                            {
                                "type": "TextBlock",
                                "text": "🔴 TEST BREACH CARD",
                                "weight": "Bolder",
                                "size": "Large",
                                "wrap": True
                            }
                        ]
                    },
                    {
                        "type": "TextBlock",
                        "text": "This is a test from the optimized alert script.",
                        "wrap": True,
                        "size": "Small"
                    }
                ]
            }
        }
    ]
}

response = requests.post(
    WEBHOOK_URL,
    headers={"Content-Type": "application/json"},
    data=json.dumps(test_payload),
    timeout=10
)
print("HTTP status:", response.status_code)
print("Response:", response.text)
