from pyspark.sql import functions as F
from pyspark.sql import Window

CSV_TABLE = "core_bld.radar_live.reconciliation_csv_source"
MQS_TABLE = "core.mqs_athn_mtr.ehubstream"
TARGET_TABLE = "core_bld.radar_live.recon_mqs_detail"

LOOKBACK_DAYS = 1
SCAN_DAYS_BEFORE = 15
SCAN_DAYS_AFTER = 15


def target_has_data():
    if not spark.catalog.tableExists(TARGET_TABLE):
        return False

    return spark.table(TARGET_TABLE).limit(1).count() > 0


def load_csv_source():
    is_first_run = not target_has_data()

    df = (
        spark.table(CSV_TABLE)
        .select(
            "interactionId",
            "mqsQuoteId",
            "requestTimestamp",
            "requestDate",
            "requestTime",
            F.col("transactionType").alias("csv_transactionType"),
            "transactionCode",
            "product"
        )
        .filter(
            F.col("interactionId").isNotNull() &
            F.col("mqsQuoteId").isNotNull() &
            F.col("requestTimestamp").isNotNull() &
            F.col("transactionCode").isNotNull()
        )
    )

    if is_first_run:
        return df.withColumn("run_type", F.lit("FIRST_RUN"))

    max_processed_date = (
        spark.table(TARGET_TABLE)
        .select(F.max("recon_requestDate").alias("max_date"))
        .collect()[0]["max_date"]
    )

    return (
        df.filter(
            F.col("requestDate") >= F.date_sub(F.lit(max_processed_date), LOOKBACK_DAYS)
        )
        .withColumn("run_type", F.lit("INCREMENTAL_RUN"))
    )


def get_csv_time_bounds(csv_df):
    row = (
        csv_df.select(
            F.min("requestTimestamp").alias("min_ts"),
            F.max("requestTimestamp").alias("max_ts")
        )
        .collect()[0]
    )

    if row["min_ts"] is None or row["max_ts"] is None:
        raise ValueError("No valid CSV rows found for reconciliation.")

    return row["min_ts"], row["max_ts"]


def load_mqs_source(min_ts, max_ts):
    return (
        spark.table(MQS_TABLE)
        .filter(F.col("headers")["messageType"] == "mqs-quote-request")
        .select(
            F.col("headers")["MQSQuoteId"].alias("mqsQuoteId"),
            F.col("headers")["externalID"].alias("externalID"),
            F.to_timestamp("enqueuedTime").alias("enqueuedTime"),
            F.to_timestamp("eHubQueuedDatestamp").alias("eHubQueuedDatestamp"),
            F.get_json_object("payload", "$.control.transactionType").alias("transactionCode"),
            F.col("headers")["quoteDate"].alias("quoteDate")
        )
        .filter(
            F.col("mqsQuoteId").isNotNull() &
            F.col("externalID").isNotNull() &
            F.col("enqueuedTime").isNotNull() &
            F.col("transactionCode").isNotNull()
        )
        .filter(
            F.col("enqueuedTime").between(
                F.lit(min_ts).cast("timestamp") - F.expr(f"INTERVAL {SCAN_DAYS_BEFORE} DAYS"),
                F.lit(max_ts).cast("timestamp") + F.expr(f"INTERVAL {SCAN_DAYS_AFTER} DAYS")
            )
        )
        .withColumn(
            "quote_status",
            F.when(
                F.year(F.to_date("quoteDate")) < F.year("eHubQueuedDatestamp"),
                F.lit("invalidDatesince")
            ).otherwise(F.lit("validDate"))
        )
    )


def calculate_time_diff(df, left_ts_col, right_ts_col):
    return (
        df.withColumn(
            "diff_days",
            F.datediff(F.to_date(F.col(right_ts_col)), F.to_date(F.col(left_ts_col)))
        )
        .withColumn(
            "diff_hours",
            F.round(
                (F.unix_timestamp(F.col(right_ts_col)) - F.unix_timestamp(F.col(left_ts_col))) / 3600.0,
                2
            )
        )
        .withColumn(
            "diff_minutes",
            F.round(
                (F.unix_timestamp(F.col(right_ts_col)) - F.unix_timestamp(F.col(left_ts_col))) / 60.0,
                2
            )
        )
        .withColumn(
            "abs_diff_hours",
            F.round(
                F.abs(F.unix_timestamp(F.col(right_ts_col)) - F.unix_timestamp(F.col(left_ts_col))) / 3600.0,
                2
            )
        )
    )


def build_forward_reconciliation(csv_df, mqs_df):
    c = csv_df.alias("c")
    m = mqs_df.alias("m")

    join_condition = (
        (F.col("c.interactionId") == F.col("m.externalID")) &
        (F.col("c.mqsQuoteId") == F.col("m.mqsQuoteId")) &
        (F.col("c.transactionCode") == F.col("m.transactionCode")) &
        F.col("m.enqueuedTime").between(
            F.col("c.requestTimestamp") - F.expr(f"INTERVAL {SCAN_DAYS_BEFORE} DAYS"),
            F.col("c.requestTimestamp") + F.expr(f"INTERVAL {SCAN_DAYS_AFTER} DAYS")
        )
    )

    joined = (
        c.join(m, join_condition, "left")
        .select(
            F.col("c.interactionId").alias("csv_interactionId"),
            F.col("c.mqsQuoteId").alias("csv_mqsQuoteId"),
            F.col("c.requestDate").alias("csv_requestDate"),
            F.col("c.requestTime").alias("csv_requestTime"),
            F.col("c.requestTimestamp").alias("csv_requestTimestamp"),
            F.col("c.csv_transactionType"),
            F.col("c.transactionCode").alias("csv_transactionCode"),
            F.col("c.product").alias("csv_product"),
            F.col("c.run_type"),

            F.col("m.externalID").alias("mqs_externalID"),
            F.col("m.mqsQuoteId").alias("mqs_mqsQuoteId"),
            F.col("m.enqueuedTime").alias("mqs_enqueuedTime"),
            F.col("m.eHubQueuedDatestamp").alias("mqs_eHubQueuedDatestamp"),
            F.col("m.transactionCode").alias("mqs_transactionCode"),
            F.col("m.quoteDate").alias("mqs_quoteDate"),
            F.col("m.quote_status").alias("mqs_quote_status")
        )
    )

    joined = calculate_time_diff(joined, "csv_requestTimestamp", "mqs_enqueuedTime")

    w = Window.partitionBy(
        "csv_interactionId",
        "csv_mqsQuoteId",
        "csv_requestTimestamp",
        "csv_transactionCode"
    ).orderBy(
        F.when(F.col("mqs_enqueuedTime").isNull(), F.lit(1)).otherwise(F.lit(0)),
        F.abs(F.unix_timestamp("mqs_enqueuedTime") - F.unix_timestamp("csv_requestTimestamp"))
    )

    return (
        joined.withColumn("rn", F.row_number().over(w))
        .filter(F.col("rn") == 1)
        .drop("rn")
        .withColumn("reconciliation_direction", F.lit("FORWARD"))
        .withColumn("match_flag", F.when(F.col("mqs_enqueuedTime").isNotNull(), "Y").otherwise("N"))
        .withColumn("recon_status", F.when(F.col("mqs_enqueuedTime").isNotNull(), "MATCHED_IN_MQS").otherwise("MISSING_IN_MQS"))
        .withColumn("recon_requestDate", F.col("csv_requestDate"))
        .withColumn("run_ts", F.current_timestamp())
    )


def build_reverse_reconciliation(csv_df, mqs_df):
    c = csv_df.alias("c")
    m = mqs_df.alias("m")

    join_condition = (
        (F.col("m.externalID") == F.col("c.interactionId")) &
        (F.col("m.mqsQuoteId") == F.col("c.mqsQuoteId")) &
        (F.col("m.transactionCode") == F.col("c.transactionCode")) &
        F.col("c.requestTimestamp").between(
            F.col("m.enqueuedTime") - F.expr(f"INTERVAL {SCAN_DAYS_BEFORE} DAYS"),
            F.col("m.enqueuedTime") + F.expr(f"INTERVAL {SCAN_DAYS_AFTER} DAYS")
        )
    )

    joined = (
        m.join(c, join_condition, "left")
        .select(
            F.col("c.interactionId").alias("csv_interactionId"),
            F.col("c.mqsQuoteId").alias("csv_mqsQuoteId"),
            F.col("c.requestDate").alias("csv_requestDate"),
            F.col("c.requestTime").alias("csv_requestTime"),
            F.col("c.requestTimestamp").alias("csv_requestTimestamp"),
            F.col("c.csv_transactionType"),
            F.col("c.transactionCode").alias("csv_transactionCode"),
            F.col("c.product").alias("csv_product"),
            F.col("c.run_type"),

            F.col("m.externalID").alias("mqs_externalID"),
            F.col("m.mqsQuoteId").alias("mqs_mqsQuoteId"),
            F.col("m.enqueuedTime").alias("mqs_enqueuedTime"),
            F.col("m.eHubQueuedDatestamp").alias("mqs_eHubQueuedDatestamp"),
            F.col("m.transactionCode").alias("mqs_transactionCode"),
            F.col("m.quoteDate").alias("mqs_quoteDate"),
            F.col("m.quote_status").alias("mqs_quote_status")
        )
    )

    joined = calculate_time_diff(joined, "mqs_enqueuedTime", "csv_requestTimestamp")

    w = Window.partitionBy(
        "mqs_externalID",
        "mqs_mqsQuoteId",
        "mqs_enqueuedTime",
        "mqs_transactionCode"
    ).orderBy(
        F.when(F.col("csv_requestTimestamp").isNull(), F.lit(1)).otherwise(F.lit(0)),
        F.abs(F.unix_timestamp("csv_requestTimestamp") - F.unix_timestamp("mqs_enqueuedTime"))
    )

    return (
        joined.withColumn("rn", F.row_number().over(w))
        .filter(F.col("rn") == 1)
        .drop("rn")
        .withColumn("reconciliation_direction", F.lit("REVERSE"))
        .withColumn("match_flag", F.when(F.col("csv_requestTimestamp").isNotNull(), "Y").otherwise("N"))
        .withColumn("recon_status", F.when(F.col("csv_requestTimestamp").isNotNull(), "MATCHED_IN_CSV").otherwise("MISSING_IN_CSV"))
        .withColumn("recon_requestDate", F.coalesce(F.col("csv_requestDate"), F.to_date("mqs_enqueuedTime")))
        .withColumn("run_ts", F.current_timestamp())
    )


def write_target(final_df):
    is_first_run = final_df.select("run_type").filter(F.col("run_type") == "FIRST_RUN").limit(1).count() > 0

    if is_first_run or not spark.catalog.tableExists(TARGET_TABLE):
        (
            final_df.write
            .format("delta")
            .mode("overwrite")
            .partitionBy("recon_requestDate")
            .saveAsTable(TARGET_TABLE)
        )
        return

    impacted_dates = [
        r["recon_requestDate"]
        for r in final_df.select("recon_requestDate").distinct().collect()
        if r["recon_requestDate"] is not None
    ]

    replace_where = "recon_requestDate IN ({})".format(
        ",".join([f"DATE '{d}'" for d in impacted_dates])
    )

    (
        final_df.write
        .format("delta")
        .mode("overwrite")
        .option("replaceWhere", replace_where)
        .saveAsTable(TARGET_TABLE)
    )


csv_df = load_csv_source()
min_ts, max_ts = get_csv_time_bounds(csv_df)

mqs_df = load_mqs_source(min_ts, max_ts)

forward_df = build_forward_reconciliation(csv_df, mqs_df)
reverse_df = build_reverse_reconciliation(csv_df, mqs_df)

final_df = forward_df.unionByName(reverse_df)

write_target(final_df)

print(f"Target table written successfully: {TARGET_TABLE}")
