from pyspark.sql import functions as F
from datetime import datetime

# ==============================================================
# CONFIG
# ==============================================================
SOURCE_TABLE             = "core.mqs_athn_mtr.ehubstream"
TARGET_TABLE             = "core_bld.default.monitoring_ehub_30min_update"
INTERVAL_MINUTES         = 30
RETENTION_DAYS           = 2
LATE_DATA_LOOKBACK_HOURS = 4

EXPECTED_MESSAGE_TYPES = [
    "mqs-quote-request",
    "precomp-response",
    "rating-request",
    "rating-response",
    "quote-cache-id",
    "stop-quota",
]

EXPECTED_BRANDS = ["AZ", "BRITANNIA"]
SPINE_BRANDS    = ["AZ", "BRITANNIA", "OTHER"]

# ==============================================================
# TARGET TABLE
# ==============================================================
def ensure_target_table():
    spark.sql(f"""
    CREATE TABLE IF NOT EXISTS {TARGET_TABLE} (
        run_date              DATE,
        interval_start        TIMESTAMP,
        interval_end          TIMESTAMP,
        message_type          STRING,
        brand                 STRING,
        message_count         BIGINT,
        is_sla_breach         INT,
        is_unexpected_brand   INT
    )
    USING DELTA
    PARTITIONED BY (run_date)
    """)

def target_is_empty() -> bool:
    return spark.table(TARGET_TABLE).limit(1).count() == 0

def is_start_of_day() -> bool:
    now = datetime.now()
    return now.hour == 0 and now.minute < 30

# ==============================================================
# TIME HELPERS
# ==============================================================
def current_boundary_expr():
    return f"""
        from_unixtime(
            floor(unix_timestamp(current_timestamp()) / ({INTERVAL_MINUTES}*60))
            * ({INTERVAL_MINUTES}*60)
        )
    """

def build_intervals_df(start_ts_expr: str, end_ts_expr: str):
    return spark.sql(f"""
        WITH bounds AS (
            SELECT
                {start_ts_expr} AS start_ts,
                {end_ts_expr}   AS end_ts
        ),
        seq AS (
            SELECT explode(
                sequence(
                    start_ts,
                    end_ts - INTERVAL {INTERVAL_MINUTES} MINUTES,
                    INTERVAL {INTERVAL_MINUTES} MINUTES
                )
            ) AS interval_start
            FROM bounds
        )
        SELECT
            interval_start,
            interval_start + INTERVAL {INTERVAL_MINUTES} MINUTES AS interval_end,
            DATE(interval_start) AS run_date
        FROM seq
    """)

def interval_floor_30min(ts_col):
    return F.from_unixtime(
        (F.floor(F.unix_timestamp(ts_col) / (INTERVAL_MINUTES * 60))
         * (INTERVAL_MINUTES * 60)).cast("long")
    ).cast("timestamp")

# ==============================================================
# COLUMN / FIELD RESOLUTION
# ==============================================================
def normalize_col_lookup(df):
    return {c.lower(): c for c in df.columns}

def pick_time_expr(df):
    """
    Prefer enqueuedTime if present; else fallback to
    eHubQueuedDatestamp at midnight.
    Returns (time_expr, has_ehub_date)
    """
    m = normalize_col_lookup(df)
    if "enqueuedtime" in m:
        return F.col(m["enqueuedtime"]).cast("timestamp"), ("ehubqueueddatestamp" in m)
    if "ehubqueueddatestamp" in m:
        return F.to_timestamp(F.col(m["ehubqueueddatestamp"]).cast("date")), True
    return None, False

def pick_message_type_expr(df):
    """
    headers.messageType extraction:
    - preferred: headers is a struct → headers.messageType
    - fallback: top-level column headers.messageType
    - last fallback: UNKNOWN
    """
    m = normalize_col_lookup(df)
    if "headers" in m:
        return F.col(m["headers"]).getField("messageType").cast("string")
    if "headers.messagetype" in m:
        return F.col(m["headers.messagetype"]).cast("string")
    return F.lit("UNKNOWN").cast("string")

def pick_brand_expr(df):
    """
    headers.brand extraction:
    - preferred: headers is a struct → headers.brand
    - fallback: top-level column headers.brand
    - last fallback: null (bucketed into OTHER downstream)
    """
    m = normalize_col_lookup(df)
    if "headers" in m:
        return F.col(m["headers"]).getField("brand").cast("string")
    if "headers.brand" in m:
        return F.col(m["headers.brand"]).cast("string")
    return F.lit(None).cast("string")

# ==============================================================
# PRUNING (big table optimization)
# ==============================================================
def apply_pruning(df, time_expr, has_ehub_date, window_start_ts, window_end_ts):
    pruned = df
    if has_ehub_date:
        m        = normalize_col_lookup(df)
        ehub_col = m["ehubqueueddatestamp"]
        pruned   = pruned.where(
            (F.col(ehub_col) >= F.to_date(F.lit(window_start_ts))) &
            (F.col(ehub_col) <= F.to_date(F.lit(window_end_ts)))
        )
    pruned = pruned.where(
        (time_expr >= F.lit(window_start_ts)) &
        (time_expr <  F.lit(window_end_ts))
    )
    return pruned

# ==============================================================
# COUNTS PER (interval_start, message_type, brand)
# ==============================================================
def compute_counts(intervals_df, window_start_ts, window_end_ts):
    src = spark.table(SOURCE_TABLE)

    time_expr, has_ehub_date = pick_time_expr(src)

    # ---------- No time column → everything is a breach ----------
    if time_expr is None:
        msg_df   = spark.createDataFrame(
            [(m,) for m in EXPECTED_MESSAGE_TYPES], "message_type string"
        )
        brand_df = spark.createDataFrame(
            [(b,) for b in SPINE_BRANDS], "brand string"
        )
        grid = (
            intervals_df.hint("broadcast")
            .crossJoin(msg_df)
            .crossJoin(brand_df)
        )
        out = (
            grid
            .withColumn("message_count",       F.lit(0).cast("bigint"))
            .withColumn("is_sla_breach",        F.lit(1))
            .withColumn("is_unexpected_brand",  F.lit(0))
        )
        return out.select(
            "run_date", "interval_start", "interval_end",
            "message_type", "brand", "message_count",
            "is_sla_breach", "is_unexpected_brand"
        )

    msg_type_expr = pick_message_type_expr(src)
    brand_expr    = pick_brand_expr(src)

    # ---------- Partition pruning ----------
    pruned = apply_pruning(
        src, time_expr, has_ehub_date, window_start_ts, window_end_ts
    )

    # ---------- Only count expected message types ----------
    pruned = pruned.where(msg_type_expr.isin(EXPECTED_MESSAGE_TYPES))

    # ---------- Bucket null/unexpected brands into OTHER ----------
    pruned = pruned.withColumn(
        "brand_normalized",
        F.when(brand_expr.isin(EXPECTED_BRANDS), brand_expr)
         .otherwise(F.lit("OTHER"))
    )

    # ---------- Aggregate per interval + type + brand ----------
    agg = (
        pruned
        .withColumn("interval_start", interval_floor_30min(time_expr))
        .withColumn("message_type",   msg_type_expr)
        .groupBy("interval_start", "message_type", "brand_normalized")
        .agg(F.count(F.lit(1)).alias("message_count"))
        .withColumnRenamed("brand_normalized", "brand")
    )

    # ---------- Hardcoded spine — guarantees all slots always present ----------
    msg_df   = spark.createDataFrame(
        [(m,) for m in EXPECTED_MESSAGE_TYPES], "message_type string"
    )
    brand_df = spark.createDataFrame(
        [(b,) for b in SPINE_BRANDS], "brand string"
    )
    grid = (
        intervals_df.hint("broadcast")
        .crossJoin(msg_df)
        .crossJoin(brand_df)
    )

    # ---------- Join agg onto spine ----------
    out = (
        grid
        .join(agg, on=["interval_start", "message_type", "brand"], how="left")
        .withColumn(
            "message_count",
            F.coalesce(F.col("message_count"), F.lit(0).cast("bigint"))
        )
        # SLA breach — only AZ and BRITANNIA, never OTHER
        .withColumn(
            "is_sla_breach",
            F.when(
                (F.col("message_count") == 0) &
                (F.col("brand").isin(EXPECTED_BRANDS)),
                F.lit(1)
            ).otherwise(F.lit(0))
        )
        # Unexpected brand alert — OTHER with traffic detected
        .withColumn(
            "is_unexpected_brand",
            F.when(
                (F.col("brand") == "OTHER") &
                (F.col("message_count") > 0),
                F.lit(1)
            ).otherwise(F.lit(0))
        )
    )

    return out.select(
        "run_date", "interval_start", "interval_end",
        "message_type", "brand", "message_count",
        "is_sla_breach", "is_unexpected_brand"
    )

# ==============================================================
# MERGE + RETENTION
# ==============================================================
def merge_into_target(batch_df):
    batch_df.createOrReplaceTempView("batch_monitoring")
    spark.sql(f"""
        MERGE INTO {TARGET_TABLE} t
        USING batch_monitoring s
        ON  t.run_date       = s.run_date
        AND t.interval_start = s.interval_start
        AND t.interval_end   = s.interval_end
        AND t.message_type   = s.message_type
        AND t.brand          = s.brand
        WHEN MATCHED THEN UPDATE SET
            t.message_count         = s.message_count,
            t.is_sla_breach         = s.is_sla_breach,
            t.is_unexpected_brand   = s.is_unexpected_brand
        WHEN NOT MATCHED THEN INSERT (
            run_date, interval_start, interval_end,
            message_type, brand, message_count,
            is_sla_breach, is_unexpected_brand
        ) VALUES (
            s.run_date, s.interval_start, s.interval_end,
            s.message_type, s.brand, s.message_count,
            s.is_sla_breach, s.is_unexpected_brand
        )
    """)

def apply_retention():
    spark.sql(f"""
        DELETE FROM {TARGET_TABLE}
        WHERE run_date < date_sub(current_date(), {RETENTION_DAYS})
    """)

# ==============================================================
# MAIN
# ==============================================================
ensure_target_table()

boundary = spark.sql(
    f"SELECT {current_boundary_expr()} AS boundary"
).collect()[0]["boundary"]

last_start = spark.sql(
    f"SELECT timestampadd(MINUTE, -{INTERVAL_MINUTES}, timestamp '{boundary}') AS s"
).collect()[0]["s"]
last_end = boundary

if target_is_empty():
    # --------------------------------------------------------
    # CASE 1 — First ever run
    # Full 2 day backfill from 00:00 two days ago to now
    # --------------------------------------------------------
    print("First run — backfilling last 2 days...")
    intervals_df = build_intervals_df(
        f"date_trunc('day', date_sub(current_timestamp(), {RETENTION_DAYS}))",
        current_boundary_expr()
    )

elif is_start_of_day():
    # --------------------------------------------------------
    # CASE 2 — Midnight run (00:00 every day)
    # Full reprocess of yesterday — final cleanup for any
    # late data that 4hr lookback missed during the day
    # --------------------------------------------------------
    print("Midnight run — reprocessing full yesterday...")
    intervals_df = build_intervals_df(
        "date_trunc('day', date_sub(current_timestamp(), 1))",
        "date_trunc('day', current_timestamp())"
    )

else:
    # --------------------------------------------------------
    # CASE 3 — Normal incremental run (every 30 mins)
    # 4hr rolling lookback — catches late arriving data
    # from network/databricks outages up to 4hrs ago
    # --------------------------------------------------------
    print(f"Incremental run — {LATE_DATA_LOOKBACK_HOURS}hr lookback...")
    intervals_df = build_intervals_df(
        f"current_timestamp() - INTERVAL {LATE_DATA_LOOKBACK_HOURS} HOURS",
        current_boundary_expr()
    )

bounds = intervals_df.agg(
    F.min("interval_start").alias("mn"),
    F.max("interval_end").alias("mx")
).collect()[0]

window_start_ts = bounds["mn"]
window_end_ts   = bounds["mx"]

batch_df = compute_counts(intervals_df, window_start_ts, window_end_ts)
merge_into_target(batch_df)
apply_retention()

print("Ehub monitoring job completed successfully.")
