import json
import requests
from pyspark.sql import functions as F
from datetime import datetime

# ==============================================================
# CONFIG
# ==============================================================
WEBHOOK_URL    = "https://allianzms.webhook.office.com/webhookb2/008b3c57-c5c0-4a5e-bcf1-d05456dc396d@6e06e42d-6925-47c6..."
DASHBOARD_URL  = "https://adb-7628915684047777.17.azuredatabricks.net/dashboardsv3/01f102ad12581f03acf9c9663635867a/pu..."
STATE_TABLE    = "core_bld.default.sla_alert_state"
ALERT_NAME     = "radar_live_sla_monitor"

EHUB_TABLE        = "core_bld.default.monitoring_ehub_30min_update"
BRONZE_TABLE      = "core_bld.default.monitoring_mqs_bronze_30min_update"
INTERACTION_TABLE = "core_bld.default.monitoring_mqs_interaction_status"

EXPECTED_BRANDS = ["AZ", "BRITANNIA"]

# Daily health card window — send between 07:00 and 07:30
DAILY_HEALTH_HOUR   = 7
DAILY_HEALTH_MINUTE = 0

# ==============================================================
# HELPERS
# ==============================================================
def is_daily_health_window() -> bool:
    """True only during the 07:00–07:30 window once per day."""
    now = datetime.now()
    return now.hour == DAILY_HEALTH_HOUR and now.minute < 30

def safe_text(value, max_len=22):
    s = "" if value is None else str(value)
    return s if len(s) <= max_len else s[:max_len - 3] + "..."

def summarize_sources(items):
    counts = {}
    for r in items:
        src = str(r.get("breach_source", "UNKNOWN"))
        counts[src] = counts.get(src, 0) + 1
    return ", ".join([f"{k}: {v}" for k, v in counts.items()])

def comparison_line(items):
    if not items:
        return "EHUB and Bronze counts are aligned within SLA for the latest monitored interval."
    max_diff  = max([abs(int(r.get("count_difference", 0))) for r in items]) if items else 0
    non_zero  = sum([1 for r in items if int(r.get("count_difference", 0)) != 0])
    if max_diff == 0:
        return "EHUB and Bronze counts are aligned for the monitored interval."
    return f"Count comparison indicates {non_zero} impacted flow(s), with a maximum EHUB vs Bronze variance of {max_diff}."

def send_webhook(payload):
    """Send card to Teams webhook with error handling."""
    response = requests.post(
        WEBHOOK_URL,
        headers={"Content-Type": "application/json"},
        data=json.dumps(payload),
        timeout=30
    )
    print("HTTP status:", response.status_code)
    print("Response text:", response.text)
    response.raise_for_status()

def wrap_adaptive_card(body):
    """Wrap body into Teams-compatible Adaptive Card message payload."""
    return {
        "type": "message",
        "attachments": [
            {
                "contentType": "application/vnd.microsoft.card.adaptive",
                "content": {
                    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                    "type": "AdaptiveCard",
                    "version": "1.2",
                    "body": body
                }
            }
        ]
    }

# ==============================================================
# STATE TABLE
# ==============================================================
def ensure_state_table():
    spark.sql(f"""
    CREATE TABLE IF NOT EXISTS {STATE_TABLE} (
        alert_name        STRING,
        brand             STRING,
        current_status    STRING,
        last_interval     TIMESTAMP,
        last_notified_at  TIMESTAMP
    )
    USING DELTA
    """)

def read_previous_status(brand: str):
    """Read previous status for a specific brand."""
    state_df  = spark.table(STATE_TABLE).filter(
        (F.col("alert_name") == ALERT_NAME) &
        (F.col("brand") == brand)
    )
    state_rows = state_df.collect()
    return state_rows[0]["current_status"] if state_rows else None

def upsert_state(brand: str, current_status: str, current_interval):
    """
    Safe MERGE upsert — atomic, no DELETE+INSERT gap.
    Prevents state loss if job fails mid-run.
    """
    spark.createDataFrame(
        [(ALERT_NAME, brand, current_status, current_interval)],
        ["alert_name", "brand", "current_status", "last_interval"]
    ).withColumn(
        "last_notified_at", F.current_timestamp()
    ).createOrReplaceTempView("state_update")

    spark.sql(f"""
        MERGE INTO {STATE_TABLE} t
        USING state_update s
        ON t.alert_name = s.alert_name
        AND t.brand = s.brand
        WHEN MATCHED THEN UPDATE SET
            t.current_status   = s.current_status,
            t.last_interval    = s.last_interval,
            t.last_notified_at = s.last_notified_at
        WHEN NOT MATCHED THEN INSERT (
            alert_name, brand, current_status,
            last_interval, last_notified_at
        ) VALUES (
            s.alert_name, s.brand, s.current_status,
            s.last_interval, s.last_notified_at
        )
    """)

# ==============================================================
# CORE BREACH QUERY — PER BRAND
# ==============================================================
def get_breach_rows(brand: str):
    """
    Returns breach rows for a specific brand from the latest interval.
    Joins EHUB + Bronze on (message_type_link, interval_end, brand).
    Interaction joined on (interval_start, brand).
    """
    query = f"""
    WITH bounds AS (
        SELECT date_trunc('day', current_timestamp()) AS day_start
    ),
    latest_mqs_interval AS (
        SELECT MAX(interval_end) AS max_interval
        FROM {EHUB_TABLE}
        WHERE interval_end >= (SELECT day_start FROM bounds)
          AND message_type <> 'ALL'
          AND brand = '{brand}'
    ),
    interaction_intervals AS (
        SELECT DISTINCT interval_start
        FROM {INTERACTION_TABLE}
        WHERE interval_start >= (SELECT day_start FROM bounds)
          AND brand = '{brand}'
    ),
    latest_minus_1_interaction AS (
        SELECT interval_start AS interaction_interval
        FROM (
            SELECT interval_start,
                   ROW_NUMBER() OVER (ORDER BY interval_start DESC) AS rn
            FROM interaction_intervals
        ) x
        WHERE rn = 1
    ),
    ehub_latest AS (
        SELECT
            run_date,
            interval_start,
            interval_end,
            message_type        AS message_type_link,
            message_count       AS ehub_count,
            is_sla_breach       AS ehub_sla,
            brand
        FROM {EHUB_TABLE}
        WHERE message_type <> 'ALL'
          AND brand = '{brand}'
          AND interval_end = (SELECT max_interval FROM latest_mqs_interval)
    ),
    bronze_latest AS (
        SELECT
            CASE
                WHEN message_type = 'dlt_quote_request'                  THEN 'mqs-quote-request'
                WHEN message_type = 'dlt_precomp_response'               THEN 'precomp-response'
                WHEN message_type = 'dlt_rating_request_v2'              THEN 'rating-request'
                WHEN message_type = 'dlt_rating_response_v2'             THEN 'rating-response'
                WHEN message_type = 'dlt_cache_id'                       THEN 'quote-cache-id'
                WHEN message_type = 'dlt_stop_quote'                     THEN 'stop-quote'
                WHEN message_type = 'dlt_rating_request_dvla_removed_v2' THEN 'dlt_rating_request_dvla_removed'
                WHEN message_type = 'dlt_raw_enrichments'                THEN 'dlt_raw_enrichments'
                ELSE 'others'
            END AS message_type_link,
            interval_end,
            interval_start,
            message_count,
            is_sla_breach       AS is_sla_flag,
            brand
        FROM {BRONZE_TABLE}
        WHERE message_type <> 'ALL'
          AND brand = '{brand}'
          AND interval_end = (SELECT max_interval FROM latest_mqs_interval)
    ),
    interaction_latest AS (
        SELECT
            interval_start,
            SUM(total_count) AS total_interaction_count
        FROM {INTERACTION_TABLE}
        WHERE brand = '{brand}'
          AND status = 'ALL'
          AND interval_start = (SELECT interaction_interval FROM latest_minus_1_interaction)
        GROUP BY interval_start
    )
    SELECT
        e.run_date,
        e.interval_end,
        e.message_type_link,
        e.ehub_count,
        e.ehub_sla,
        COALESCE(b.message_count, 0)  AS bronze_count,
        COALESCE(b.is_sla_flag, 0)    AS bronze_sla,
        e.ehub_count - COALESCE(b.message_count, 0) AS count_difference,
        CASE
            WHEN e.ehub_sla = 1 AND COALESCE(b.is_sla_flag, 0) = 1 THEN '△ EHUB & BRONZE'
            WHEN e.ehub_sla = 1                                      THEN '△ EHUB'
            WHEN COALESCE(b.is_sla_flag, 0) = 1                     THEN '△ BRONZE'
            WHEN COALESCE(i.total_interaction_count, 0) = 0          THEN '※ INTERACTION'
        END AS breach_source
    FROM ehub_latest e
    LEFT JOIN bronze_latest b
        ON  e.message_type_link = b.message_type_link
        AND e.interval_end      = b.interval_end
    LEFT JOIN interaction_latest i
        ON  e.interval_start    = i.interval_start
    WHERE
        e.ehub_sla = 1
        OR COALESCE(b.is_sla_flag, 0) = 1
        OR COALESCE(i.total_interaction_count, 0) = 0
    ORDER BY e.message_type_link
    LIMIT 6
    """
    breach_df = spark.sql(query)
    return [r.asDict() for r in breach_df.collect()]

def get_latest_interval(brand: str):
    """Get latest completed interval for a brand."""
    result = spark.sql(f"""
        WITH bounds AS (
            SELECT date_trunc('day', current_timestamp()) AS day_start
        )
        SELECT MAX(interval_end) AS latest_interval
        FROM {EHUB_TABLE}
        WHERE interval_end >= (SELECT day_start FROM bounds)
          AND message_type <> 'ALL'
          AND brand = '{brand}'
    """).collect()[0]["latest_interval"]
    return result

# ==============================================================
# CARD BUILDERS
# ==============================================================
def breach_card(items, interval_value, brand):
    impacted_count = len(items)
    source_summary = summarize_sources(items)
    compare_text   = comparison_line(items)

    body = [
        {
            "type": "Container",
            "style": "attention",
            "items": [
                {
                    "type": "TextBlock",
                    "text": f"🔴 SLA BREACH DETECTED — {brand}",
                    "weight": "Bolder",
                    "size": "Large",
                    "wrap": True
                },
                {
                    "type": "TextBlock",
                    "text": "Radar Live production monitoring has detected a service degradation requiring immediate review.",
                    "wrap": True,
                    "size": "Small",
                    "spacing": "Small"
                }
            ]
        },
        {
            "type": "FactSet",
            "spacing": "Medium",
            "facts": [
                {"title": "Environment",    "value": "Production"},
                {"title": "Brand",          "value": brand},
                {"title": "Interval",       "value": str(interval_value)},
                {"title": "Impacted Flows", "value": str(impacted_count)},
                {"title": "Affected Areas", "value": source_summary[:120]},
                {"title": "Severity",       "value": "High"}
            ]
        },
        {
            "type": "TextBlock",
            "text": compare_text,
            "wrap": True,
            "size": "Small",
            "spacing": "Small"
        },
        {
            "type": "TextBlock",
            "text": "Impact Summary",
            "weight": "Bolder",
            "spacing": "Medium"
        },
        # Table header
        {
            "type": "ColumnSet",
            "separator": True,
            "columns": [
                {"type": "Column", "width": 3, "items": [{"type": "TextBlock", "text": "Message Type",  "weight": "Bolder", "size": "Small"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": "EHUB",          "weight": "Bolder", "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": "Bronze",        "weight": "Bolder", "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": "Diff",          "weight": "Bolder", "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": "Source",        "weight": "Bolder", "size": "Small"}]},
            ]
        }
    ]

    # Table rows
    for r in items[:6]:
        body.append({
            "type": "ColumnSet",
            "separator": True,
            "spacing": "Small",
            "columns": [
                {"type": "Column", "width": 3, "items": [{"type": "TextBlock", "text": safe_text(r["message_type_link"]),  "wrap": True,  "size": "Small"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": str(r["ehub_count"]),               "horizontalAlignment": "Center", "size": "Small"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": str(r["bronze_count"]),             "horizontalAlignment": "Center", "size": "Small"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": str(r["count_difference"]),         "horizontalAlignment": "Center", "size": "Small"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": str(r["breach_source"]),            "wrap": True,  "size": "Small"}]},
            ]
        })

    body.extend([
        {
            "type": "TextBlock",
            "text": f"Dashboard: {DASHBOARD_URL}",
            "wrap": True,
            "size": "Small",
            "isSubtle": True,
            "spacing": "Medium"
        },
        {
            "type": "TextBlock",
            "text": "⚠ Please investigate the affected flows and validate upstream/downstream processing.",
            "wrap": True,
            "size": "Small",
            "spacing": "Small"
        }
    ])

    return wrap_adaptive_card(body)


def healthy_card(interval_value, brand):
    body = [
        {
            "type": "Container",
            "style": "good",
            "items": [
                {
                    "type": "TextBlock",
                    "text": f"✅ RETURNED TO NORMAL — {brand}",
                    "weight": "Bolder",
                    "size": "Large",
                    "wrap": True
                },
                {
                    "type": "TextBlock",
                    "text": "Radar Live monitoring confirms the service flow has recovered and is now operating within SLA.",
                    "wrap": True,
                    "size": "Small",
                    "spacing": "Small"
                }
            ]
        },
        {
            "type": "FactSet",
            "spacing": "Medium",
            "facts": [
                {"title": "Environment",  "value": "Production"},
                {"title": "Brand",        "value": brand},
                {"title": "Recovered At", "value": str(interval_value)},
                {"title": "Status",       "value": "Healthy"},
                {"title": "Verification", "value": "Latest monitored interval is within SLA"}
            ]
        },
        {
            "type": "TextBlock",
            "text": "EHUB and Bronze counts are aligned within the latest monitoring interval, and no active SLA breach is currently detected.",
            "wrap": True,
            "size": "Small",
            "spacing": "Small"
        },
        {
            "type": "TextBlock",
            "text": f"Dashboard: {DASHBOARD_URL}",
            "wrap": True,
            "size": "Small",
            "isSubtle": True,
            "spacing": "Medium"
        }
    ]
    return wrap_adaptive_card(body)


def daily_health_card(brand_summaries):
    """
    Sent every morning at 07:00.
    Shows overnight health summary for all brands.
    brand_summaries = [{"brand": "AZ", "status": "HEALTHY", "breaches": 2}, ...]
    """
    now = datetime.now().strftime("%A %d %B %Y")

    body = [
        {
            "type": "Container",
            "style": "emphasis",
            "items": [
                {
                    "type": "TextBlock",
                    "text": f"📊 DAILY HEALTH REPORT — {now}",
                    "weight": "Bolder",
                    "size": "Large",
                    "wrap": True
                },
                {
                    "type": "TextBlock",
                    "text": "Morning summary of Radar Live SLA monitoring across all brands.",
                    "wrap": True,
                    "size": "Small",
                    "spacing": "Small"
                }
            ]
        },
        {
            "type": "TextBlock",
            "text": "Brand Status Summary",
            "weight": "Bolder",
            "spacing": "Medium"
        },
        # Header row
        {
            "type": "ColumnSet",
            "separator": True,
            "columns": [
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": "Brand",           "weight": "Bolder", "size": "Small"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": "Current Status",  "weight": "Bolder", "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": "Breaches Today",  "weight": "Bolder", "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": "Last Interval",   "weight": "Bolder", "size": "Small"}]},
            ]
        }
    ]

    # One row per brand
    for bs in brand_summaries:
        status_icon = "✅" if bs["status"] == "HEALTHY" else "🔴"
        body.append({
            "type": "ColumnSet",
            "separator": True,
            "spacing": "Small",
            "columns": [
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": bs["brand"],                          "size": "Small"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": f"{status_icon} {bs['status']}",      "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": str(bs["breaches"]),                  "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": safe_text(str(bs["last_interval"])),  "size": "Small"}]},
            ]
        })

    body.extend([
        {
            "type": "TextBlock",
            "text": "Overnight breach count shows intervals where message_count = 0 for AZ or BRITANNIA since midnight.",
            "wrap": True,
            "size": "Small",
            "isSubtle": True,
            "spacing": "Medium"
        },
        {
            "type": "TextBlock",
            "text": f"Dashboard: {DASHBOARD_URL}",
            "wrap": True,
            "size": "Small",
            "isSubtle": True,
            "spacing": "Small"
        }
    ])

    return wrap_adaptive_card(body)


def get_overnight_breach_count(brand: str) -> int:
    """Count breach slots since midnight for a brand."""
    result = spark.sql(f"""
        WITH bounds AS (
            SELECT date_trunc('day', current_timestamp()) AS day_start
        )
        SELECT COUNT(*) AS breach_count
        FROM {EHUB_TABLE}
        WHERE run_date >= (SELECT day_start FROM bounds)
          AND brand = '{brand}'
          AND message_type <> 'ALL'
          AND is_sla_breach = 1
    """).collect()[0]["breach_count"]
    return int(result)

# ==============================================================
# MAIN
# ==============================================================
ensure_state_table()

# ---------- Daily health card — 07:00 window ----------
if is_daily_health_window():
    print("Daily health window — sending morning summary card...")
    brand_summaries = []
    for brand in EXPECTED_BRANDS:
        latest_interval = get_latest_interval(brand)
        breach_count    = get_overnight_breach_count(brand)
        prev_status     = read_previous_status(brand)
        current_status  = prev_status if prev_status else "HEALTHY"
        brand_summaries.append({
            "brand"         : brand,
            "status"        : current_status,
            "breaches"      : breach_count,
            "last_interval" : latest_interval
        })

    payload = daily_health_card(brand_summaries)
    send_webhook(payload)
    print("Daily health card sent.")

# ---------- Per-brand breach / recovery alerts ----------
for brand in EXPECTED_BRANDS:
    print(f"\nProcessing brand: {brand}")

    rows             = get_breach_rows(brand)
    latest_interval  = get_latest_interval(brand)
    current_status   = "BREACH" if rows else "HEALTHY"
    previous_status  = read_previous_status(brand)
    payload          = None

    print(f"  Brand={brand} | Previous={previous_status} | Current={current_status}")

    if previous_status is None and current_status == "BREACH":
        print(f"  → First run breach detected for {brand}")
        payload = breach_card(rows, latest_interval, brand)

    elif previous_status == "HEALTHY" and current_status == "BREACH":
        print(f"  → New breach for {brand}")
        payload = breach_card(rows, latest_interval, brand)

    elif previous_status == "BREACH" and current_status == "HEALTHY":
        print(f"  → Recovery for {brand}")
        payload = healthy_card(latest_interval, brand)

    else:
        print(f"  → No status change for {brand} — no notification sent")

    if payload:
        send_webhook(payload)

    # Safe atomic state upsert per brand
    upsert_state(brand, current_status, latest_interval)
    print(f"  State updated: brand={brand} status={current_status} interval={latest_interval}")

print("\nAlert job completed successfully.")
