import pandas as pd
import requests

# Step 1: Read from DLT Table (Databricks SQL table)
df = spark.read.table("core_tst_sys9.default.ddl_compare_source")

# Step 2: Convert to Pandas for processing
df_pd = df.select("comparison_result").dropna().toPandas()

# Step 3: Calculate value counts and percentages
value_counts = df_pd["comparison_result"].value_counts()
percentages = (value_counts / value_counts.sum()) * 100

# Step 4: Create a summary table with conditional coloring for DDL
ddl_table = (
    "| **Comparison Result** | **Count** | **Percentage** |\n"
    "|----------------------|---------|-------------|\n"
)
for result, count in value_counts.items():
    percent = percentages[result]
    color = "#28a745" if result.lower() == "match" else "#dc3545"
    ddl_table += f"| <span style='color:{color}'><b>{result}</b></span> | <b>{count}</b> | <b>{percent:.2f}%</b> |\n"

# Step 5: Use SQL to get latest validation data
query = """
SELECT
  validation_timestamp,
  table_name,
  src_count,
  tgt_count,
  status,
  comment,
  time_taken_seconds,
  test_case_detail,
  outcome,
  run_id
FROM core_tst_sys9.default.dashboard_data_migration_results
WHERE run_id = (SELECT MAX(run_id) FROM core_tst_sys9.default.dashboard_data_migration_results)
"""

latest_pd = spark.sql(query).toPandas()
latest_run_id = latest_pd["run_id"].iloc[0] if not latest_pd.empty else "N/A"

# Step 6: Format second table for validation results
validation_table = (
    "| **Timestamp** | **Table** | **Src** | **Tgt** | **Status** | **Comment** | **Time(s)** | **Test Case** | **Outcome** |\n"
    "|--------------|---------|--------|--------|------------|-----------|------------|-------------|-----------|\n"
)
for _, row in latest_pd.iterrows():
    color = "#28a745" if row['status'].lower() == "pass" else "#dc3545"
    validation_table += f"| {row['validation_timestamp']} | {row['table_name']} | {row['src_count']} | {row['tgt_count']} | <span style='color:{color}'><b>{row['status']}</b></span> | {row['comment']} | {row['time_taken_seconds']} | {row['test_case_detail']} | {row['outcome']} |\n"

# Step 7: Build Teams MessageCard payload
teams_webhook_url = "https://outlook.office.com/webhook/..."  # Replace with your Teams webhook

payload = {
    "@type": "MessageCard",
    "@context": "http://schema.org/extensions",
    "summary": "DLT and Validation Metrics",
    "title": "📊 DLT Table & Data Validation Summary",
    "sections": [
        {
            "text": f"### 🧮 DDL Comparison Metrics\n\n{ddl_table}"
        },
        {
            "text": f"### ✅ Data Validation Results (Latest Run ID: {latest_run_id})\n\n{validation_table}"
        }
    ]
}

# Step 8: Send to Teams
response = requests.post(teams_webhook_url, json=payload)

# Check HTTP response from Teams
print(f"Status Code: {response.status_code}")
print(f"Response Text: {response.text}")

if response.status_code == 200:
    if "message delivery failed" in response.text.lower():
        print("❌ Message delivery failed even though request succeeded.")
    else:
        print("✅ Message sent to Teams!")
else:
    print("❌ Failed to send message.")
