SELECT
    requestDate,
    product,

    /* ---------------- TOTAL ---------------- */
    COUNT(*) AS total_csv_records,

    /* ---------------- ATHENA RECON ---------------- */
    SUM(athena_present) AS athena_reconciled_cnt,
    ROUND(
        SUM(athena_present) * 100.0 / COUNT(*),
        2
    ) AS athena_reconciled_pct,

    /* ---------------- MQS RECON ---------------- */
    SUM(mqs_present) AS mqs_reconciled_cnt,
    ROUND(
        SUM(mqs_present) * 100.0 / COUNT(*),
        2
    ) AS mqs_reconciled_pct,

    /* ---------------- SCENARIO SEGREGATION (COUNTS) ---------------- */
    SUM(is_matched_both_in_window)     AS matched_both_in_window_cnt,
    SUM(is_matched_both_backdated)     AS matched_both_backdated_cnt,
    SUM(is_athena_only)                AS athena_only_cnt,
    SUM(is_mqs_only)                   AS mqs_only_cnt,
    SUM(is_missing_both)               AS missing_both_cnt,
    SUM(is_csv_missing_prefix)         AS csv_missing_prefix_cnt,
    SUM(is_csv_quote_null)             AS csv_quote_null_cnt,

    /* ---------------- SCENARIO SEGREGATION (PERCENTAGES) ---------------- */
    ROUND(SUM(is_matched_both_in_window) * 100.0 / COUNT(*), 2)
        AS matched_both_in_window_pct,

    ROUND(SUM(is_matched_both_backdated) * 100.0 / COUNT(*), 2)
        AS matched_both_backdated_pct,

    ROUND(SUM(is_athena_only) * 100.0 / COUNT(*), 2)
        AS athena_only_pct,

    ROUND(SUM(is_mqs_only) * 100.0 / COUNT(*), 2)
        AS mqs_only_pct,

    ROUND(SUM(is_missing_both) * 100.0 / COUNT(*), 2)
        AS missing_both_pct,

    ROUND(SUM(is_csv_missing_prefix) * 100.0 / COUNT(*), 2)
        AS csv_missing_prefix_pct,

    ROUND(SUM(is_csv_quote_null) * 100.0 / COUNT(*), 2)
        AS csv_quote_null_pct

FROM recon_indicator_row_level
GROUP BY
    requestDate,
    product
ORDER BY
    requestDate,
    product;
