.withColumn("run_date", F.col(DATE_COL))
agg = (
    df.groupBy(DATE_COL)
    .agg(
        F.count("*").alias("total_records"),

        F.sum(F.when(F.col("errorMessage").isNotNull(), 1).otherwise(0))
            .alias("errorMessage_populated"),

        F.collect_set("provider").alias("provider_distinct_values"),
        F.collect_set("dataset").alias("dataset_distinct_values"),
        F.collect_set("outputformat").alias("outputformat_distinct_values"),

        F.sum(F.when(F.col("provider").isNull(), 1).otherwise(0)).alias("provider_null_cnt"),
        F.sum(F.when(F.col("dataset").isNull(), 1).otherwise(0)).alias("dataset_null_cnt"),
        F.sum(F.when(F.col("outputformat").isNull(), 1).otherwise(0)).alias("outputformat_null_cnt"),
        F.sum(F.when(F.col("DATA").isNull(), 1).otherwise(0)).alias("DATA_null_cnt")
    )
    .withColumn(
        "errorMessage_population_pct",
        F.when(
            F.col("total_records") > 0,
            (F.col("errorMessage_populated") * 100.0) / F.col("total_records")
        ).otherwise(F.lit(0.0))
    )
)
----

rule1 = F.when(
    (F.lit(t) != RULE1_EXCEPT_TABLE) &
    (F.col("errorMessage_population_pct") > F.lit(2.0)),
    F.lit("RULE1_errorMessage_pct_gt_2")
)

rule2 = F.when(
    F.col("provider_null_cnt") > 0,
    F.lit("RULE2_provider_has_null")
)

rule3 = F.when(
    (~F.lit(t).isin(list(RULE3_EXCEPT_TABLES))) &
    (
        (F.col("dataset_null_cnt") > 0) |
        (F.col("outputformat_null_cnt") > 0)
    ),
    F.lit("RULE3_dataset_or_outputformat_null")
)

rule4 = F.when(
    F.col("DATA_null_cnt") > 0,
    F.lit("RULE4_DATA_has_null")
)

agg = (
    agg
    .withColumn(
        "dq_fail_reasons",
        F.array_remove(
            F.array(rule1, rule2, rule3, rule4),
            F.lit(None)
        )
    )
    .withColumn(
        "dq_status",
        F.when(F.size("dq_fail_reasons") > 0, F.lit("FAIL"))
         .otherwise(F.lit("PASS"))
    )
)
