%sql

/* =====================================================
   1. CSV DAILY COUNTS (ONLY FOR TOTAL RECORDS)
   ===================================================== */

WITH csv_daily AS (
    SELECT
        requestDate AS reportDate,
        COUNT(*) AS total_csv_records,
        COUNT_IF(mqsQuoteId IS NULL) AS csv_quote_null
    FROM core_bld.radar_live.reconciliation_csv_source
    GROUP BY requestDate
),

/* =====================================================
   2. HISTORY BASE (PROCESS NORMALIZATION)
   ===================================================== */

hist_base AS (
    SELECT
        interactionId,
        MQSQuoteId,
        requestTimestamp,
        athenaTimestamp,
        MQSTimestamp,

        DATE(requestTimestamp) AS requestDate,
        DATE(athenaTimestamp) AS athenaDate,
        DATE(MQSTimestamp) AS mqsDate,

        LPAD(CAST(requestProcess AS STRING),2,'0') AS requestProcess,
        LPAD(CAST(athenaProcess AS STRING),2,'0') AS athenaProcess,
        LPAD(CAST(MQSProcess AS STRING),2,'0') AS MQSProcess,

        existsInCSV,
        existsInAthena,
        existsInMQS,
        allMatching
    FROM core_bld.radar_live.reconciliation_history
),

/* =====================================================
   3. DEDUP HISTORY EVENTS
   Prevent duplicate counting
   ===================================================== */

hist_dedup AS (
    SELECT *
    FROM (
        SELECT
            h.*,

            ROW_NUMBER() OVER (
                PARTITION BY
                    h.interactionId,
                    COALESCE(h.MQSQuoteId,'NO_QUOTE'),
                    h.requestProcess,
                    h.MQSProcess,
                    h.athenaProcess,
                    COALESCE(h.requestDate,h.mqsDate,h.athenaDate)
                ORDER BY
                    COALESCE(h.athenaTimestamp,h.MQSTimestamp,h.requestTimestamp) DESC
            ) AS rn

        FROM hist_base h
    ) x
    WHERE rn = 1
),

/* =====================================================
   4. DAILY RECONCILIATION METRICS
   ===================================================== */

recon_daily AS (
    SELECT

        requestDate AS reportDate,

        /* Same process + same day */
        COUNT_IF(
            existsInCSV = true
            AND existsInMQS = true
            AND existsInAthena = true
            AND requestProcess = MQSProcess
            AND requestProcess = athenaProcess
            AND athenaDate = requestDate
        ) AS matched_in_window,

        /* Same process but Athena arrived later */
        COUNT_IF(
            existsInCSV = true
            AND existsInMQS = true
            AND existsInAthena = true
            AND requestProcess = MQSProcess
            AND requestProcess = athenaProcess
            AND athenaDate > requestDate
        ) AS matched_backdated,

        /* All systems matched regardless of arrival time */
        COUNT_IF(
            existsInCSV = true
            AND existsInMQS = true
            AND existsInAthena = true
            AND requestProcess = MQSProcess
            AND requestProcess = athenaProcess
        ) AS matched_over_all,

        /* MQS only */
        COUNT_IF(
            existsInCSV = true
            AND existsInMQS = true
            AND (existsInAthena = false OR existsInAthena IS NULL)
        ) AS mqs_only,

        /* Athena only */
        COUNT_IF(
            existsInCSV = true
            AND (existsInMQS = false OR existsInMQS IS NULL)
            AND existsInAthena = true
        ) AS athena_only,

        /* Missing in downstream */
        COUNT_IF(
            existsInCSV = true
            AND (existsInMQS = false OR existsInMQS IS NULL)
            AND (existsInAthena = false OR existsInAthena IS NULL)
        ) AS missing,

        /* Null quote logic */
        COUNT_IF(
            existsInCSV = true
            AND MQSQuoteId IS NULL
            AND existsInAthena = true
        ) AS csv_quote_null_athena_hit,

        COUNT_IF(
            existsInCSV = true
            AND MQSQuoteId IS NULL
            AND (existsInAthena = false OR existsInAthena IS NULL)
        ) AS csv_quote_null_athena_miss

    FROM hist_dedup
    WHERE requestDate IS NOT NULL
    GROUP BY requestDate
),

/* =====================================================
   5. REVERSE RECONCILIATION
   ===================================================== */

reverse_mqs_daily AS (
    SELECT
        mqsDate AS reportDate,
        COUNT(*) AS reverse_recon_mqs
    FROM hist_dedup
    WHERE existsInCSV = false
      AND existsInMQS = true
      AND mqsDate IS NOT NULL
    GROUP BY mqsDate
),

reverse_athena_daily AS (
    SELECT
        athenaDate AS reportDate,
        COUNT(*) AS reverse_recon_athena
    FROM hist_dedup
    WHERE existsInCSV = false
      AND existsInAthena = true
      AND athenaDate IS NOT NULL
    GROUP BY athenaDate
),

reverse_daily AS (
    SELECT
        COALESCE(m.reportDate,a.reportDate) AS reportDate,
        COALESCE(m.reverse_recon_mqs,0) AS reverse_recon_mqs,
        COALESCE(a.reverse_recon_athena,0) AS reverse_recon_athena
    FROM reverse_mqs_daily m
    FULL OUTER JOIN reverse_athena_daily a
    ON m.reportDate = a.reportDate
)

/* =====================================================
   6. FINAL DAILY REPORT
   ===================================================== */

SELECT

    COALESCE(c.reportDate,r.reportDate,v.reportDate) AS reportDate,

    COALESCE(c.total_csv_records,0) AS total_csv_records,
    COALESCE(c.csv_quote_null,0) AS csv_quote_null,

    COALESCE(v.matched_in_window,0) AS matched_in_window,
    COALESCE(v.matched_backdated,0) AS matched_backdated,
    COALESCE(v.matched_over_all,0) AS matched_over_all,

    COALESCE(v.mqs_only,0) AS mqs_only,
    COALESCE(v.athena_only,0) AS athena_only,
    COALESCE(v.missing,0) AS missing,

    COALESCE(v.csv_quote_null_athena_hit,0) AS csv_quote_null_athena_hit,
    COALESCE(v.csv_quote_null_athena_miss,0) AS csv_quote_null_athena_miss,

    COALESCE(r.reverse_recon_mqs,0) AS reverse_recon_mqs,
    COALESCE(r.reverse_recon_athena,0) AS reverse_recon_athena

FROM csv_daily c
FULL OUTER JOIN recon_daily v
    ON c.reportDate = v.reportDate
FULL OUTER JOIN reverse_daily r
    ON COALESCE(c.reportDate,v.reportDate) = r.reportDate

ORDER BY reportDate;
