import json
import requests
from pyspark.sql import functions as F

WEBHOOK_URL = "YOUR_TEAMS_WEBHOOK_URL"
DASHBOARD_URL = "YOUR_DATABRICKS_DASHBOARD_URL"
STATE_TABLE = "core_bld.default.sla_alert_state"
ALERT_NAME = "radar_live_sla_monitor"

# =========================================================
# 1. CREATE STATE TABLE IF NOT EXISTS
# =========================================================
spark.sql(f"""
CREATE TABLE IF NOT EXISTS {STATE_TABLE} (
    alert_name STRING,
    current_status STRING,
    last_interval TIMESTAMP,
    last_notified_at TIMESTAMP
)
USING DELTA
""")

# =========================================================
# 2. CORE SQL
# =========================================================
query = """
WITH bounds AS (
    SELECT date_trunc('day', current_timestamp()) AS day_start
),
latest_mqs_interval AS (
    SELECT MAX(interval_end) AS max_interval
    FROM core_bld.default.monitoring_ehub_30min_metrics
    WHERE interval_end >= (SELECT day_start FROM bounds)
      AND message_type <> 'ALL'
),
interaction_intervals AS (
    SELECT DISTINCT interval_start
    FROM core_bld.default.monitoring_mqs_interaction_status
    WHERE interval_start >= (SELECT day_start FROM bounds)
),
latest_minus_1_interaction AS (
    SELECT interval_start AS interaction_interval
    FROM (
        SELECT
            interval_start,
            ROW_NUMBER() OVER (ORDER BY interval_start DESC) AS rn
        FROM interaction_intervals
    ) x
    WHERE rn = 2
),
ehub_latest AS (
    SELECT
        run_date,
        interval_end,
        message_type AS message_type_link,
        message_count AS ehub_count,
        is_sla_breach AS ehub_sla
    FROM core_bld.default.monitoring_ehub_30min_metrics
    WHERE message_type <> 'ALL'
      AND interval_end = (SELECT max_interval FROM latest_mqs_interval)
),
bronze_latest AS (
    SELECT
        CASE
            WHEN message_type = 'dlt_quote_request' THEN 'mqs-quote-request'
            WHEN message_type = 'dlt_precomp_response' THEN 'precomp-response'
            WHEN message_type = 'dlt_rating_request' THEN 'rating-request'
            WHEN message_type = 'dlt_rating_response' THEN 'rating-response'
            WHEN message_type = 'dlt_cache_id' THEN 'quote-cache-id'
            WHEN message_type = 'dlt_stop_quote' THEN 'stop-quote'
            WHEN message_type = 'dlt_rating_request_dvla_removed' THEN 'dlt_rating_request_dvla_removed'
            WHEN message_type = 'dlt_raw_enrichments' THEN 'dlt_raw_enrichments'
            ELSE 'others'
        END AS message_type_link,
        interval_end,
        message_count,
        is_sla_flag
    FROM core_bld.default.monitoring_mqs_bronze_30min
    WHERE message_type <> 'ALL'
      AND interval_end = (SELECT max_interval FROM latest_mqs_interval)
),
interaction_latest_minus_1 AS (
    SELECT
        interval_start,
        SUM(total_count) AS total_interaction_count
    FROM core_bld.default.monitoring_mqs_interaction_status
    WHERE interval_start = (SELECT interaction_interval FROM latest_minus_1_interaction)
    GROUP BY interval_start
),
final_status AS (
    SELECT
        e.run_date,
        e.interval_end,
        e.message_type_link,
        e.ehub_count,
        e.ehub_sla,
        COALESCE(b.message_count, 0) AS bronze_count,
        COALESCE(b.is_sla_flag, 0) AS bronze_sla,
        e.ehub_count - COALESCE(b.message_count, 0) AS count_difference,
        ABS(e.ehub_count - COALESCE(b.message_count, 0)) AS abs_count_difference,
        CASE
            WHEN e.ehub_sla = 1 AND COALESCE(b.is_sla_flag, 0) = 1 THEN '⚠ EHUB & BRONZE'
            WHEN e.ehub_sla = 1 THEN '⚠ EHUB'
            WHEN COALESCE(b.is_sla_flag, 0) = 1 THEN '⚠ BRONZE'
            WHEN COALESCE(i.total_interaction_count, 0) = 0 THEN '🛠 INTERACTION'
        END AS breach_source
    FROM ehub_latest e
    LEFT JOIN bronze_latest b
        ON e.message_type_link = b.message_type_link
       AND e.interval_end = b.interval_end
    LEFT JOIN interaction_latest_minus_1 i
        ON 1 = 1
)
SELECT *
FROM final_status
WHERE
       ehub_sla = 1
    OR bronze_sla = 1
    OR breach_source = '🛠 INTERACTION'
ORDER BY abs_count_difference DESC, message_type_link
LIMIT 6
"""

breach_df = spark.sql(query)
rows = [r.asDict() for r in breach_df.collect()]

# =========================================================
# 3. GET LATEST MONITORING INTERVAL ALWAYS
#    This is used for recovery message as "Recovered At"
# =========================================================
latest_interval_df = spark.sql("""
WITH bounds AS (
    SELECT date_trunc('day', current_timestamp()) AS day_start
)
SELECT MAX(interval_end) AS latest_interval
FROM core_bld.default.monitoring_ehub_30min_metrics
WHERE interval_end >= (SELECT day_start FROM bounds)
  AND message_type <> 'ALL'
""")
latest_interval = latest_interval_df.collect()[0]["latest_interval"]

current_status = "BREACH" if rows else "HEALTHY"
current_interval = latest_interval

# =========================================================
# 4. READ PREVIOUS STATUS
# =========================================================
state_df = spark.table(STATE_TABLE).filter(F.col("alert_name") == ALERT_NAME)
state_rows = state_df.collect()

previous_status = None
if state_rows:
    previous_status = state_rows[0]["current_status"]

# =========================================================
# 5. CARD HELPERS
# =========================================================
def safe_text(value, max_len=22):
    s = "" if value is None else str(value)
    return s if len(s) <= max_len else s[:max_len - 3] + "..."

def summarize_sources(items):
    counts = {}
    for r in items:
        src = str(r.get("breach_source", "UNKNOWN"))
        counts[src] = counts.get(src, 0) + 1
    return ", ".join([f"{k}: {v}" for k, v in counts.items()])

def comparison_line(items):
    if not items:
        return "EHUB and Bronze counts are aligned within SLA for the latest monitored interval."

    max_diff = max([abs(int(r.get("count_difference", 0))) for r in items]) if items else 0
    non_zero = sum([1 for r in items if int(r.get("count_difference", 0)) != 0])

    if max_diff == 0:
        return "EHUB and Bronze counts are aligned for the monitored interval."
    return f"Count comparison indicates {non_zero} impacted flow(s), with a maximum EHUB vs Bronze variance of {max_diff}."

def breach_card(items, interval_value):
    impacted_count = len(items)
    source_summary = summarize_sources(items)
    compare_text = comparison_line(items)

    body = [
        {
            "type": "Container",
            "style": "attention",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "⚠ SLA BREACH DETECTED",
                    "weight": "Bolder",
                    "size": "Large",
                    "wrap": True
                },
                {
                    "type": "TextBlock",
                    "text": "Radar Live production monitoring has detected a service degradation requiring immediate review.",
                    "wrap": True,
                    "size": "Small",
                    "spacing": "Small"
                }
            ]
        },
        {
            "type": "FactSet",
            "spacing": "Medium",
            "facts": [
                {"title": "Environment", "value": "Production"},
                {"title": "Interval", "value": str(interval_value)},
                {"title": "Impacted Flows", "value": str(impacted_count)},
                {"title": "Affected Areas", "value": source_summary[:120]},
                {"title": "Severity", "value": "High"}
            ]
        },
        {
            "type": "TextBlock",
            "text": compare_text,
            "wrap": True,
            "size": "Small",
            "spacing": "Small"
        },
        {
            "type": "TextBlock",
            "text": "Impact Summary",
            "weight": "Bolder",
            "spacing": "Medium"
        },
        {
            "type": "ColumnSet",
            "separator": True,
            "columns": [
                {"type": "Column", "width": 3, "items": [{"type": "TextBlock", "text": "Message Type", "weight": "Bolder", "size": "Small"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": "EHUB", "weight": "Bolder", "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": "Bronze", "weight": "Bolder", "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": "Diff", "weight": "Bolder", "size": "Small", "horizontalAlignment": "Center"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": "Source", "weight": "Bolder", "size": "Small"}]}
            ]
        }
    ]

    for r in items[:6]:
        body.append({
            "type": "ColumnSet",
            "separator": True,
            "spacing": "Small",
            "columns": [
                {"type": "Column", "width": 3, "items": [{"type": "TextBlock", "text": safe_text(r["message_type_link"]), "wrap": True, "size": "Small"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": str(r["ehub_count"]), "horizontalAlignment": "Center", "size": "Small"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": str(r["bronze_count"]), "horizontalAlignment": "Center", "size": "Small"}]},
                {"type": "Column", "width": 1, "items": [{"type": "TextBlock", "text": str(r["count_difference"]), "horizontalAlignment": "Center", "size": "Small"}]},
                {"type": "Column", "width": 2, "items": [{"type": "TextBlock", "text": str(r["breach_source"]), "wrap": True, "size": "Small"}]}
            ]
        })

    body.extend([
        {
            "type": "TextBlock",
            "text": f"Dashboard: {DASHBOARD_URL}",
            "wrap": True,
            "size": "Small",
            "isSubtle": True,
            "spacing": "Medium"
        },
        {
            "type": "TextBlock",
            "text": "🛠 Please investigate the affected flows and validate upstream/downstream processing.",
            "wrap": True,
            "size": "Small",
            "spacing": "Small"
        }
    ])

    return {
        "type": "message",
        "attachments": [
            {
                "contentType": "application/vnd.microsoft.card.adaptive",
                "content": {
                    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                    "type": "AdaptiveCard",
                    "version": "1.2",
                    "body": body
                }
            }
        ]
    }

def healthy_card(interval_value):
    body = [
        {
            "type": "Container",
            "style": "good",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "✅ RETURNED TO NORMAL",
                    "weight": "Bolder",
                    "size": "Large",
                    "wrap": True
                },
                {
                    "type": "TextBlock",
                    "text": "Radar Live monitoring confirms the service flow has recovered and is now operating within SLA.",
                    "wrap": True,
                    "size": "Small",
                    "spacing": "Small"
                }
            ]
        },
        {
            "type": "FactSet",
            "spacing": "Medium",
            "facts": [
                {"title": "Environment", "value": "Production"},
                {"title": "Recovered At", "value": str(interval_value)},
                {"title": "Status", "value": "Healthy"},
                {"title": "Verification", "value": "Latest monitored interval is within SLA"}
            ]
        },
        {
            "type": "TextBlock",
            "text": "EHUB and Bronze counts are aligned within the latest monitoring interval, and no active SLA breach is currently detected.",
            "wrap": True,
            "size": "Small",
            "spacing": "Small"
        },
        {
            "type": "TextBlock",
            "text": f"Dashboard: {DASHBOARD_URL}",
            "wrap": True,
            "size": "Small",
            "isSubtle": True,
            "spacing": "Medium"
        }
    ]

    return {
        "type": "message",
        "attachments": [
            {
                "contentType": "application/vnd.microsoft.card.adaptive",
                "content": {
                    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                    "type": "AdaptiveCard",
                    "version": "1.2",
                    "body": body
                }
            }
        ]
    }

# =========================================================
# 6. SEND ONLY ON STATUS CHANGE
# =========================================================
payload = None

if previous_status is None:
    if current_status == "BREACH":
        payload = breach_card(rows, current_interval)
elif previous_status == "HEALTHY" and current_status == "BREACH":
    payload = breach_card(rows, current_interval)
elif previous_status == "BREACH" and current_status == "HEALTHY":
    payload = healthy_card(current_interval)

if payload:
    response = requests.post(
        WEBHOOK_URL,
        headers={"Content-Type": "application/json"},
        data=json.dumps(payload),
        timeout=30
    )
    print("HTTP status:", response.status_code)
    print("Response text:", response.text)
    response.raise_for_status()
else:
    print(f"No notification sent. Previous={previous_status}, Current={current_status}")

# =========================================================
# 7. UPSERT STATE
# =========================================================
spark.sql(f"DELETE FROM {STATE_TABLE} WHERE alert_name = '{ALERT_NAME}'")

spark.createDataFrame(
    [(ALERT_NAME, current_status, current_interval)],
    ["alert_name", "current_status", "last_interval"]
).withColumn(
    "last_notified_at", F.current_timestamp()
).write.mode("append").saveAsTable(STATE_TABLE)

print(f"State updated: {current_status}, interval={current_interval}")
