from pyspark.sql import functions as F
from pyspark.sql import types as T

# ============================================================
# CONFIG
# ============================================================
TARGET_TABLE = "core_bld.default.monitoring_mqs_bronze_30min_update"

SOURCE_TABLES = [
    "core.mqs_athn_mtr.dlt_quote_request",
    "core.mqs_athn_mtr.dlt_rating_request_v2",
    "core.mqs_athn_mtr.dlt_rating_response_v2",
    "core.mqs_athn_mtr.dlt_stop_quote",
    "core.mqs_athn_mtr.dlt_cache_id",
    "core.mqs_athn_mtr.dlt_precomp_response",
    "core.mqs_athn_mtr.dlt_raw_enrichments",
    "core.mqs_athn_mtr.dlt_rating_response_uw_results_v2",
    "core.mqs_athn_mtr.dlt_rating_request_dvla_removed_v2",
    "core.mqs_athn_mtr.dlt_rating_response_pricing_results_v2",
]

INTERVAL_MINUTES = 30
RETENTION_DAYS = 2

# If you want the “load timestamp” to always be enqueuedTime when present:
PREFER_ENQUEUED_TIME = True

# ============================================================
# TARGET TABLE (partitioned, Delta)
# ============================================================
def ensure_target_table():
    # Partitioning improves merge & retention deletes
    spark.sql(f"""
    CREATE TABLE IF NOT EXISTS {TARGET_TABLE} (
        run_date       DATE,
        interval_start TIMESTAMP,
        interval_end   TIMESTAMP,
        message_type   STRING,
        message_count  BIGINT,
        is_sla_flag    INT
    )
    USING delta
    PARTITIONED BY (run_date)
    """)

def target_is_empty() -> bool:
    return spark.table(TARGET_TABLE).limit(1).count() == 0

# ============================================================
# TIME WINDOW HELPERS (all Spark-side, no Python datetime)
# ============================================================
def current_boundary_expr():
    # floor current_timestamp to 30-min boundary
    return f"""
    from_unixtime(
      floor(unix_timestamp(current_timestamp()) / ({INTERVAL_MINUTES}*60)) * ({INTERVAL_MINUTES}*60)
    )
    """

def build_intervals_df(start_ts_expr: str, end_ts_expr: str):
    """
    Build a small dimension DF of 30-min intervals in [start, end),
    where both inputs are Spark SQL timestamp expressions.
    """
    return spark.sql(f"""
        WITH bounds AS (
            SELECT
                {start_ts_expr} AS start_ts,
                {end_ts_expr}   AS end_ts
        ),
        seq AS (
            SELECT explode(
                sequence(
                    start_ts,
                    end_ts - INTERVAL {INTERVAL_MINUTES} MINUTES,
                    INTERVAL {INTERVAL_MINUTES} MINUTES
                )
            ) AS interval_start
            FROM bounds
        )
        SELECT
            interval_start,
            interval_start + INTERVAL {INTERVAL_MINUTES} MINUTES AS interval_end,
            DATE(interval_start) AS run_date
        FROM seq
    """)

def interval_floor_30min(col_ts):
    return F.from_unixtime(
        (F.floor(F.unix_timestamp(col_ts) / (INTERVAL_MINUTES * 60)) * (INTERVAL_MINUTES * 60)).cast("long")
    ).cast("timestamp")

# ============================================================
# COLUMN DISCOVERY + PRUNING STRATEGY
# ============================================================
def normalize_col_lookup(df):
    # map lowercase -> original
    return {c.lower(): c for c in df.columns}

def choose_time_expr(df):
    """
    Returns a Column expression for the timestamp used for 30-min bucketing.
    Preference: enqueuedTime (timestamp) if present, else eHubQueuedDatestamp (date at midnight).
    """
    m = normalize_col_lookup(df)
    has_enq = "enqueuedtime" in m
    has_ehub = "ehubqueueddatestamp" in m

    if PREFER_ENQUEUED_TIME and has_enq:
        return F.col(m["enqueuedtime"]).cast("timestamp"), True, has_ehub
    if has_ehub:
        # date-only fallback
        return F.to_timestamp(F.col(m["ehubqueueddatestamp"]).cast("date")), False, True
    if has_enq:
        return F.col(m["enqueuedtime"]).cast("timestamp"), True, has_ehub

    return None, False, False

def apply_pruning(df, time_col_expr, has_ehub_date, window_start_ts, window_end_ts):
    """
    For huge tables, prune by:
      1) eHubQueuedDatestamp date range (if present) -> partition pruning
      2) timestamp range filter -> exact window
    """
    pruned = df

    # Date pruning first (if column exists)
    if has_ehub_date:
        m = normalize_col_lookup(df)
        ehub_col = m["ehubqueueddatestamp"]
        pruned = pruned.where(
            (F.col(ehub_col) >= F.to_date(F.lit(window_start_ts))) &
            (F.col(ehub_col) <= F.to_date(F.lit(window_end_ts)))
        )

    # Timestamp pruning (exact)
    pruned = pruned.where(
        (time_col_expr >= F.lit(window_start_ts)) &
        (time_col_expr <  F.lit(window_end_ts))
    )

    return pruned

# ============================================================
# CORE COUNT COMPUTATION (optimized)
# ============================================================
def compute_table_counts_for_intervals(table_name: str, intervals_df, window_start_ts, window_end_ts):
    """
    Efficiently:
      - prune the source to [window_start_ts, window_end_ts)
      - bucket to 30-min
      - aggregate count
      - left join to intervals to fill missing as 0
    """
    src = spark.table(table_name)
    time_expr, using_enqueued, has_ehub = choose_time_expr(src)

    short_name = table_name.split(".")[-1]

    # If neither exists, output 0 for all intervals (SLA breach)
    if time_expr is None:
        out = (intervals_df
               .withColumn("message_type", F.lit(short_name))
               .withColumn("message_count", F.lit(0).cast("bigint"))
               .withColumn("is_sla_flag", F.lit(1)))
        return out.select("run_date","interval_start","interval_end","message_type","message_count","is_sla_flag")

    # Prune aggressively for big tables
    pruned = apply_pruning(src, time_expr, has_ehub, window_start_ts, window_end_ts)

    # Aggregate counts by 30-min bucket
    agg = (pruned
           .withColumn("interval_start", interval_floor_30min(time_expr))
           .groupBy("interval_start")
           .agg(F.count(F.lit(1)).alias("message_count"))
    )

    # Join to intervals (intervals_df is small; broadcast is safe)
    out = (intervals_df.hint("broadcast")
           .join(agg, on="interval_start", how="left")
           .withColumn("message_count", F.coalesce(F.col("message_count"), F.lit(0).cast("bigint")))
           .withColumn("message_type", F.lit(short_name))
           .withColumn("is_sla_flag", F.when(F.col("message_count") == 0, F.lit(1)).otherwise(F.lit(0)))
    )

    return out.select("run_date","interval_start","interval_end","message_type","message_count","is_sla_flag")

# ============================================================
# UPSERT + RETENTION (fast)
# ============================================================
def merge_into_target(batch_df):
    batch_df.createOrReplaceTempView("batch_monitoring")

    # MERGE is idempotent and safe for reruns
    spark.sql(f"""
    MERGE INTO {TARGET_TABLE} t
    USING batch_monitoring s
      ON  t.run_date = s.run_date
      AND t.message_type = s.message_type
      AND t.interval_start = s.interval_start
      AND t.interval_end = s.interval_end
    WHEN MATCHED THEN UPDATE SET
        t.message_count = s.message_count,
        t.is_sla_flag   = s.is_sla_flag
    WHEN NOT MATCHED THEN INSERT (
        run_date, interval_start, interval_end, message_type, message_count, is_sla_flag
    ) VALUES (
        s.run_date, s.interval_start, s.interval_end, s.message_type, s.message_count, s.is_sla_flag
    )
    """)

def apply_retention():
    # Partition-friendly retention
    spark.sql(f"""
      DELETE FROM {TARGET_TABLE}
      WHERE run_date < date_sub(current_date(), {RETENTION_DAYS})
    """)

# ============================================================
# DRIVER: backfill vs incremental
# ============================================================
ensure_target_table()

boundary = spark.sql(f"SELECT {current_boundary_expr()} AS boundary").collect()[0]["boundary"]
last_start = spark.sql(f"SELECT timestampadd(MINUTE, -{INTERVAL_MINUTES}, timestamp '{boundary}') AS s").collect()[0]["s"]
last_end   = boundary

if target_is_empty():
    # -----------------------
    # FIRST LOAD (BACKFILL)
    # -----------------------
    # From (today-2days) 00:00 to last completed interval end
    start_ts_expr = "date_trunc('day', date_sub(current_timestamp(), 2))"
    end_ts_expr   = current_boundary_expr()

    intervals_df = build_intervals_df(start_ts_expr, end_ts_expr)

    # Window bounds for pruning (Spark -> Python values once; acceptable)
    window_bounds = intervals_df.agg(F.min("interval_start").alias("mn"),
                                     F.max("interval_end").alias("mx")).collect()[0]
    window_start_ts = window_bounds["mn"]
    window_end_ts   = window_bounds["mx"]

    # Build union of per-table results
    batch = None
    for t in SOURCE_TABLES:
        df_t = compute_table_counts_for_intervals(t, intervals_df, window_start_ts, window_end_ts)
        batch = df_t if batch is None else batch.unionByName(df_t)

    merge_into_target(batch)
    apply_retention()

else:
    # -----------------------
    # INCREMENTAL (refresh last completed 30-min)
    # -----------------------
    # interval = [boundary-30min, boundary)
    intervals_df = build_intervals_df(
        f"timestamp '{last_start}'",
        f"timestamp '{last_end}'"
    )

    window_start_ts = last_start
    window_end_ts   = last_end

    batch = None
    for t in SOURCE_TABLES:
        df_t = compute_table_counts_for_intervals(t, intervals_df, window_start_ts, window_end_ts)
        batch = df_t if batch is None else batch.unionByName(df_t)

    merge_into_target(batch)
    apply_retention()

print("Monitoring job completed successfully.")
