from pyspark.sql import SparkSession
from pyspark.sql.functions import (
    col, lit, current_timestamp, current_date,
    concat_ws, coalesce, sha2
)
from datetime import datetime
import uuid

spark = SparkSession.builder.appName("ODS_DDL_Change_Audit_InfoSchema").getOrCreate()

# ============================================================
# CONFIG
# ============================================================
CATALOG_NAME = "core"
SCHEMA_NAMES = ["ods", "ods_views"]

BASELINE_TABLE = "core_bld.default.dw_schema_baseline"
CHANGE_TABLE = "core_bld.default.dw_schema_change_audit"

USE_EXCLUSION_LIST = False
EXCLUSION_TABLE = "core_bld.default.exclusion_list"

PREFIX_MAPPING = {
    "policycenter_": "vw_policycenter_current_",
    "billingcenter_": "vw_billingcenter_current_",
    "claimcenter_": "vw_claimcenter_current_"
}

REVERSE_PREFIX_MAPPING = {
    "vw_policycenter_current_": "policycenter_",
    "vw_billingcenter_current_": "billingcenter_",
    "vw_claimcenter_current_": "claimcenter_"
}

run_id_value = int(uuid.uuid4().int >> 96)

# ============================================================
# HELPERS
# ============================================================
def get_view_table_name(base_name: str) -> str:
    for prefix, mapped_prefix in PREFIX_MAPPING.items():
        if base_name.startswith(prefix):
            return base_name.replace(prefix, mapped_prefix, 1)
    return base_name

def normalize_table_name_expr(table_col: str):
    expr = f"""
    CASE
        WHEN {table_col} LIKE 'vw_policycenter_current_%'
            THEN regexp_replace({table_col}, '^vw_policycenter_current_', 'policycenter_')
        WHEN {table_col} LIKE 'vw_billingcenter_current_%'
            THEN regexp_replace({table_col}, '^vw_billingcenter_current_', 'billingcenter_')
        WHEN {table_col} LIKE 'vw_claimcenter_current_%'
            THEN regexp_replace({table_col}, '^vw_claimcenter_current_', 'claimcenter_')
        ELSE {table_col}
    END
    """
    return expr

# ============================================================
# CREATE TARGET TABLES
# ============================================================
spark.sql(f"""
CREATE TABLE IF NOT EXISTS {BASELINE_TABLE} (
    db_name STRING,
    table_name STRING,
    actual_table_name STRING,
    column_name STRING,
    data_type STRING,
    is_nullable STRING,
    ordinal_position INT,
    baseline_created_ts TIMESTAMP
)
USING DELTA
""")

spark.sql(f"""
CREATE TABLE IF NOT EXISTS {CHANGE_TABLE} (
    change_key STRING,
    run_id BIGINT,
    run_date DATE,
    is_latest STRING,
    db_name STRING,
    table_name STRING,
    actual_table_name STRING,
    change_type STRING,
    column_name STRING,
    old_data_type STRING,
    new_data_type STRING,
    old_is_nullable STRING,
    new_is_nullable STRING,
    old_ordinal_position INT,
    new_ordinal_position INT,
    change_comment STRING,
    first_detected_date DATE,
    last_detected_date DATE,
    resolved_date DATE,
    is_still_open STRING,
    created_ts TIMESTAMP,
    last_seen_ts TIMESTAMP
)
USING DELTA
""")

# ============================================================
# BUILD CURRENT SNAPSHOT FROM INFORMATION_SCHEMA
# ============================================================
if USE_EXCLUSION_LIST:
    base_table_list = [
        r["tablename"]
        for r in (
            spark.read.table(EXCLUSION_TABLE)
            .filter(col("excludeIndicator") == "Y")
            .select("tablename")
            .distinct()
            .collect()
        )
    ]

    allowed_ods = "', '".join(base_table_list)
    allowed_views = "', '".join([get_view_table_name(t) for t in base_table_list])

    ods_filter = f"table_name IN ('{allowed_ods}')" if base_table_list else "1=0"
    views_filter = f"table_name IN ('{allowed_views}')" if base_table_list else "1=0"
else:
    ods_filter = "1=1"
    views_filter = "1=1"

ods_sql = f"""
SELECT
    table_schema AS db_name,
    table_name AS table_name,
    table_name AS actual_table_name,
    column_name,
    full_data_type AS data_type,
    CASE
        WHEN is_nullable = 'YES' THEN 'Y'
        ELSE 'N'
    END AS is_nullable,
    ordinal_position
FROM {CATALOG_NAME}.information_schema.columns
WHERE table_schema = 'ods'
  AND {ods_filter}
"""

ods_views_sql = f"""
SELECT
    table_schema AS db_name,
    {normalize_table_name_expr('table_name')} AS table_name,
    table_name AS actual_table_name,
    column_name,
    full_data_type AS data_type,
    CASE
        WHEN is_nullable = 'YES' THEN 'Y'
        ELSE 'N'
    END AS is_nullable,
    ordinal_position
FROM {CATALOG_NAME}.information_schema.columns
WHERE table_schema = 'ods_views'
  AND {views_filter}
"""

current_df = spark.sql(ods_sql).unionByName(spark.sql(ods_views_sql)).cache()

if current_df.limit(1).count() == 0:
    raise Exception("No schema metadata could be collected from information_schema for ods / ods_views")

# ============================================================
# CHECK BASELINE
# ============================================================
baseline_df = spark.table(BASELINE_TABLE)
baseline_exists = baseline_df.limit(1).count() > 0

# ============================================================
# FIRST RUN -> CREATE FIXED BASELINE ONLY
# ============================================================
if not baseline_exists:
    baseline_insert_df = current_df.withColumn("baseline_created_ts", current_timestamp())

    (
        baseline_insert_df
        .select(
            "db_name",
            "table_name",
            "actual_table_name",
            "column_name",
            "data_type",
            "is_nullable",
            "ordinal_position",
            "baseline_created_ts"
        )
        .write
        .format("delta")
        .mode("append")
        .saveAsTable(BASELINE_TABLE)
    )

    print(f"Baseline created successfully. baseline_rows={baseline_insert_df.count()}")

else:
    base = baseline_df.alias("base")
    curr = current_df.alias("curr")

    join_cond = [
        col("base.db_name") == col("curr.db_name"),
        col("base.table_name") == col("curr.table_name"),
        col("base.column_name") == col("curr.column_name")
    ]

    # ========================================================
    # DETECT CURRENT CHANGES AGAINST FIXED BASELINE
    # ========================================================
    added_df = (
        curr.join(base, join_cond, "left_anti")
        .select(
            col("curr.db_name").alias("db_name"),
            col("curr.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("COLUMN_ADDED").alias("change_type"),
            col("curr.column_name").alias("column_name"),
            lit(None).cast("string").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type"),
            lit(None).cast("string").alias("old_is_nullable"),
            col("curr.is_nullable").alias("new_is_nullable"),
            lit(None).cast("int").alias("old_ordinal_position"),
            col("curr.ordinal_position").alias("new_ordinal_position"),
            lit("Column exists in current structure but not in original baseline").alias("change_comment")
        )
    )

    removed_df = (
        base.join(curr, join_cond, "left_anti")
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("base.actual_table_name").alias("actual_table_name"),
            lit("COLUMN_REMOVED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            lit(None).cast("string").alias("new_data_type"),
            col("base.is_nullable").alias("old_is_nullable"),
            lit(None).cast("string").alias("new_is_nullable"),
            col("base.ordinal_position").alias("old_ordinal_position"),
            lit(None).cast("int").alias("new_ordinal_position"),
            lit("Column exists in original baseline but not in current structure").alias("change_comment")
        )
    )

    matched_df = base.join(curr, join_cond, "inner")

    datatype_changed_df = (
        matched_df
        .filter(col("base.data_type") != col("curr.data_type"))
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("DATA_TYPE_CHANGED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type"),
            col("base.is_nullable").alias("old_is_nullable"),
            col("curr.is_nullable").alias("new_is_nullable"),
            col("base.ordinal_position").alias("old_ordinal_position"),
            col("curr.ordinal_position").alias("new_ordinal_position"),
            lit("Column datatype changed from original baseline").alias("change_comment")
        )
    )

    nullable_changed_df = (
        matched_df
        .filter(col("base.is_nullable") != col("curr.is_nullable"))
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("NULLABILITY_CHANGED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type"),
            col("base.is_nullable").alias("old_is_nullable"),
            col("curr.is_nullable").alias("new_is_nullable"),
            col("base.ordinal_position").alias("old_ordinal_position"),
            col("curr.ordinal_position").alias("new_ordinal_position"),
            lit("Column nullability changed from original baseline").alias("change_comment")
        )
    )

    ordinal_changed_df = (
        matched_df
        .filter(col("base.ordinal_position") != col("curr.ordinal_position"))
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("ORDINAL_POSITION_CHANGED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type"),
            col("base.is_nullable").alias("old_is_nullable"),
            col("curr.is_nullable").alias("new_is_nullable"),
            col("base.ordinal_position").alias("old_ordinal_position"),
            col("curr.ordinal_position").alias("new_ordinal_position"),
            lit("Column position changed from original baseline").alias("change_comment")
        )
    )

    current_changes_df = (
        added_df
        .unionByName(removed_df)
        .unionByName(datatype_changed_df)
        .unionByName(nullable_changed_df)
        .unionByName(ordinal_changed_df)
        .withColumn(
            "change_key",
            sha2(
                concat_ws(
                    "||",
                    coalesce(col("db_name"), lit("")),
                    coalesce(col("table_name"), lit("")),
                    coalesce(col("change_type"), lit("")),
                    coalesce(col("column_name"), lit("")),
                    coalesce(col("old_data_type"), lit("")),
                    coalesce(col("new_data_type"), lit("")),
                    coalesce(col("old_is_nullable"), lit("")),
                    coalesce(col("new_is_nullable"), lit("")),
                    coalesce(col("old_ordinal_position").cast("string"), lit("")),
                    coalesce(col("new_ordinal_position").cast("string"), lit(""))
                ),
                256
            )
        )
        .cache()
    )

    current_changes_df.createOrReplaceTempView("tmp_current_changes")

    current_change_count = current_changes_df.count()

    # Reset today's previous latest flags
    spark.sql(f"""
    UPDATE {CHANGE_TABLE}
    SET is_latest = 'N'
    WHERE run_date = current_date()
      AND is_latest = 'Y'
    """)

    if current_change_count > 0:
        # Update existing open or existing historical changes seen again
        spark.sql(f"""
        MERGE INTO {CHANGE_TABLE} tgt
        USING tmp_current_changes src
        ON tgt.change_key = src.change_key
        WHEN MATCHED THEN UPDATE SET
            tgt.run_id = CAST({run_id_value} AS BIGINT),
            tgt.run_date = current_date(),
            tgt.is_latest = 'Y',
            tgt.actual_table_name = src.actual_table_name,
            tgt.change_comment = src.change_comment,
            tgt.last_detected_date = current_date(),
            tgt.last_seen_ts = current_timestamp(),
            tgt.is_still_open = 'Y',
            tgt.resolved_date = NULL
        """)

        # Insert brand new change keys
        spark.sql(f"""
        INSERT INTO {CHANGE_TABLE}
        SELECT
            src.change_key,
            CAST({run_id_value} AS BIGINT) AS run_id,
            current_date() AS run_date,
            'Y' AS is_latest,
            src.db_name,
            src.table_name,
            src.actual_table_name,
            src.change_type,
            src.column_name,
            src.old_data_type,
            src.new_data_type,
            src.old_is_nullable,
            src.new_is_nullable,
            src.old_ordinal_position,
            src.new_ordinal_position,
            src.change_comment,
            current_date() AS first_detected_date,
            current_date() AS last_detected_date,
            CAST(NULL AS DATE) AS resolved_date,
            'Y' AS is_still_open,
            current_timestamp() AS created_ts,
            current_timestamp() AS last_seen_ts
        FROM tmp_current_changes src
        LEFT ANTI JOIN {CHANGE_TABLE} tgt
            ON src.change_key = tgt.change_key
        """)

        # Close changes not present anymore
        spark.sql(f"""
        UPDATE {CHANGE_TABLE}
        SET is_still_open = 'N',
            resolved_date = current_date(),
            is_latest = 'N',
            last_seen_ts = current_timestamp()
        WHERE is_still_open = 'Y'
          AND change_key NOT IN (SELECT change_key FROM tmp_current_changes)
        """)

        print(f"Run completed. run_id={run_id_value}, active_changes={current_change_count}")
    else:
        # No current changes: close all open ones
        spark.sql(f"""
        UPDATE {CHANGE_TABLE}
        SET is_still_open = 'N',
            resolved_date = current_date(),
            is_latest = 'N',
            last_seen_ts = current_timestamp()
        WHERE is_still_open = 'Y'
        """)

        print(f"Run completed. run_id={run_id_value}, no schema changes found.")
