from pyspark.sql import functions as F

# --------------------------------------------
# INPUT DATE RANGE
# --------------------------------------------
start_date = '2025-12-02'
end_date   = '2025-12-09'

# --------------------------------------------
# LOAD TABLE A (Athena Source)
# --------------------------------------------
A = (
    spark.table("core_bld_radar_live.dlt_bronze_recon_athena_source")
    .filter((F.col("requestDate") >= start_date) & (F.col("requestDate") <= end_date))
    .withColumn("mqsQuoteId_norm", F.lower(F.trim("mqsQuoteId")))
    .withColumn("interactionId_norm", F.lower(F.trim("interactionId")))
    .withColumn(
        "a_ts",
        F.coalesce(
            F.col("requestDateTime"),
            F.to_timestamp(F.concat("requestDate", F.lit(" "), "requestTime"), "yyyy-MM-dd HH:mm:ss")
        )
    )
)

# --------------------------------------------
# LOAD TABLE B (Athena Stream)
# --------------------------------------------
B = (
    spark.table("core_bld_radar_live.dlt_bronze_recon_athena_stream")
    .withColumn("mqsQuoteId_norm", F.lower(F.trim("athenaStreamMqsQuoteId")))
    .withColumn("interactionId_norm", F.lower(F.trim("athenaStreamInteractionId")))
    .withColumn("b_ts", F.col("athenaStreamQuoteDateTime"))
)

# --------------------------------------------
# LOAD TABLE C (MQS)
# --------------------------------------------
C = (
    spark.table("core_bld_radar_live.dlt_bronze_recon_mqs")
    .withColumn("mqsQuoteId_norm", F.lower(F.trim("mqsQuoteId")))
    .withColumn("interactionId_norm", F.lower(F.trim("mQSInteractionId")))
    .withColumn("c_ts", F.col("mQSDateTime"))
)

# --------------------------------------------
# 48-HOUR WINDOW MATCH A → B
# --------------------------------------------
match_A_B = (
    A.join(
        B,
        on=[
            "mqsQuoteId_norm",
            "interactionId_norm"
        ],
        how="left"
    )
    .withColumn(
        "within48_B",
        F.when(
            (F.col("b_ts").isNotNull()) &
            (F.abs(F.unix_timestamp("b_ts") - F.unix_timestamp("a_ts")) <= 48 * 3600),
            1
        ).otherwise(0)
    )
    .select("mqsQuoteId_norm", "interactionId_norm", "requestDate", "within48_B")
    .dropDuplicates(["mqsQuoteId_norm", "interactionId_norm"])
)

# --------------------------------------------
# 48-HOUR WINDOW MATCH A → C
# --------------------------------------------
match_A_C = (
    A.join(
        C,
        on=[
            "mqsQuoteId_norm",
            "interactionId_norm"
        ],
        how="left"
    )
    .withColumn(
        "within48_C",
        F.when(
            (F.col("c_ts").isNotNull()) &
            (F.abs(F.unix_timestamp("c_ts") - F.unix_timestamp("a_ts")) <= 48 * 3600),
            1
        ).otherwise(0)
    )
    .select("mqsQuoteId_norm", "interactionId_norm", "requestDate", "within48_C")
    .dropDuplicates(["mqsQuoteId_norm", "interactionId_norm"])
)

# --------------------------------------------
# COMBINE MATCH FLAGS
# --------------------------------------------
combined = (
    match_A_B.join(
        match_A_C,
        on=["mqsQuoteId_norm", "interactionId_norm", "requestDate"],
        how="outer"
    )
    .na.fill({"within48_B": 0, "within48_C": 0})
)

# --------------------------------------------
# KPI AGGREGATION PER DATE
# --------------------------------------------
kpi = (
    combined.groupBy("requestDate")
    .agg(
        # Total A Quotes (distinct)
        F.countDistinct("mqsQuoteId_norm").alias("total_A_quotes"),

        # Total B Quotes (distinct)
        F.lit(B.select(F.countDistinct("mqsQuoteId_norm")).first()[0]).alias("total_B_quotes"),

        # Total C Quotes (distinct)
        F.lit(C.select(F.countDistinct("mqsQuoteId_norm")).first()[0]).alias("total_C_quotes"),

        # A Quotes hit B within 48 hours
        F.sum("within48_B").alias("A_hit_B_48h"),

        # A Quotes hit C within 48 hours
        F.sum("within48_C").alias("A_hit_C_48h"),

        # A Quotes hit BOTH B & C within 48 hours
        F.sum((F.col("within48_B") * F.col("within48_C"))).alias("A_hit_BC_48h")
    )
    .orderBy("requestDate")
)

kpi.display()
