import requests
import json

webhook_url = "YOUR_TEAMS_WEBHOOK_URL"

payload = {
    "type": "message",
    "attachments": [
        {
            "contentType": "application/vnd.microsoft.card.adaptive",
            "content": {
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                "type": "AdaptiveCard",
                "version": "1.4",
                "body": [
                    {
                        "type": "TextBlock",
                        "text": "RADAR LIVE - SLA Monitoring",
                        "weight": "Bolder",
                        "size": "Medium"
                    },
                    {
                        "type": "TextBlock",
                        "text": "SLA BREACH DETECTED",
                        "weight": "Bolder",
                        "color": "Attention",
                        "size": "Large"
                    },
                    {
                        "type": "FactSet",
                        "facts": [
                            {"title": "Environment", "value": "AZ Motor"},
                            {"title": "Status", "value": "BREACH"},
                            {"title": "Interval", "value": "2026-03-06 08:30:00"},
                            {"title": "Source", "value": "EHUB / BRONZE"}
                        ]
                    }
                ]
            }
        }
    ]
}

resp = requests.post(
    webhook_url,
    headers={"Content-Type": "application/json"},
    data=json.dumps(payload),
    timeout=30
)

print(resp.status_code)
print(resp.text)
