WITH bounds AS (
    SELECT date_trunc('day', current_timestamp()) AS day_start
),

/* =========================================================
   LATEST EHUB / BRONZE INTERVAL (MQS side = latest)
   ========================================================= */
latest_mqs_interval AS (
    SELECT MAX(interval_end) AS max_interval
    FROM core_bld.default.monitoring_ehub_30min_metrics
    WHERE interval_end >= (SELECT day_start FROM bounds)
      AND message_type <> 'ALL'
),

/* =========================================================
   INTERACTION INTERVAL = LATEST - 1
   (second latest interval_start for today)
   ========================================================= */
interaction_intervals AS (
    SELECT DISTINCT interval_start
    FROM core_bld.default.monitoring_mqs_interaction_status
    WHERE interval_start >= (SELECT day_start FROM bounds)
),

latest_minus_1_interaction AS (
    SELECT interval_start AS interaction_interval
    FROM (
        SELECT
            interval_start,
            ROW_NUMBER() OVER (ORDER BY interval_start DESC) AS rn
        FROM interaction_intervals
    ) x
    WHERE rn = 2
),

/* =========================================================
   EHUB LATEST
   ========================================================= */
ehub_latest AS (
    SELECT
        run_date,
        interval_end,
        message_type AS message_type_link,
        message_count AS ehub_count,
        is_sla_breach AS ehub_sla
    FROM core_bld.default.monitoring_ehub_30min_metrics
    WHERE message_type <> 'ALL'
      AND interval_end = (SELECT max_interval FROM latest_mqs_interval)
),

/* =========================================================
   BRONZE LATEST
   ========================================================= */
bronze_latest AS (
    SELECT
        CASE
            WHEN message_type = 'dlt_quote_request' THEN 'mqs-quote-request'
            WHEN message_type = 'dlt_precomp_response' THEN 'precomp-response'
            WHEN message_type = 'dlt_rating_request' THEN 'rating-request'
            WHEN message_type = 'dlt_rating_response' THEN 'rating-response'
            WHEN message_type = 'dlt_cache_id' THEN 'quote-cache-id'
            WHEN message_type = 'dlt_stop_quote' THEN 'stop-quote'
            WHEN message_type = 'dlt_rating_request_dvla_removed' THEN 'dlt_rating_request_dvla_removed'
            WHEN message_type = 'dlt_raw_enrichments' THEN 'dlt_raw_enrichments'
            ELSE 'others'
        END AS message_type_link,
        interval_end,
        message_count,
        is_sla_flag
    FROM core_bld.default.monitoring_mqs_bronze_30min
    WHERE message_type <> 'ALL'
      AND interval_end = (SELECT max_interval FROM latest_mqs_interval)
),

/* =========================================================
   INTERACTION LATEST - 1
   Aggregate at interval level
   ========================================================= */
interaction_latest_minus_1 AS (
    SELECT
        interval_start,
        SUM(total_count) AS total_interaction_count
    FROM core_bld.default.monitoring_mqs_interaction_status
    WHERE interval_start = (
        SELECT interaction_interval
        FROM latest_minus_1_interaction
    )
    GROUP BY interval_start
)

/* =========================================================
   FINAL OUTPUT
   ========================================================= */
SELECT
    e.run_date,
    e.interval_end,
    e.message_type_link,

    e.ehub_count,
    e.ehub_sla,

    COALESCE(b.message_count, 0) AS bronze_count,
    COALESCE(b.is_sla_flag, 0) AS bronze_sla,

    e.ehub_count - COALESCE(b.message_count, 0) AS count_difference,

    CASE
        WHEN e.ehub_sla = 1 AND COALESCE(b.is_sla_flag, 0) = 1 THEN 'EHUB & BRONZE'
        WHEN e.ehub_sla = 1 THEN 'EHUB'
        WHEN COALESCE(b.is_sla_flag, 0) = 1 THEN 'BRONZE'
        WHEN COALESCE(i.total_interaction_count, 0) = 0 THEN 'INTERACTION'
    END AS breach_source

FROM ehub_latest e
LEFT JOIN bronze_latest b
    ON e.message_type_link = b.message_type_link
   AND e.interval_end = b.interval_end
LEFT JOIN interaction_latest_minus_1 i
    ON 1 = 1

WHERE
       e.ehub_sla = 1
    OR COALESCE(b.is_sla_flag, 0) = 1
    OR COALESCE(i.total_interaction_count, 0) = 0
;
