for idx, row in enumerate(table_list_filtered.collect()):
    start = time.time()
    table = row["tablename"]
    catalog = row["catalog"]

    # Modify table name for target table
    if table.startswith("policycenter_std001_"):
        tgt_table = f"vw_policycenter_std001_current_{table[len('policycenter_std001_'):]}"
    elif table.startswith("billingcenter_std001_"):
        tgt_table = f"vw_billingcenter_std001_current_{table[len('billingcenter_std001_'):]}"
    elif table.startswith("claimcenter_std001_"):
        tgt_table = f"vw_claimcenter_std001_current_{table[len('claimcenter_std001_'):]}"
    else:
        tgt_table = f"{catalog}.ods.{table}"

    src_table = f"{catalog}.ods_stg_copy.{table}"

    print(f"Validating table: {table} ({idx+1}/{len(table_list)})")

    try:
        now = datetime.now()
        start_time = now.replace(hour=0, minute=0, second=0, microsecond=0)
        end_time = start_time + timedelta(hours=23, minutes=59, seconds=59)

        full_src_df = spark.table(src_table)
        full_tgt_df = spark.table(tgt_table).filter(
            (col("AZURE_LOAD_DATE") >= start_time) & (col("AZURE_LOAD_DATE") <= end_time)
        )
