# Databricks / PySpark
from pyspark.sql import functions as F
from pyspark.sql.window import Window

# =========================================================
# PARAMETERS
# =========================================================
DEBUG_DAY = "2026-02-09"          # MQS enqueued day to inspect
ATHENA_FROM_DATE = "2026-01-30"   # Restrict Athena scan from this date
RETENTION_DAYS = 30               # Temporary retention rule for debug

# Keep empty list [] to inspect all MQS quotes for the day
FILTER_MQS_QUOTE_IDS = [
    # "MQS-694de6ab-678a-4a40-9fd8-ef0d3fda09dd"
]

# =========================================================
# 1. MQS BASE - ONLY THE DAY YOU WANT TO DEBUG
# messageType corrected to mqs-quote-request
# transactionType from payload.control.transactionType
# =========================================================
mqs_raw = (
    spark.table("core.mqs_athn_mtr.ehubstream")
    .filter(F.col("headers")["MQSQuoteId"].isNotNull())
    .filter(F.col("headers")["messageType"] == F.lit("mqs-quote-request"))
    .withColumn("mqsQuoteId", F.col("headers")["MQSQuoteId"])
    .withColumn("externalID", F.col("headers")["externalID"])
    .withColumn("messageType", F.col("headers")["messageType"])
    .withColumn("transactionType", F.upper(F.get_json_object(F.col("payload"), "$.control.transactionType")))
    .withColumn("quoteDate_header", F.col("headers")["quoteDate"])
    .withColumn("todaysDate_payload", F.get_json_object(F.col("payload"), "$.control.todaysDate"))
    .withColumn("currentTime_payload", F.get_json_object(F.col("payload"), "$.control.currentTime"))
    .withColumn("mqs_enqueued_ts", F.to_timestamp("enqueuedTime"))
    .withColumn("mqs_ehub_ts", F.to_timestamp("eHubQueuedDatestamp"))
    .withColumn(
        "has_mylicense_dvla",
        F.when(
            F.lower(F.col("payload")).contains('"provider":"mylicence"') |
            F.lower(F.col("payload")).contains('"provider":"mylicense"') |
            F.lower(F.col("payload")).contains('"provider":"dvla"'),
            F.lit(1)
        ).otherwise(F.lit(0))
    )
    .filter(F.to_date("mqs_enqueued_ts") == F.lit(DEBUG_DAY))
)

if FILTER_MQS_QUOTE_IDS:
    mqs_raw = mqs_raw.filter(F.col("mqsQuoteId").isin(FILTER_MQS_QUOTE_IDS))

# =========================================================
# 2. MQS QUOTE-LEVEL ANCHOR
# first MQS enqueued ts = retention anchor
# =========================================================
mqs_quote_level = (
    mqs_raw
    .groupBy("mqsQuoteId")
    .agg(
        F.min(F.coalesce(F.col("mqs_enqueued_ts"), F.col("mqs_ehub_ts"))).alias("first_mqs_enqueued_ts"),
        F.max(F.coalesce(F.col("mqs_enqueued_ts"), F.col("mqs_ehub_ts"))).alias("last_mqs_enqueued_ts"),
        F.max("externalID").alias("externalID"),
        F.max("messageType").alias("mqs_messageType"),
        F.max("transactionType").alias("transactionType"),
        F.max("quoteDate_header").alias("quoteDate_header"),
        F.max("todaysDate_payload").alias("todaysDate_payload"),
        F.max("currentTime_payload").alias("currentTime_payload"),
        F.max("has_mylicense_dvla").alias("has_mylicense_dvla"),
        F.max("payload").alias("mqs_payload")
    )
)

# =========================================================
# 3. REDUCE ATHENA READ
# Only fetch Athena from 30th Jan onward
# and only for MQSQuoteIds found in the debug MQS slice
# =========================================================
debug_quote_ids = mqs_quote_level.select("mqsQuoteId").distinct()

athena_raw = (
    spark.table("core.flow.ehubstream")
    .filter(F.to_date("eHubQueuedDatestamp") >= F.lit(ATHENA_FROM_DATE))
    .withColumn("mqsQuoteId", F.get_json_object(F.col("payload"), "$.interaction.mqsQuoteId"))
    .filter(F.col("mqsQuoteId").isNotNull())
    .join(debug_quote_ids, on="mqsQuoteId", how="inner")
    .withColumn("interactionId", F.get_json_object(F.col("payload"), "$.interaction.id"))
    .withColumn("interactionStatus", F.upper(F.get_json_object(F.col("payload"), "$.interaction.status")))
    .withColumn("interactionProcess", F.upper(F.get_json_object(F.col("payload"), "$.interaction.process")))
    .withColumn("eventType", F.get_json_object(F.col("payload"), "$.eventType"))
    .withColumn("agreementNumber", F.get_json_object(F.col("payload"), "$.interactionMessage.agreementNumber"))
    .withColumn("athena_timestamp_payload", F.to_timestamp(F.get_json_object(F.col("payload"), "$.timestamp")))
    .withColumn("athena_wrt_ts", F.to_timestamp("wrtTimestamp"))
    .withColumn("athena_enqueued_ts", F.to_timestamp("TimeEnqueued"))
    .withColumn("athena_ehub_ts", F.to_timestamp("eHubQueuedDatestamp"))
    .withColumn(
        "athena_best_ts",
        F.coalesce(
            F.col("athena_enqueued_ts"),
            F.col("athena_wrt_ts"),
            F.col("athena_timestamp_payload"),
            F.col("athena_ehub_ts")
        )
    )
)

# =========================================================
# 4. ATHENA QUOTE-LEVEL FLAGS
# =========================================================
athena_quote_level = (
    athena_raw
    .groupBy("mqsQuoteId")
    .agg(
        F.min("athena_best_ts").alias("first_athena_ts"),
        F.max("athena_best_ts").alias("last_athena_ts"),
        F.min(F.when(F.col("interactionStatus") == "AGREEMENT", F.col("athena_best_ts"))).alias("first_agreement_ts"),
        F.max(F.when(F.col("interactionStatus") == "AGREEMENT", F.lit(1)).otherwise(F.lit(0))).alias("is_converted_in_athena"),
        F.count("*").alias("athena_record_count")
    )
)

# =========================================================
# 5. SINGLE DEBUG VIEW
# One row per MQS quote x Athena record
# so you can inspect everything in one table
# =========================================================
debug_view = (
    mqs_quote_level.alias("m")
    .join(athena_quote_level.alias("aq"), on="mqsQuoteId", how="left")
    .join(athena_raw.alias("a"), on="mqsQuoteId", how="left")
    .withColumn("debug_day", F.lit(DEBUG_DAY))
    .withColumn("retention_days", F.lit(RETENTION_DAYS))
    .withColumn("age_days", F.datediff(F.current_date(), F.to_date("first_mqs_enqueued_ts")))
    .withColumn(
        "retention_action",
        F.when(F.coalesce(F.col("is_converted_in_athena"), F.lit(0)) == 1, F.lit("KEEP_CONVERTED"))
         .when(
             (F.coalesce(F.col("is_converted_in_athena"), F.lit(0)) == 0) &
             (F.col("age_days") > F.lit(RETENTION_DAYS)) &
             (F.col("has_mylicense_dvla") == 1),
             F.lit("DELETE_MYLICENSE_PART")
         )
         .when(
             (F.coalesce(F.col("is_converted_in_athena"), F.lit(0)) == 0) &
             (F.col("age_days") > F.lit(RETENTION_DAYS)),
             F.lit("UNCONVERTED_OVER_RETENTION")
         )
         .otherwise(F.lit("KEEP_NOT_YET_RETENTION"))
    )
    .select(
        # control
        "debug_day",
        "retention_days",
        "mqsQuoteId",

        # MQS quote-level
        "externalID",
        "mqs_messageType",
        "transactionType",
        "first_mqs_enqueued_ts",
        "last_mqs_enqueued_ts",
        "quoteDate_header",
        "todaysDate_payload",
        "currentTime_payload",
        "has_mylicense_dvla",

        # derived
        "age_days",
        "first_athena_ts",
        "last_athena_ts",
        "first_agreement_ts",
        "is_converted_in_athena",
        "athena_record_count",
        "retention_action",

        # Athena raw row-level
        "interactionId",
        "interactionStatus",
        "interactionProcess",
        "eventType",
        "agreementNumber",
        "athena_timestamp_payload",
        "athena_wrt_ts",
        "athena_enqueued_ts",
        "athena_ehub_ts",
        "athena_best_ts",

        # payloads at end for inspection
        "mqs_payload",
        F.col("a.payload").alias("athena_payload")
    )
    .orderBy("mqsQuoteId", "athena_best_ts")
)

# =========================================================
# 6. REGISTER TEMP VIEW
# =========================================================
debug_view.createOrReplaceTempView("vw_retention_debug_feb9")

# =========================================================
# 7. DISPLAY
# =========================================================
display(debug_view)
