from pyspark.sql import functions as F
from pyspark.sql.functions import create_map
from itertools import chain
from datetime import datetime

# ==============================================================
# CONFIG
# ==============================================================
SOURCE_FLOW_TABLE        = "core.flow.ehubstream"
SOURCE_MTR_TABLE         = "core.mqs_athn_mtr.ehubstream"
TARGET_TABLE             = "core_bld.default.monitoring_mqs_interaction_status"
INTERVAL_MINUTES         = 30
RETENTION_DAYS           = 3
LATE_DATA_LOOKBACK_HOURS = 4

# Brand name mapping — raw source value → normalised brand
BRAND_NAME_MAP = {
    "Britannia"    : "BRITANNIA",
    "AllianzOnline": "AZ",
}

# Generation code mapping — used when brandName is null
GENERATION_CODE_MAP = {
    "BRITMOT01": "BRITANNIA",
    "FLOWAN01" : "AZ",
    "FLOWAN02" : "AZ",
}

EXPECTED_BRANDS = ["AZ", "BRITANNIA"]
SPINE_BRANDS    = ["AZ", "BRITANNIA", "OTHER"]
MISSING_BRAND   = "MISSING_INTERACTION_BRAND"
ALL_STATUS      = "ALL"

# ==============================================================
# TARGET TABLE
# ==============================================================
def ensure_target_table():
    spark.sql(f"""
    CREATE TABLE IF NOT EXISTS {TARGET_TABLE} (
        run_date              DATE,
        interval_start        TIMESTAMP,
        interval_end          TIMESTAMP,
        status                STRING,
        brand                 STRING,
        total_count           BIGINT,
        is_sla_breach         INT,
        is_unexpected_brand   INT
    )
    USING DELTA
    PARTITIONED BY (run_date)
    """)

def target_is_empty() -> bool:
    return spark.table(TARGET_TABLE).limit(1).count() == 0

def is_start_of_day() -> bool:
    now = datetime.now()
    return now.hour == 0 and now.minute < 30

# ==============================================================
# TIME HELPERS
# ==============================================================
def current_boundary_expr():
    return f"""
        from_unixtime(
            floor(unix_timestamp(current_timestamp()) / ({INTERVAL_MINUTES}*60))
            * ({INTERVAL_MINUTES}*60)
        )
    """

def build_intervals_df(start_ts_expr: str, end_ts_expr: str):
    return spark.sql(f"""
        WITH bounds AS (
            SELECT
                {start_ts_expr} AS start_ts,
                {end_ts_expr}   AS end_ts
        ),
        seq AS (
            SELECT explode(
                sequence(
                    start_ts,
                    end_ts - INTERVAL {INTERVAL_MINUTES} MINUTES,
                    INTERVAL {INTERVAL_MINUTES} MINUTES
                )
            ) AS interval_start
            FROM bounds
        )
        SELECT
            interval_start,
            interval_start + INTERVAL {INTERVAL_MINUTES} MINUTES AS interval_end,
            DATE(interval_start) AS run_date
        FROM seq
    """)

def interval_floor(ts_col):
    return F.from_unixtime(
        (F.floor(F.unix_timestamp(ts_col) / (INTERVAL_MINUTES * 60))
         * (INTERVAL_MINUTES * 60)).cast("long")
    ).cast("timestamp")

# ==============================================================
# BRAND RESOLUTION
# ==============================================================
def build_brand_map_expr():
    """
    Resolves brand from payload fields.

    Priority:
    1. brandName known         → AZ / BRITANNIA
    2. brandName null + genCode known → AZ / BRITANNIA
    3. both null               → MISSING_INTERACTION_BRAND
    4. unknown value           → OTHER
    """
    brand_name_map_expr = create_map(
        *chain.from_iterable(
            (F.lit(k), F.lit(v)) for k, v in BRAND_NAME_MAP.items()
        )
    )
    gen_code_map_expr = create_map(
        *chain.from_iterable(
            (F.lit(k), F.lit(v)) for k, v in GENERATION_CODE_MAP.items()
        )
    )

    brand_name_col = F.get_json_object(F.col("payload"), "$.interaction.brandName")
    gen_code_col   = F.get_json_object(F.col("payload"), "$.interaction.generationCode")

    return (
        F.when(
            brand_name_col.isNotNull(),
            F.coalesce(brand_name_map_expr[brand_name_col], F.lit("OTHER"))
        )
        .when(
            gen_code_col.isNotNull(),
            F.coalesce(gen_code_map_expr[gen_code_col], F.lit("OTHER"))
        )
        .otherwise(F.lit(MISSING_BRAND))
    )

# ==============================================================
# COMPUTE COUNTS
# ==============================================================
def compute_counts(intervals_df, window_start_ts, window_end_ts):

    # ---------- FLOW stream ----------
    flow_df = (
        spark.table(SOURCE_FLOW_TABLE)
        .filter(
            (F.col("eHubQueuedDatestamp") >= F.to_date(F.lit(window_start_ts))) &
            (F.col("eHubQueuedDatestamp") <= F.to_date(F.lit(window_end_ts)))
        )
        .select(
            F.to_date(
                F.get_json_object(F.col("payload"), "$.timestamp")
            ).alias("run_date"),
            F.to_timestamp(
                F.get_json_object(F.col("payload"), "$.timestamp")
            ).alias("event_ts"),
            F.get_json_object(F.col("payload"), "$.interaction.status")
             .alias("status"),
            F.get_json_object(F.col("payload"), "$.interaction.mqsQuoteId")
             .alias("mqs_quote_id"),
            F.get_json_object(F.col("payload"), "$.interaction._id")
             .alias("interaction_id"),
            build_brand_map_expr().alias("brand"),
        )
        .filter(
            (F.col("event_ts") >= F.lit(window_start_ts)) &
            (F.col("event_ts") <  F.lit(window_end_ts))
        )
    )

    # ---------- MTR stream ----------
    mtr_df = (
        spark.table(SOURCE_MTR_TABLE)
        .filter(
            F.to_date(F.col("enqueuedTime")) >= F.to_date(F.lit(window_start_ts))
        )
        .select(
            F.col("headers")["MQSQuoteId"].alias("mqs_quote_id"),
            F.col("headers")["externalID"].alias("interaction_id"),
        )
        .dropDuplicates()
    )

    # ---------- Join flow + mtr ----------
    joined_df = (
        flow_df.join(
            mtr_df,
            on=["mqs_quote_id", "interaction_id"],
            how="inner"
        )
        .select(
            "run_date",
            interval_floor(F.col("event_ts")).alias("interval_start"),
            "status",
            "brand",
            "mqs_quote_id",
        )
    )

    # ---------- Aggregate per interval + status + brand ----------
    agg_by_status = (
        joined_df
        .groupBy("interval_start", "status", "brand")
        .agg(F.count("mqs_quote_id").alias("total_count"))
    )

    # ---------- ALL row — total per interval + brand ----------
    # Used for silent slot breach detection
    agg_all = (
        joined_df
        .groupBy("interval_start", "brand")
        .agg(F.count("mqs_quote_id").alias("total_count"))
        .withColumn("status", F.lit(ALL_STATUS))
    )

    # ---------- Combine both ----------
    agg_full = agg_by_status.unionByName(agg_all)

    # ---------- Status spine — dynamic + always include ALL ----------
    status_df = (
        agg_by_status
        .select("status")
        .distinct()
        .unionByName(
            spark.createDataFrame([(ALL_STATUS,)], "status string")
        )
    )

    # ---------- Brand spine — hardcoded ----------
    brand_df = spark.createDataFrame(
        [(b,) for b in SPINE_BRANDS + [MISSING_BRAND]], "brand string"
    )

    # ---------- Full spine: interval × status × brand ----------
    # ALL row guaranteed every slot → silent slot always detected
    grid = (
        intervals_df.hint("broadcast")
        .crossJoin(status_df)
        .crossJoin(brand_df)
    )

    # ---------- Join agg onto spine ----------
    out = (
        grid
        .join(agg_full, on=["interval_start", "status", "brand"], how="left")
        .withColumn(
            "total_count",
            F.coalesce(F.col("total_count"), F.lit(0).cast("bigint"))
        )
        # SLA breach — ALL row only, AZ and BRITANNIA only
        # Fires when zero interactions in slot regardless of status
        .withColumn(
            "is_sla_breach",
            F.when(
                (F.col("status") == ALL_STATUS) &
                (F.col("total_count") == 0) &
                (F.col("brand").isin(EXPECTED_BRANDS)),
                F.lit(1)
            ).otherwise(F.lit(0))
        )
        # Unexpected brand — OTHER with actual traffic
        .withColumn(
            "is_unexpected_brand",
            F.when(
                (F.col("brand") == "OTHER") &
                (F.col("total_count") > 0),
                F.lit(1)
            ).otherwise(F.lit(0))
        )
        .withColumn(
            "interval_end",
            F.col("interval_start") +
            F.expr(f"INTERVAL {INTERVAL_MINUTES} MINUTES")
        )
    )

    return out.select(
        "run_date", "interval_start", "interval_end",
        "status", "brand", "total_count",
        "is_sla_breach", "is_unexpected_brand"
    )

# ==============================================================
# MERGE + RETENTION
# ==============================================================
def merge_into_target(batch_df):
    batch_df.createOrReplaceTempView("batch_interaction")
    spark.sql(f"""
        MERGE INTO {TARGET_TABLE} t
        USING batch_interaction s
        ON  t.run_date       = s.run_date
        AND t.interval_start = s.interval_start
        AND t.interval_end   = s.interval_end
        AND t.status         = s.status
        AND t.brand          = s.brand
        WHEN MATCHED THEN UPDATE SET
            t.total_count           = s.total_count,
            t.is_sla_breach         = s.is_sla_breach,
            t.is_unexpected_brand   = s.is_unexpected_brand
        WHEN NOT MATCHED THEN INSERT (
            run_date, interval_start, interval_end,
            status, brand, total_count,
            is_sla_breach, is_unexpected_brand
        ) VALUES (
            s.run_date, s.interval_start, s.interval_end,
            s.status, s.brand, s.total_count,
            s.is_sla_breach, s.is_unexpected_brand
        )
    """)

def apply_retention():
    spark.sql(f"""
        DELETE FROM {TARGET_TABLE}
        WHERE run_date < date_sub(current_date(), {RETENTION_DAYS})
    """)

# ==============================================================
# MAIN
# ==============================================================
ensure_target_table()

boundary = spark.sql(
    f"SELECT {current_boundary_expr()} AS boundary"
).collect()[0]["boundary"]

last_start = spark.sql(
    f"SELECT timestampadd(MINUTE, -{INTERVAL_MINUTES}, timestamp '{boundary}') AS s"
).collect()[0]["s"]
last_end = boundary

if target_is_empty():
    # --------------------------------------------------------
    # CASE 1 — First ever run
    # Full backfill for RETENTION_DAYS
    # --------------------------------------------------------
    print("First run — backfilling last 3 days...")
    intervals_df = build_intervals_df(
        f"date_trunc('day', date_sub(current_timestamp(), {RETENTION_DAYS}))",
        current_boundary_expr()
    )

elif is_start_of_day():
    # --------------------------------------------------------
    # CASE 2 — Midnight run
    # Full reprocess of yesterday — catches late data
    # --------------------------------------------------------
    print("Midnight run — reprocessing full yesterday...")
    intervals_df = build_intervals_df(
        "date_trunc('day', date_sub(current_timestamp(), 1))",
        "date_trunc('day', current_timestamp())"
    )

else:
    # --------------------------------------------------------
    # CASE 3 — Normal incremental run every 30 mins
    # 4hr rolling lookback for late arriving data
    # --------------------------------------------------------
    print(f"Incremental run — {LATE_DATA_LOOKBACK_HOURS}hr lookback...")
    intervals_df = build_intervals_df(
        f"current_timestamp() - INTERVAL {LATE_DATA_LOOKBACK_HOURS} HOURS",
        current_boundary_expr()
    )

bounds = intervals_df.agg(
    F.min("interval_start").alias("mn"),
    F.max("interval_end").alias("mx")
).collect()[0]

window_start_ts = bounds["mn"]
window_end_ts   = bounds["mx"]

batch_df = compute_counts(intervals_df, window_start_ts, window_end_ts)
merge_into_target(batch_df)
apply_retention()

print("MQS interaction status monitoring job completed successfully.")
