from pyspark.sql import functions as F
from pyspark.sql.window import Window

# -----------------------------
# 1. Read source tables
# -----------------------------
mqs = spark.table("core_bld.default.dataretentionmqs")

athn1 = spark.table("core_bld.default.athena_base_table_update").select(
    "mqsQuoteId",
    "interactionId",
    "status",
    "eventType",
    "process",
    "agreementNumber",
    "timeStamp",
    "rateDate",
    "quoteDate",
    "originalQuoteDate",
    "inceptionDate",
    "writeTimestamp",
    "ethuQueuedDateStamp",
    "TimeEnqueued",
    "process_code",
    "createdOn",
    "updatedOn"
)

# -----------------------------
# 2. Athena dedup
#    first record based on TimeEnqueued
# -----------------------------
athn_window = Window.partitionBy(
    "mqsQuoteId", "interactionId", "process_code"
).orderBy(F.col("TimeEnqueued").asc())

athn_dedup = (
    athn1
    .withColumn("rn", F.row_number().over(athn_window))
    .filter(F.col("rn") == 1)
    .drop("rn")
)

# -----------------------------
# 3. Athena agreement status
# -----------------------------
athn_status = (
    spark.table("core_bld.default.athena_base_table_update")
    .groupBy("mqsQuoteId")
    .agg(
        F.max(
            F.when(F.col("status") == "AGREEMENT", F.lit(1)).otherwise(F.lit(0))
        ).alias("has_agreement")
    )
)

# -----------------------------
# 4. Joins
# -----------------------------
df = (
    mqs.alias("mqs")
    .join(
        athn_status.alias("s"),
        F.col("mqs.mqsQuoteId") == F.col("s.mqsQuoteId"),
        "left"
    )
    .join(
        athn_dedup.alias("a"),
        (
            (F.col("mqs.externalID") == F.col("a.interactionId")) &
            (F.col("mqs.transactionType") == F.col("a.process_code")) &
            (F.col("mqs.mqsQuoteId") == F.col("a.mqsQuoteId"))
        ),
        "left"
    )
)

# -----------------------------
# 5. Retention status logic
#    exact logic kept as in SQL
# -----------------------------
retention_status_expr = (
    F.when(F.col("s.has_agreement") == 1, F.lit("converted_quote"))

    .when(
        (F.col("s.has_agreement") == 0) & (F.col("a.mqsQuoteId").isNotNull()),
        F.when(
            F.col("mqs.quoteDate_status") == "validdate",
            F.when(
                F.datediff(F.current_date(), F.to_date(F.col("mqs.quoteDate"))) > 30,
                F.lit("unconverted_quote_delete_dvla")
            ).otherwise(F.lit("unconverted_quote_in_retention_period"))
        ).when(
            F.col("mqs.quoteDate_status") == "invaliddateissue",
            F.when(
                F.datediff(F.current_date(), F.to_date(F.col("a.createdOn"))) > 30,
                F.lit("unconverted_quote_delete_dvla_athenabased")
            ).otherwise(F.lit("unconverted_quote_in_retention_period_athenabased"))
        ).otherwise(F.lit("undecided"))
    )

    .when(
        F.col("s.has_agreement").isNull(),
        F.when(
            F.col("mqs.quoteDate_status") == "validdate",
            F.when(
                F.datediff(F.current_date(), F.to_date(F.col("mqs.quoteDate"))) > 30,
                F.lit("unconverted_quote_delete_dvla_no_athena_match")
            ).otherwise(F.lit("unconverted_quote_in_retention_period_no_athena_match"))
        ).otherwise(F.lit("undecided"))
    )

    .otherwise(F.lit("undecided"))
)

# -----------------------------
# 6. Final select
# -----------------------------
final_df = df.select(
    F.col("mqs.*"),
    F.col("s.mqsQuoteId").alias("soldAthenaMqsQuoteId"),
    F.col("s.has_agreement"),
    F.col("a.mqsQuoteId").alias("quoteAthenaMqsQuoteId"),
    F.col("a.process_code").alias("athenaProcessCode"),
    F.col("a.interactionId").alias("athenaInteractionId"),
    F.col("a.createdOn").alias("athenaCreatedOn"),
    F.col("a.updatedOn").alias("athenaUpdatedOn"),
    retention_status_expr.alias("retention_status")
)

# -----------------------------
# 7. Save as table
# -----------------------------
final_df.write.mode("overwrite").saveAsTable(
    "core_bld.default.DataRetentionAnalysis_system_test"
)
