from pyspark.sql import SparkSession, Row
from pyspark.sql.types import (
    StructType, StructField, StringType, LongType, IntegerType, DateType, TimestampType
)
from pyspark.sql.functions import col, lit, current_timestamp, current_date
import uuid

spark = SparkSession.builder.appName("ODS_DDL_Change_Audit_FixedBaseline_Smart").getOrCreate()

# ============================================================
# CONFIG
# ============================================================
CATALOG_NAME = "core"
DBS = ["ods", "ods_views"]

BASELINE_TABLE = "core_bld.default.dw_schema_baseline"
CHANGE_TABLE = "core_bld.default.dw_schema_change_audit"

USE_EXCLUSION_LIST = False
EXCLUSION_TABLE = "core_bld.default.exclusion_list"

PREFIX_MAPPING = {
    "policycenter_": "vw_policycenter_current_",
    "billingcenter_": "vw_billingcenter_current_",
    "claimcenter_": "vw_claimcenter_current_"
}

# ============================================================
# RUN CONTEXT
# ============================================================
run_id_value = int(uuid.uuid4().int >> 96)

# ============================================================
# HELPERS
# ============================================================
def get_view_table_name(base_name: str) -> str:
    for prefix, mapped_prefix in PREFIX_MAPPING.items():
        if base_name.startswith(prefix):
            return base_name.replace(prefix, mapped_prefix, 1)
    return base_name

def list_tables_in_db(db: str):
    rows = spark.sql(f"SHOW TABLES IN {CATALOG_NAME}.{db}").collect()
    return sorted([r["tableName"] for r in rows])

def normalize_table_name_for_compare(db: str, actual_table_name: str) -> str:
    if db != "ods_views":
        return actual_table_name

    reverse_mapping = {
        "vw_policycenter_current_": "policycenter_",
        "vw_billingcenter_current_": "billingcenter_",
        "vw_claimcenter_current_": "claimcenter_"
    }

    for view_prefix, base_prefix in reverse_mapping.items():
        if actual_table_name.startswith(view_prefix):
            return actual_table_name.replace(view_prefix, base_prefix, 1)

    return actual_table_name

def get_table_schema_rows(db: str, actual_table_name: str):
    full_table_name = f"{CATALOG_NAME}.{db}.{actual_table_name}"

    try:
        df = spark.read.table(full_table_name)
        rows = []

        for idx, field in enumerate(df.schema.fields, start=1):
            rows.append(Row(
                db_name=db,
                table_name=normalize_table_name_for_compare(db, actual_table_name),
                actual_table_name=actual_table_name,
                column_name=field.name,
                data_type=field.dataType.simpleString(),
                is_nullable="Y" if field.nullable else "N",
                ordinal_position=idx
            ))
        return rows

    except Exception:
        return []

# ============================================================
# CREATE TARGET TABLES
# ============================================================
spark.sql(f"""
CREATE TABLE IF NOT EXISTS {BASELINE_TABLE} (
    db_name STRING,
    table_name STRING,
    actual_table_name STRING,
    column_name STRING,
    data_type STRING,
    is_nullable STRING,
    ordinal_position INT,
    baseline_created_ts TIMESTAMP
)
USING DELTA
""")

spark.sql(f"""
CREATE TABLE IF NOT EXISTS {CHANGE_TABLE} (
    change_key STRING,
    run_id BIGINT,
    run_date DATE,
    is_latest STRING,
    db_name STRING,
    table_name STRING,
    actual_table_name STRING,
    change_type STRING,
    column_name STRING,
    old_data_type STRING,
    new_data_type STRING,
    old_is_nullable STRING,
    new_is_nullable STRING,
    old_ordinal_position INT,
    new_ordinal_position INT,
    change_comment STRING,
    first_detected_date DATE,
    last_detected_date DATE,
    resolved_date DATE,
    is_still_open STRING,
    created_ts TIMESTAMP,
    last_seen_ts TIMESTAMP
)
USING DELTA
""")

# ============================================================
# GET TABLE LIST
# ============================================================
if USE_EXCLUSION_LIST:
    base_table_list = [
        r["tablename"]
        for r in (
            spark.read.table(EXCLUSION_TABLE)
            .filter(col("excludeIndicator") == "Y")
            .select("tablename")
            .distinct()
            .collect()
        )
    ]

    tables_by_db = {
        "ods": sorted(base_table_list),
        "ods_views": sorted([get_view_table_name(t) for t in base_table_list])
    }
else:
    tables_by_db = {
        "ods": list_tables_in_db("ods"),
        "ods_views": list_tables_in_db("ods_views")
    }

# ============================================================
# CAPTURE CURRENT SNAPSHOT
# ============================================================
current_rows = []

for db in DBS:
    for actual_table_name in tables_by_db[db]:
        current_rows.extend(get_table_schema_rows(db, actual_table_name))

current_schema = StructType([
    StructField("db_name", StringType(), True),
    StructField("table_name", StringType(), True),
    StructField("actual_table_name", StringType(), True),
    StructField("column_name", StringType(), True),
    StructField("data_type", StringType(), True),
    StructField("is_nullable", StringType(), True),
    StructField("ordinal_position", IntegerType(), True)
])

current_df = spark.createDataFrame(current_rows, schema=current_schema)

if current_df.rdd.isEmpty():
    raise Exception("No schema metadata could be collected from ods / ods_views")

# ============================================================
# CHECK BASELINE
# ============================================================
baseline_df = spark.table(BASELINE_TABLE)
baseline_exists = not baseline_df.rdd.isEmpty()

# ============================================================
# FIRST RUN: CREATE FIXED BASELINE ONLY
# ============================================================
if not baseline_exists:
    baseline_insert_df = current_df.withColumn("baseline_created_ts", current_timestamp())

    (
        baseline_insert_df
        .write
        .format("delta")
        .mode("append")
        .saveAsTable(BASELINE_TABLE)
    )

    print(f"Baseline created successfully. baseline_rows={baseline_insert_df.count()}")

else:
    base = baseline_df.alias("base")
    curr = current_df.alias("curr")

    join_cond = [
        col("base.db_name") == col("curr.db_name"),
        col("base.table_name") == col("curr.table_name"),
        col("base.column_name") == col("curr.column_name")
    ]

    # --------------------------------------------------------
    # COLUMN ADDED
    # --------------------------------------------------------
    added_df = (
        curr.join(base, join_cond, "left_anti")
        .select(
            col("curr.db_name").alias("db_name"),
            col("curr.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("COLUMN_ADDED").alias("change_type"),
            col("curr.column_name").alias("column_name"),
            lit(None).cast("string").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type"),
            lit(None).cast("string").alias("old_is_nullable"),
            col("curr.is_nullable").alias("new_is_nullable"),
            lit(None).cast("int").alias("old_ordinal_position"),
            col("curr.ordinal_position").alias("new_ordinal_position"),
            lit("Column exists in current structure but not in original baseline").alias("change_comment")
        )
    )

    # --------------------------------------------------------
    # COLUMN REMOVED
    # --------------------------------------------------------
    removed_df = (
        base.join(curr, join_cond, "left_anti")
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("base.actual_table_name").alias("actual_table_name"),
            lit("COLUMN_REMOVED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            lit(None).cast("string").alias("new_data_type"),
            col("base.is_nullable").alias("old_is_nullable"),
            lit(None).cast("string").alias("new_is_nullable"),
            col("base.ordinal_position").alias("old_ordinal_position"),
            lit(None).cast("int").alias("new_ordinal_position"),
            lit("Column exists in original baseline but not in current structure").alias("change_comment")
        )
    )

    # --------------------------------------------------------
    # MATCHED COLUMNS
    # --------------------------------------------------------
    matched_df = base.join(curr, join_cond, "inner")

    datatype_changed_df = (
        matched_df
        .filter(col("base.data_type") != col("curr.data_type"))
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("DATA_TYPE_CHANGED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type"),
            col("base.is_nullable").alias("old_is_nullable"),
            col("curr.is_nullable").alias("new_is_nullable"),
            col("base.ordinal_position").alias("old_ordinal_position"),
            col("curr.ordinal_position").alias("new_ordinal_position"),
            lit("Column datatype changed from original baseline").alias("change_comment")
        )
    )

    nullable_changed_df = (
        matched_df
        .filter(col("base.is_nullable") != col("curr.is_nullable"))
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("NULLABILITY_CHANGED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type"),
            col("base.is_nullable").alias("old_is_nullable"),
            col("curr.is_nullable").alias("new_is_nullable"),
            col("base.ordinal_position").alias("old_ordinal_position"),
            col("curr.ordinal_position").alias("new_ordinal_position"),
            lit("Column nullability changed from original baseline").alias("change_comment")
        )
    )

    ordinal_changed_df = (
        matched_df
        .filter(col("base.ordinal_position") != col("curr.ordinal_position"))
        .select(
            col("base.db_name").alias("db_name"),
            col("base.table_name").alias("table_name"),
            col("curr.actual_table_name").alias("actual_table_name"),
            lit("ORDINAL_POSITION_CHANGED").alias("change_type"),
            col("base.column_name").alias("column_name"),
            col("base.data_type").alias("old_data_type"),
            col("curr.data_type").alias("new_data_type"),
            col("base.is_nullable").alias("old_is_nullable"),
            col("curr.is_nullable").alias("new_is_nullable"),
            col("base.ordinal_position").alias("old_ordinal_position"),
            col("curr.ordinal_position").alias("new_ordinal_position"),
            lit("Column position changed from original baseline").alias("change_comment")
        )
    )

    current_changes_df = (
        added_df
        .unionByName(removed_df)
        .unionByName(datatype_changed_df)
        .unionByName(nullable_changed_df)
        .unionByName(ordinal_changed_df)
    )

    # --------------------------------------------------------
    # NO CHANGES CASE
    # --------------------------------------------------------
    if current_changes_df.rdd.isEmpty():
        spark.sql(f"""
        UPDATE {CHANGE_TABLE}
        SET is_latest = 'N'
        WHERE run_date = current_date()
          AND is_latest = 'Y'
        """)

        spark.sql(f"""
        UPDATE {CHANGE_TABLE}
        SET is_still_open = 'N',
            resolved_date = current_date(),
            is_latest = 'N'
        WHERE is_still_open = 'Y'
          AND change_key NOT IN (
              SELECT change_key FROM (
                  SELECT '' AS change_key
              )
          )
        """)

        print(f"Run completed. run_id={run_id_value}, no schema changes found.")
    else:
        # ----------------------------------------------------
        # BUILD CHANGE KEY
        # ----------------------------------------------------
        current_changes_df.createOrReplaceTempView("tmp_current_changes_raw")

        current_changes_keyed_df = spark.sql("""
            SELECT
                sha2(concat_ws('||',
                    coalesce(db_name, ''),
                    coalesce(table_name, ''),
                    coalesce(change_type, ''),
                    coalesce(column_name, ''),
                    coalesce(old_data_type, ''),
                    coalesce(new_data_type, ''),
                    coalesce(old_is_nullable, ''),
                    coalesce(new_is_nullable, ''),
                    coalesce(cast(old_ordinal_position as string), ''),
                    coalesce(cast(new_ordinal_position as string), '')
                ), 256) AS change_key,
                db_name,
                table_name,
                actual_table_name,
                change_type,
                column_name,
                old_data_type,
                new_data_type,
                old_is_nullable,
                new_is_nullable,
                old_ordinal_position,
                new_ordinal_position,
                change_comment
            FROM tmp_current_changes_raw
        """)

        current_changes_keyed_df.createOrReplaceTempView("tmp_current_changes")

        # ----------------------------------------------------
        # RESET TODAY'S PREVIOUS LATEST
        # ----------------------------------------------------
        spark.sql(f"""
        UPDATE {CHANGE_TABLE}
        SET is_latest = 'N'
        WHERE run_date = current_date()
          AND is_latest = 'Y'
        """)

        # ----------------------------------------------------
        # UPDATE EXISTING OPEN CHANGES SEEN AGAIN
        # ----------------------------------------------------
        spark.sql(f"""
        MERGE INTO {CHANGE_TABLE} tgt
        USING tmp_current_changes src
        ON tgt.change_key = src.change_key
        WHEN MATCHED THEN UPDATE SET
            tgt.run_id = CAST({run_id_value} AS BIGINT),
            tgt.run_date = current_date(),
            tgt.is_latest = 'Y',
            tgt.actual_table_name = src.actual_table_name,
            tgt.change_comment = src.change_comment,
            tgt.last_detected_date = current_date(),
            tgt.last_seen_ts = current_timestamp(),
            tgt.is_still_open = 'Y',
            tgt.resolved_date = NULL
        """)

        # ----------------------------------------------------
        # INSERT BRAND NEW CHANGES
        # ----------------------------------------------------
        spark.sql(f"""
        INSERT INTO {CHANGE_TABLE}
        SELECT
            src.change_key,
            CAST({run_id_value} AS BIGINT) AS run_id,
            current_date() AS run_date,
            'Y' AS is_latest,
            src.db_name,
            src.table_name,
            src.actual_table_name,
            src.change_type,
            src.column_name,
            src.old_data_type,
            src.new_data_type,
            src.old_is_nullable,
            src.new_is_nullable,
            src.old_ordinal_position,
            src.new_ordinal_position,
            src.change_comment,
            current_date() AS first_detected_date,
            current_date() AS last_detected_date,
            CAST(NULL AS DATE) AS resolved_date,
            'Y' AS is_still_open,
            current_timestamp() AS created_ts,
            current_timestamp() AS last_seen_ts
        FROM tmp_current_changes src
        LEFT ANTI JOIN {CHANGE_TABLE} tgt
            ON src.change_key = tgt.change_key
        """)

        # ----------------------------------------------------
        # CLOSE CHANGES THAT NO LONGER EXIST
        # ----------------------------------------------------
        spark.sql(f"""
        MERGE INTO {CHANGE_TABLE} tgt
        USING (
            SELECT change_key FROM {CHANGE_TABLE}
            WHERE is_still_open = 'Y'
        ) open_changes
        ON tgt.change_key = open_changes.change_key
        WHEN MATCHED
          AND tgt.is_still_open = 'Y'
          AND tgt.change_key NOT IN (SELECT change_key FROM tmp_current_changes)
        THEN UPDATE SET
            tgt.is_still_open = 'N',
            tgt.resolved_date = current_date(),
            tgt.is_latest = 'N',
            tgt.last_seen_ts = current_timestamp()
        """)

        print(f"Run completed. run_id={run_id_value}, changes_found={current_changes_keyed_df.count()}")
