from pyspark.sql import functions as F

# =========================================================
# Input: handful of users
# =========================================================

target_users = [
    "user1@company.com",
    "user2@company.com",
    "user3@company.com"
]

users_df = spark.createDataFrame(
    [(u.lower(),) for u in target_users],
    ["target_user"]
)

# =========================================================
# Get tables owned by those users
# =========================================================

tables_df = (
    spark.table("system.information_schema.tables")
    .select(
        F.col("table_catalog"),
        F.col("table_schema"),
        F.col("table_name"),
        F.col("table_owner")
    )
    .withColumn("table_owner_lc", F.lower(F.col("table_owner")))
    .join(
        users_df,
        F.col("table_owner_lc") == F.col("target_user"),
        "inner"
    )
    .withColumn(
        "full_table_name",
        F.concat_ws(
            ".",
            F.col("table_catalog"),
            F.col("table_schema"),
            F.col("table_name")
        )
    )
    .select(
        "table_owner",
        "table_catalog",
        "table_schema",
        "table_name",
        "full_table_name"
    )
)

# =========================================================
# Get last accessed time from lineage
# =========================================================

last_access_df = (
    spark.table("system.access.table_lineage")
    .where(F.col("source_table_full_name").isNotNull())
    .groupBy(
        F.lower(F.col("source_table_full_name")).alias("full_table_name_lc")
    )
    .agg(
        F.max(F.col("event_time")).alias("last_accessed_time")
    )
)

# =========================================================
# Final table-level cleanup readiness
# =========================================================

final_df = (
    tables_df.alias("t")
    .join(
        last_access_df.alias("l"),
        F.lower(F.col("t.full_table_name")) == F.col("l.full_table_name_lc"),
        "left"
    )
    .select(
        F.col("t.table_owner"),
        F.col("t.table_catalog"),
        F.col("t.table_schema"),
        F.col("t.table_name"),
        F.col("t.full_table_name"),
        F.col("l.last_accessed_time")
    )
    .withColumn(
        "days_since_last_access",
        F.when(
            F.col("last_accessed_time").isNotNull(),
            F.datediff(F.current_date(), F.to_date(F.col("last_accessed_time")))
        )
    )
    .withColumn(
        "cleanup_status",
        F.when(F.col("last_accessed_time").isNull(), "Never accessed / no lineage")
         .when(F.col("last_accessed_time") < F.current_timestamp() - F.expr("INTERVAL 90 DAYS"), "Not used > 90 days")
         .when(F.col("last_accessed_time") < F.current_timestamp() - F.expr("INTERVAL 60 DAYS"), "Not used > 60 days")
         .otherwise("Recently used")
    )
)

display(
    final_df.orderBy(
        F.col("table_owner"),
        F.col("table_catalog"),
        F.col("table_schema"),
        F.col("last_accessed_time").asc_nulls_first()
    )
)

# =========================================================
# Summary by owner / catalog / schema
# =========================================================

summary_df = (
    final_df
    .groupBy(
        "table_owner",
        "table_catalog",
        "table_schema"
    )
    .agg(
        F.count("*").alias("total_tables"),
        F.sum(F.when(F.col("cleanup_status") == "Never accessed / no lineage", 1).otherwise(0)).alias("never_accessed"),
        F.sum(F.when(F.col("cleanup_status") == "Not used > 90 days", 1).otherwise(0)).alias("not_used_90_days"),
        F.sum(F.when(F.col("cleanup_status") == "Not used > 60 days", 1).otherwise(0)).alias("not_used_60_days"),
        F.sum(F.when(F.col("cleanup_status") == "Recently used", 1).otherwise(0)).alias("recently_used")
    )
)

display(
    summary_df.orderBy(
        "table_owner",
        "table_catalog",
        "table_schema"
    )
)

# =========================================================
# Chart 1: cleanup status count
# =========================================================

status_chart_df = (
    final_df
    .groupBy("cleanup_status")
    .count()
    .orderBy("cleanup_status")
)

display(status_chart_df)

# =========================================================
# Chart 2: cleanup status by user
# =========================================================

user_chart_df = (
    final_df
    .groupBy("table_owner", "cleanup_status")
    .count()
    .orderBy("table_owner", "cleanup_status")
)

display(user_chart_df)
