from datetime import datetime
from pyspark.sql import Row
from pyspark.sql.types import StructType, StructField, StringType, IntegerType

# =========================
# CONFIG
# =========================

bucket = dbutils.secrets.get(
    scope="Azure-secret-key-vault",
    key="gw-cda-s3-bucket-name"
)

base_path = f"s3a://{bucket}/prod/bc/1756398239893/"

print("Base path configured.")

# =========================
# SCHEMAS
# =========================

table_schema = StructType([
    StructField("table_name", StringType(), True),
    StructField("table_path", StringType(), True)
])

summary_schema = StructType([
    StructField("table_name", StringType(), True),
    StructField("batch_folder_count", IntegerType(), True),
    StructField("min_batch_date", StringType(), True),
    StructField("max_batch_date", StringType(), True),
    StructField("min_month_year", StringType(), True),
    StructField("max_month_year", StringType(), True),
    StructField("table_path", StringType(), True),
    StructField("status", StringType(), True),
    StructField("error_message", StringType(), True)
])

# =========================
# STEP 1: LIST TABLE FOLDERS
# =========================

table_folders = [t for t in dbutils.fs.ls(base_path) if t.isDir()]

table_list = [
    (
        t.name.rstrip("/"),
        t.path
    )
    for t in table_folders
]

table_df = spark.createDataFrame(table_list, schema=table_schema)

display(table_df.orderBy("table_name"))

# =========================
# STEP 2: MIN / MAX BATCH DATE PER TABLE
# =========================

results = []

for t in table_folders:
    table_name = t.name.rstrip("/")
    table_path = t.path

    try:
        batch_folders = [b for b in dbutils.fs.ls(table_path) if b.isDir()]
        batch_dates = []

        for b in batch_folders:
            folder_name = b.name.rstrip("/")

            try:
                batch_ts = int(folder_name)
                batch_dt = datetime.fromtimestamp(batch_ts / 1000)
                batch_dates.append(batch_dt)
            except:
                pass

        if batch_dates:
            min_dt = min(batch_dates)
            max_dt = max(batch_dates)

            results.append((
                table_name,
                len(batch_folders),
                min_dt.strftime("%Y-%m-%d %H:%M:%S"),
                max_dt.strftime("%Y-%m-%d %H:%M:%S"),
                min_dt.strftime("%b-%Y"),
                max_dt.strftime("%b-%Y"),
                table_path,
                "SUCCESS",
                ""
            ))
        else:
            results.append((
                table_name,
                len(batch_folders),
                "",
                "",
                "",
                "",
                table_path,
                "NO_TIMESTAMP_FOLDER",
                ""
            ))

    except Exception as e:
        results.append((
            table_name,
            None,
            "",
            "",
            "",
            "",
            table_path,
            "FAILED",
            str(e)
        ))

summary_df = spark.createDataFrame(results, schema=summary_schema)

display(summary_df.orderBy("table_name"))

# Optional save
summary_df.write.mode("overwrite").saveAsTable("recon.cda_s3_table_batch_summary_bc")
