# ============================================================================
# S3 RETENTION VERIFICATION SCRIPT  (Databricks)
# ----------------------------------------------------------------------------
# Goal: Confirm whether Guidewire's claimed 180-day S3 retention policy is
#       actually being enforced, by checking, per table:
#           - min / max batch date of files currently present
#           - file count per month
#           - size per month / per table
#           - whether any files OLDER than 180 days are still sitting in S3
#             (if yes -> retention has NOT been applied as claimed)
#
# WHY THIS IS FASTER THAN THE ORIGINAL SCRIPT:
#   The original script calls dbutils.fs.ls() in a 3-level nested Python loop
#   (table -> subfolder -> timestamp folder). Each dbutils.fs.ls() call is a
#   single, sequential, driver-side network round-trip to S3. With thousands
#   of folders, that's thousands of serial round-trips -> very slow.
#
#   This script instead uses spark.read.format("binaryFile") with
#   recursiveFileLookup=true. Spark's file listing (InMemoryFileIndex) lists
#   directories IN PARALLEL across the cluster's executors, not one-by-one
#   on the driver. We only pull path/size/modificationTime metadata - file
#   CONTENT is never read (we explicitly drop the "content" column), so no
#   actual file bytes are transferred. This is typically 10-50x faster on
#   buckets with many thousands of folders.
# ============================================================================

from pyspark.sql import functions as F

# ----------------------------------------------------------------------------
# CONFIG
# ----------------------------------------------------------------------------
bucket = dbutils.secrets.get(
    scope="Azure-secret-key-vault",
    key="gw-cda-s3-bucket-name"
)
base_path = f"s3a://{bucket}/prod/bc/1756398239893/"

RETENTION_DAYS = 180   # the retention window Guidewire claims is implemented

# Optional: bump parallelism for the listing step if you have a LOT of folders.
# (Default discovery parallelism kicks in once > 32 paths need listing.)
spark.conf.set("spark.sql.sources.parallelPartitionDiscovery.parallelism", "200")

# ----------------------------------------------------------------------------
# STEP 1: Distributed file listing (replaces the nested dbutils.fs.ls loops)
# ----------------------------------------------------------------------------
files_df = (
    spark.read.format("binaryFile")
    .option("recursiveFileLookup", "true")
    .option("pathGlobFilter", "*")
    .load(base_path)
    .select("path", "length", "modificationTime")  # NOTE: never select "content"
)

# ----------------------------------------------------------------------------
# STEP 2: Parse table name + batch date out of each file's path
#   Path shape: <base_path>/<table_name>/<subfolder>/<timestamp_folder>/<file>
#   The timestamp folder is a 13-digit epoch-millis value (same style as the
#   "1756398239893" id already in your base_path), so we pull that out with
#   a regex instead of hardcoding folder depth - this is more robust if
#   folder depth varies slightly between tables.
# ----------------------------------------------------------------------------
base_parts = len([p for p in base_path.rstrip("/").split("/") if p != ""])

parsed_df = (
    files_df
    .withColumn("path_parts", F.split(F.col("path"), "/"))
    .withColumn("table_name", F.element_at(F.col("path_parts"), base_parts + 1))
    .withColumn("ts_str", F.regexp_extract(F.col("path"), r"/(\d{13})/", 1))
    .withColumn(
        "batch_ts",
        F.when(
            F.col("ts_str") != "",
            (F.col("ts_str").cast("long") / 1000).cast("timestamp")
        )
    )
    .withColumn("size_mb", F.round(F.col("length") / (1024 * 1024), 4))
    .withColumn(
        "age_days",
        F.when(F.col("batch_ts").isNotNull(),
               F.datediff(F.current_date(), F.col("batch_ts")))
    )
).cache()

parsed_df.count()  # materialize the cache once

# ----------------------------------------------------------------------------
# STEP 3: Per-table summary  -> min/max date, file count, size, retention flag
# ----------------------------------------------------------------------------
table_summary_df = (
    parsed_df.groupBy("table_name")
    .agg(
        F.count("*").alias("file_count"),
        F.sum(F.when(F.col("batch_ts").isNull(), 1).otherwise(0)).alias("files_without_parseable_ts"),
        F.min("batch_ts").alias("min_batch_date"),
        F.max("batch_ts").alias("max_batch_date"),
        F.round(F.sum("length") / (1024 * 1024 * 1024), 3).alias("total_size_gb"),
        F.max("age_days").alias("oldest_file_age_days"),
        F.sum(
            F.when(F.col("age_days") > RETENTION_DAYS, 1).otherwise(0)
        ).alias("files_older_than_retention"),
    )
    .withColumn(
        "retention_status",
        F.when(F.col("files_older_than_retention") > 0, F.lit("RETENTION_NOT_APPLIED"))
         .otherwise(F.lit("RETENTION_OK"))
    )
    .orderBy("table_name")
)

print("=== PER-TABLE RETENTION SUMMARY ===")
display(table_summary_df)

# ----------------------------------------------------------------------------
# STEP 4: Monthly breakdown per table -> file count + size per month
# ----------------------------------------------------------------------------
monthly_summary_df = (
    parsed_df
    .withColumn("batch_month", F.date_format("batch_ts", "yyyy-MM"))
    .groupBy("table_name", "batch_month")
    .agg(
        F.count("*").alias("file_count"),
        F.round(F.sum("length") / (1024 * 1024 * 1024), 3).alias("total_size_gb"),
    )
    .orderBy("table_name", "batch_month")
)

print("=== MONTHLY FILE COUNT / SIZE PER TABLE ===")
display(monthly_summary_df)

# ----------------------------------------------------------------------------
# STEP 5: Evidence list - files that SHOULD have been deleted under the
#          180-day policy but are still present. This is what you'd hand
#          back to Guidewire as proof if retention isn't actually working.
# ----------------------------------------------------------------------------
stale_files_df = (
    parsed_df
    .filter(F.col("age_days") > RETENTION_DAYS)
    .select("table_name", "path", "batch_ts", "age_days", "size_mb")
    .orderBy(F.desc("age_days"))
)

stale_count = stale_files_df.count()
print(f"=== FILES OLDER THAN {RETENTION_DAYS} DAYS STILL PRESENT IN S3: {stale_count} ===")
display(stale_files_df.limit(200))  # sample for review; remove .limit() to see all

# ----------------------------------------------------------------------------
# Cleanup
# ----------------------------------------------------------------------------
parsed_df.unpersist()
