SELECT
    'SELECT ' ||
    quote_literal(table_name) || ' AS table_name, ' ||
    quote_literal(column_name) || ' AS column_name, ' ||
    'ctid::text AS row_ctid, ' ||
    'ROUND(pg_column_size(' || quote_ident(column_name) || ')::numeric / 1024 / 1024, 2) AS size_mb ' ||
    'FROM public.' || quote_ident(table_name) || ' ' ||
    'WHERE pg_column_size(' || quote_ident(column_name) || ') > 1048576;'
    AS sql_to_run
FROM information_schema.columns
WHERE table_schema = 'public'
  AND data_type IN (
      'text',
      'character varying',
      'character',
      'json',
      'jsonb',
      'xml',
      'bytea'
  )
ORDER BY table_name, column_name;
