columns_to_keep = [
    "run_id", "table_name", "src_database", "tgt_database",
    "src_vs_tgt_missing_columns", "tgt_vs_src_missing_columns",
    "src_count", "tgt_count", "src_duplicate_count", "tgt_duplicate_count",
    "src_vs_tgt_data_mismatch_count", "status", "test_case_detail"
]

latest_df_simple = df.select(*columns_to_keep).withColumn(
    "rn",
    F.row_number().over(
        Window.partitionBy("table_name", "test_case_detail").orderBy(F.desc("run_id"))
    )
).filter("rn = 1").drop("rn")
