import requests

# Replace with your Teams Workflow webhook URL
WEBHOOK_URL = "https://prod-xx.westeurope.logic.azure.com/..."

adaptive_card = {
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.4",
    "body": [
        {
            "type": "TextBlock",
            "text": "Databricks Test Alert",
            "weight": "Bolder",
            "size": "Large"
        },
        {
            "type": "TextBlock",
            "text": "This Adaptive Card was sent from a Databricks notebook.",
            "wrap": True
        },
        {
            "type": "FactSet",
            "facts": [
                {
                    "title": "Workspace",
                    "value": "Dev"
                },
                {
                    "title": "Status",
                    "value": "Success"
                },
                {
                    "title": "Time",
                    "value": "2026-07-01"
                }
            ]
        }
    ]
}

response = requests.post(
    WEBHOOK_URL,
    json=adaptive_card,
    headers={"Content-Type": "application/json"}
)

print("Status Code:", response.status_code)
print("Response:", response.text)
