from pyspark.sql import functions as F

# ============================================================
# ODS Views -> Downstream Silver: Upstream Lineage Scan
# ============================================================

INPUT_TABLE = "core_tst.testing_sb.target_entities"
DEST_CATALOG = "core"

MAX_DEPTH = 10
EVENT_LOOKBACK_DAYS = 400  # None = scan all available lineage history

OUTPUT_TABLE_LEVEL = "core_tst.testing_sb.ods_upstream_tables"
OUTPUT_COLUMN_LEVEL = "core_tst.testing_sb.ods_upstream_columns"
OUTPUT_MISSING_LINEAGE = "core_tst.testing_sb.destinations_missing_lineage"
OUTPUT_SUMMARY = "core_tst.testing_sb.ods_lineage_scan_summary"

# ------------------------------------------------------------
# Load destination tables
# ------------------------------------------------------------

targets_df = (
    spark.table(INPUT_TABLE)
    .select("schema_name", "table_name")
    .distinct()
)

targets_df = targets_df.withColumn(
    "full_name",
    F.concat(
        F.lit(DEST_CATALOG),
        F.lit("."),
        F.col("schema_name"),
        F.lit("."),
        F.col("table_name")
    )
)

target_names = [r["full_name"] for r in targets_df.collect()]

print(f"Loaded {len(target_names)} destination tables from {INPUT_TABLE}")

if len(target_names) == 0:
    raise ValueError(
        f"No rows found in {INPUT_TABLE} - check schema_name/table_name columns are populated"
    )

targets_df.select("full_name").createOrReplaceTempView("_lineage_targets")

# ------------------------------------------------------------
# Step 1: Recursive table-level lineage walk
# ------------------------------------------------------------

lookback_clause = (
    f"AND event_date >= date_sub(current_date(), {EVENT_LOOKBACK_DAYS})"
    if EVENT_LOOKBACK_DAYS is not None
    else ""
)

table_lineage_sql = f"""
WITH RECURSIVE lineage_chain AS (
    SELECT
        tl.source_table_full_name,
        tl.target_table_full_name,
        tl.target_table_full_name AS origin_destination,
        1 AS depth
    FROM system.access.table_lineage tl
    JOIN _lineage_targets t
        ON tl.target_table_full_name = t.full_name
    WHERE tl.source_table_full_name IS NOT NULL
    {lookback_clause}

    UNION ALL

    SELECT
        tl.source_table_full_name,
        tl.target_table_full_name,
        lc.origin_destination,
        lc.depth + 1 AS depth
    FROM system.access.table_lineage tl
    JOIN lineage_chain lc
        ON tl.target_table_full_name = lc.source_table_full_name
    WHERE lc.depth < {MAX_DEPTH}
      AND tl.source_table_full_name IS NOT NULL
    {lookback_clause}
)
SELECT
    source_table_full_name AS ods_table,
    origin_destination AS destination_table,
    MIN(depth) AS min_hop_depth
FROM lineage_chain
WHERE lower(source_table_full_name) LIKE '%.ods_views.%'
GROUP BY source_table_full_name, origin_destination
"""

lineage_result = spark.sql(table_lineage_sql)
lineage_result.cache()

print(f"Raw ods -> destination edges found: {lineage_result.count()}")

# ------------------------------------------------------------
# Deduped list of ODS tables consumed downstream
# ------------------------------------------------------------

ods_upstream_tables = (
    lineage_result
    .groupBy("ods_table")
    .agg(
        F.min("min_hop_depth").alias("min_hop_depth"),
        F.collect_set("destination_table").alias("destination_tables"),
        F.size(F.collect_set("destination_table")).alias("num_destinations")
    )
    .orderBy("ods_table")
)

print(f"Distinct ods_views tables actually consumed downstream: {ods_upstream_tables.count()}")
display(ods_upstream_tables)

# ------------------------------------------------------------
# Missing lineage destinations
# ------------------------------------------------------------

destinations_with_lineage = set(
    r["destination_table"]
    for r in lineage_result.select("destination_table").distinct().collect()
)

all_destinations = set(target_names)

destinations_missing_lineage = sorted(all_destinations - destinations_with_lineage)

print(f"Destinations with NO ods_views lineage found: {len(destinations_missing_lineage)}")

for d in destinations_missing_lineage:
    print(f" - {d}")

missing_lineage_df = spark.createDataFrame(
    [(d,) for d in destinations_missing_lineage],
    ["destination_table"]
)

missing_lineage_df.write.mode("overwrite").saveAsTable(OUTPUT_MISSING_LINEAGE)
print(f"Saved missing-lineage destinations to {OUTPUT_MISSING_LINEAGE}")

display(missing_lineage_df)

# ------------------------------------------------------------
# Persist table-level result
# ------------------------------------------------------------

ods_upstream_tables.write.mode("overwrite").saveAsTable(OUTPUT_TABLE_LEVEL)
print(f"Saved table-level lineage to {OUTPUT_TABLE_LEVEL}")

# ------------------------------------------------------------
# Step 2: Column-level lineage
# ------------------------------------------------------------

ods_table_list = [r["ods_table"] for r in ods_upstream_tables.collect()]

print(
    f"Running column-level lineage for "
    f"{len(ods_table_list)} ods tables x {len(target_names)} destinations"
)

if len(ods_table_list) > 0:

    spark.createDataFrame(
        [(t,) for t in ods_table_list],
        ["ods_table"]
    ).createOrReplaceTempView("_lineage_ods_sources")

    column_lineage_sql = f"""
    WITH RECURSIVE col_chain AS (
        SELECT
            cl.source_table_full_name,
            cl.source_column_name,
            cl.target_table_full_name,
            cl.target_column_name,
            cl.target_table_full_name AS origin_destination,
            1 AS depth
        FROM system.access.column_lineage cl
        JOIN _lineage_targets t
            ON cl.target_table_full_name = t.full_name
        WHERE cl.source_table_full_name IS NOT NULL
        {lookback_clause}

        UNION ALL

        SELECT
            cl.source_table_full_name,
            cl.source_column_name,
            cl.target_table_full_name,
            cl.target_column_name,
            cc.origin_destination,
            cc.depth + 1 AS depth
        FROM system.access.column_lineage cl
        JOIN col_chain cc
            ON cl.target_table_full_name = cc.source_table_full_name
           AND cl.target_column_name = cc.source_column_name
        WHERE cc.depth < {MAX_DEPTH}
          AND cl.source_table_full_name IS NOT NULL
        {lookback_clause}
    )
    SELECT DISTINCT
        source_table_full_name AS ods_table,
        source_column_name AS ods_column,
        origin_destination AS destination_table,
        target_column_name AS destination_column,
        depth AS hop_depth
    FROM col_chain
    WHERE source_table_full_name IN (
        SELECT ods_table FROM _lineage_ods_sources
    )
    """

    ods_upstream_columns = spark.sql(column_lineage_sql)
    ods_upstream_columns.cache()

    print(f"Column-level lineage rows: {ods_upstream_columns.count()}")
    display(ods_upstream_columns)

    ods_upstream_columns.write.mode("overwrite").saveAsTable(OUTPUT_COLUMN_LEVEL)
    print(f"Saved column-level lineage to {OUTPUT_COLUMN_LEVEL}")

else:
    print("No ods tables found in Step 1 - skipping column-level scan.")

    ods_upstream_columns = spark.createDataFrame(
        [],
        """
        ods_table STRING,
        ods_column STRING,
        destination_table STRING,
        destination_column STRING,
        hop_depth INT
        """
    )

    ods_upstream_columns.write.mode("overwrite").saveAsTable(OUTPUT_COLUMN_LEVEL)

# ------------------------------------------------------------
# Summary
# ------------------------------------------------------------

num_ods_tables = ods_upstream_tables.count()
num_ods_columns = ods_upstream_columns.count() if len(ods_table_list) > 0 else 0

print("=" * 60)
print("SUMMARY")
print("=" * 60)
print(f"Destination tables scanned:        {len(target_names)}")
print(f"Destinations with lineage found:   {len(destinations_with_lineage)}")
print(f"Destinations missing lineage:      {len(destinations_missing_lineage)}")
print(f"Distinct ods_views tables in use:  {num_ods_tables}")
print(f"Column-level lineage rows:         {num_ods_columns}")
print(f"Table-level output:                {OUTPUT_TABLE_LEVEL}")
print(f"Column-level output:               {OUTPUT_COLUMN_LEVEL}")
print(f"Missing-lineage output:            {OUTPUT_MISSING_LINEAGE}")
print(f"Summary output:                    {OUTPUT_SUMMARY}")

summary_df = spark.createDataFrame(
    [(
        len(target_names),
        len(destinations_with_lineage),
        len(destinations_missing_lineage),
        num_ods_tables,
        num_ods_columns
    )],
    [
        "destinations_scanned",
        "destinations_with_lineage",
        "destinations_missing_lineage",
        "distinct_ods_tables",
        "column_lineage_rows"
    ]
)

summary_df.write.mode("overwrite").saveAsTable(OUTPUT_SUMMARY)

display(summary_df)
