users_df = spark.createDataFrame(
    [(u.lower(),) for u in target_users],
    ["owner_email"]
)

tables_df = (
    spark.table("system.information_schema.tables")
    .select(
        "table_catalog",
        "table_schema",
        "table_name",
        "table_owner"
    )
    .withColumn("table_owner_lc", F.lower("table_owner"))
    .join(
        users_df,
        F.col("table_owner_lc") == F.col("owner_email"),
        "inner"
    )
    .withColumn(
        "full_table_name",
        F.concat_ws(".", "table_catalog", "table_schema", "table_name")
    )
)
