from pyspark.sql import functions as F
from pyspark.sql.types import *

# ---------------------------------------------------------
# CONFIG
# ---------------------------------------------------------
LOOKBACK_DAYS = 180        # widen/narrow based on your job frequency
MAX_DEPTH     = 8          # safety cap on hop depth
CATALOG_FILTER = None      # e.g. "curated_edw" if you want to scope early, else None

# ---------------------------------------------------------
# STEP 1: Pull table_lineage ONCE into memory, filtered & cached
#         This is the key perf fix vs recursive SQL.
# ---------------------------------------------------------
lineage_raw = (
    spark.table("system.access.table_lineage")
    .filter(F.col("event_date") >= F.date_sub(F.current_date(), LOOKBACK_DAYS))
    .filter(F.col("source_table_name").isNotNull())
    .filter(F.col("target_table_name").isNotNull())
)

if CATALOG_FILTER:
    lineage_raw = lineage_raw.filter(
        (F.col("source_table_catalog") == CATALOG_FILTER) |
        (F.col("target_table_catalog") == CATALOG_FILTER)
    )

edges = (
    lineage_raw
    .select(
        F.lower(F.concat_ws(".", "source_table_catalog", "source_table_schema", "source_table_name")).alias("src"),
        F.lower(F.concat_ws(".", "target_table_catalog", "target_table_schema", "target_table_name")).alias("tgt"),
        "source_type", "event_time"
    )
    .groupBy("src", "tgt", "source_type")
    .agg(F.max("event_time").alias("last_seen"))
    .dropDuplicates(["src", "tgt"])
)

edges.cache()
edge_count = edges.count()   # materialize cache once
print(f"Cached edge list: {edge_count} distinct src->tgt pairs")

# ---------------------------------------------------------
# STEP 2: Seed frontier = your 137 target entities
# ---------------------------------------------------------
target_entities = spark.table("target_entities")  # already created by you

frontier = (
    target_entities
    .select(
        F.lower(F.concat_ws(".", "dest_schema", "dest_entity")).alias("tgt")
    )
    .distinct()
)

# If target_entities has catalog too, use 3-part key instead — match `edges.tgt` format exactly

# ---------------------------------------------------------
# STEP 3: Iterative BFS upstream traversal (Python loop, cached edges)
# ---------------------------------------------------------
all_hops = []
visited = frontier
current_frontier = frontier
depth = 0

while depth < MAX_DEPTH:
    depth += 1

    next_hop = (
        current_frontier.alias("f")
        .join(edges.alias("e"), F.col("f.tgt") == F.col("e.tgt"), "inner")
        .select(
            F.col("e.src").alias("src"),
            F.col("e.tgt").alias("tgt"),
            F.col("e.source_type").alias("source_type"),
            F.col("e.last_seen").alias("last_seen"),
            F.lit(depth).alias("depth")
        )
    )

    hop_count = next_hop.count()
    if hop_count == 0:
        print(f"Depth {depth}: no new upstream edges found. Stopping.")
        break

    all_hops.append(next_hop)
    print(f"Depth {depth}: {hop_count} edges found")

    # next frontier = sources just discovered, minus already-visited (cycle guard)
    new_sources = next_hop.select(F.col("src").alias("tgt")).distinct()
    already_visited = visited.select("tgt")
    new_frontier = new_sources.join(already_visited, "tgt", "left_anti")

    new_count = new_frontier.count()
    if new_count == 0:
        print(f"Depth {depth}: no new unvisited nodes. Stopping.")
        break

    visited = visited.union(new_frontier).distinct()
    current_frontier = new_frontier

# ---------------------------------------------------------
# STEP 4: Union all hops into one lineage result set
# ---------------------------------------------------------
if all_hops:
    full_lineage = all_hops[0]
    for df in all_hops[1:]:
        full_lineage = full_lineage.unionByName(df)
else:
    full_lineage = spark.createDataFrame([], edges.schema.add("depth", IntegerType()))

full_lineage = full_lineage.dropDuplicates(["src", "tgt"])
full_lineage.cache()
print(f"Total resolved upstream edges across all hops: {full_lineage.count()}")

display(full_lineage.orderBy("tgt", "depth"))

# ---------------------------------------------------------
# STEP 5: Persist as reusable inventory table
# ---------------------------------------------------------
(full_lineage
 .write
 .mode("overwrite")
 .saveAsTable("your_catalog.your_schema.ods_upstream_lineage_inventory"))
