from datetime import datetime
from pyspark.sql import Row

# =========================
# CONFIG
# =========================

bucket = dbutils.secrets.get(
    scope="Azure-secret-key-vault",
    key="gw-cda-s3-bucket-name"
)

base_path = f"s3a://{bucket}/prod/bc/1756398239893/"

print("Base path configured.")

# =========================
# STEP 1: LIST TABLE FOLDERS
# =========================

table_folders = [t for t in dbutils.fs.ls(base_path) if t.isDir()]

table_list = [
    Row(
        table_name=t.name.rstrip("/"),
        table_path=t.path
    )
    for t in table_folders
]

table_df = spark.createDataFrame(table_list)

display(table_df.orderBy("table_name"))

# =========================
# STEP 2: MIN / MAX BATCH DATE PER TABLE
# =========================

results = []

for t in table_folders:
    table_name = t.name.rstrip("/")
    table_path = t.path

    try:
        batch_folders = [b for b in dbutils.fs.ls(table_path) if b.isDir()]

        batch_dates = []

        for b in batch_folders:
            folder_name = b.name.rstrip("/")

            try:
                # folder name is epoch milliseconds
                batch_ts = int(folder_name)
                batch_dt = datetime.fromtimestamp(batch_ts / 1000)
                batch_dates.append(batch_dt)
            except:
                pass

        if batch_dates:
            min_dt = min(batch_dates)
            max_dt = max(batch_dates)

            results.append(Row(
                table_name=table_name,
                batch_folder_count=len(batch_folders),
                min_batch_date=min_dt.strftime("%Y-%m-%d %H:%M:%S"),
                max_batch_date=max_dt.strftime("%Y-%m-%d %H:%M:%S"),
                min_month_year=min_dt.strftime("%b-%Y"),
                max_month_year=max_dt.strftime("%b-%Y"),
                table_path=table_path,
                status="SUCCESS",
                error_message=None
            ))
        else:
            results.append(Row(
                table_name=table_name,
                batch_folder_count=len(batch_folders),
                min_batch_date=None,
                max_batch_date=None,
                min_month_year=None,
                max_month_year=None,
                table_path=table_path,
                status="NO_TIMESTAMP_FOLDER",
                error_message=None
            ))

    except Exception as e:
        results.append(Row(
            table_name=table_name,
            batch_folder_count=None,
            min_batch_date=None,
            max_batch_date=None,
            min_month_year=None,
            max_month_year=None,
            table_path=table_path,
            status="FAILED",
            error_message=str(e)
        ))

summary_df = spark.createDataFrame(results)

display(summary_df.orderBy("table_name"))

# Optional save
summary_df.write.mode("overwrite").saveAsTable("recon.cda_s3_table_batch_summary_bc")
