SELECT
  APR,
  COUNT(*) AS PolicyCount,
  CASE
    WHEN APR = 0 THEN '0%'
    WHEN APR > 0 AND APR <= 10 THEN '0-10%'
    WHEN APR > 10 AND APR <= 20 THEN '10-20%'
    WHEN APR > 20 AND APR <= 30 THEN '20-30%'
    WHEN APR > 30 AND APR <= 40 THEN '30-40%'
    WHEN APR > 40 AND APR <= 50 THEN '40-50%'
    WHEN APR > 50 THEN '>50%'
  END AS APR_Category
FROM
  YourTableName
GROUP BY
  APR,
  CASE
    WHEN APR = 0 THEN '0%'
    WHEN APR > 0 AND APR <= 10 THEN '0-10%'
    WHEN APR > 10 AND APR <= 20 THEN '10-20%'
    WHEN APR > 20 AND APR <= 30 THEN '20-30%'
    WHEN APR > 30 AND APR <= 40 THEN '30-40%'
    WHEN APR > 40 AND APR <= 50 THEN '40-50%'
    WHEN APR > 50 THEN '>50%'
  END
ORDER BY
  APR;
